
/* Lesson completion status */
.pmpro_courses-lesson-status {
	text-align: center;
	text-decoration: none;
}
.pmpro_courses-lesson-status .pmpro_courses-lesson-status-label {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	-webkit-clip-path: inset(50%);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}
.pmpro_courses-lesson-status.pmpro_courses-lesson-status-complete .dashicons {
	color: #3c763d;
	font-size: 40px;
	height: auto;
	width: auto;
}
.pmpro_courses-lesson-status.pmpro_courses-lesson-status-incomplete .dashicons {
	color: #CCC;
	font-size: 30px;
	height: auto;
	width: auto;
}

.pmpro_courses_lesson-status label { cursor: pointer; }
.pmpro_courses_lesson-status .pmpro_courses-button { float: left; margin-right: 1em; }

.pmpro_courses_shortcode_container li {
    display: inline-block;
    width: 30%;
    margin: 0 1% 0 0;
    padding: 10px;
}

/* Lists of Courses and Lessons */
.pmpro_courses {
	border-bottom: 5px solid #CCC;
	border-top: 5px solid #CCC;
	margin: 30px 0;
	padding: 15px 0 0 0;
}
.pmpro_courses .pmpro_courses-title {
	margin: 0;
	padding: 0;
	text-transform: uppercase;
}
.pmpro_courses ol.pmpro_courses-list {
	list-style-type: decimal;
	list-style-position: inside;
	margin: 15px 0 0 0;
	padding: 0;
}
.pmpro_courses ul.pmpro_courses-list {
	list-style-type: none;
	margin: 15px 0 0 0;
	padding: 0;
}
.pmpro_courses ol.pmpro_courses-list li.pmpro_courses-list-item,
.pmpro_courses ul.pmpro_courses-list li.pmpro_courses-list-item {
	border-top: 1px solid #CCC;
	list-style: none;
	margin: 0;
	padding: 0;
}
.pmpro_courses.pmpro-courses-no-access ol.pmpro_courses-list li.pmpro_courses-list-item,
.pmpro_courses.pmpro-courses-no-access ul.pmpro_courses-list li.pmpro_courses-list-item {
	padding:  15px 3px;
}

.pmpro_courses ol.pmpro_courses-list li.pmpro_courses-list-item h4.pmpro_courses-list-item-title,
.pmpro_courses ul.pmpro_courses-list li.pmpro_courses-list-item h4.pmpro_courses-list-item-title {
	margin: 0;
	padding: 0;
}

/* Course-specific list styles */
.pmpro_courses-courses ul.pmpro_courses-list li.pmpro_courses-list-item .pmpro_courses-list-item-link {
	border: none;
	display: grid;
	grid-column-gap: 5px;
	grid-template-areas: 'lessonTitle lessonCount';
	grid-template-columns: auto 100px;
	padding: 15px 3px;
	text-decoration: none;
}
.pmpro_courses-courses ul.pmpro_courses-list li.pmpro_courses-list-item a.pmpro_courses-list-item-link:hover .pmpro_courses-list-item-title {
	text-decoration: underline;	
}
.pmpro_courses-courses ul.pmpro_courses-list li.pmpro_courses-list-item .pmpro_courses-list-item-title {
	align-self: center;
	grid-area: lessonTitle;
}
.pmpro_courses-courses ul.pmpro_courses-list li.pmpro_courses-list-item .pmpro_courses-course-lesson-count {
	align-self: center;
	color: #666;
	grid-area: lessonCount;
}

/* Lesson-specific list styles */
.pmpro_courses-lessons ol.pmpro_courses-list li.pmpro_courses-list-item .pmpro_courses-list-item-link {
	border: none;
	display: grid;
	grid-column-gap: 5px;
	grid-template-areas: 'lessonTitle lessonStatus';
	grid-template-columns: auto 50px;
	padding: 15px 3px;
	text-decoration: none;
}
.pmpro_courses-lessons ol.pmpro_courses-list li.pmpro_courses-list-item .pmpro_courses-list-item-link:hover .pmpro_courses-list-item-title {
	text-decoration: underline;	
}
.pmpro_courses-lessons ol.pmpro_courses-list li.pmpro_courses-list-item .pmpro_courses-list-item-title {
	align-self: center;
	grid-area: lessonTitle;
}
.pmpro_courses-lessons ol.pmpro_courses-list li.pmpro_courses-list-item .pmpro_courses-lesson-status {
	align-self: center;
	grid-area: lessonStatus;
}

/* Additional content added to single Lesson page */
.pmpro_courses_lesson-status,
.pmpro_courses_lesson-back-to-course {
	margin: 30px 0;
}

