### 4.16.5 | August 2, 2023
- Fixed projects shows up in the search results.

### 4.16.4 | June 28, 2023
- Fixed compatibility issue with the Google Captcha plugin.

### 4.16.3 | May 28, 2023
- Fixed PHP fatal error thrown for WooCommerce integration in some edge cases.
- Fixed the style of the HTML select element.
- Updated the WooCommerce integration to support {first_name} and {last_name} tags in the project title, and an option to disable the project auto-creation when a customer already has a project created from the same template.

### 4.16.2 | April 26, 2023
- Updated to allow 'login_form_defaults' filter to customize the login form labels.
- Updated the Italian translation (thanks to Gianfilippo).
- Updated the CSS styles for the General Information section.

### 4.16.1 | March 02, 2023
- Added missing translation strings and update the language files.
- Fixed an issue where the due date cannot be saved on non-English locales.
- Fixed an issue where the due date reminder cannot be "None".
- Fixed due date reminder broken with certain PHP environments.

### 4.16 | January 28, 2023
- Added "Due Date/Reminder" settings in each module.
- Added "Reminder" settings in CP Settings - Notifications.
- Added support for anchor links in the Phase sections. Append `#leco-cp-phase-1` (or any other phase number) to the URL to jump to that phase.
- Added Links modules that adds multiple links (URL + title) for a module.
- Updated the "Show the mark as complete ticks?" setting to add a new option "Show for modules with a due date".
- Fixed {name} related tags cannot be used in the Client Uploads notifications.
- Fixed an issue where the private files module broken because of the update of CMB2.
- Fixed an issue where the "mark as" feature was not working for a public portal.
- Fixed incorrect includes file paths.
- Fixed an issue when no notification was set, the "mark as" feature was broken.
- Fixed the missing binoculars SVG.

### 4.15 | September 18, 2022
- Added Scheduled Notification Digest.
- Added support for reCaptcha by BestWebSoft plugin.
- Added error text for client-uploads modules in a public portal.
- Updated Tailwind's default breakpoints so iPad portrait can share the same view with mobile devices.
- Updated the Client Uploads UI to display the download icon when the upload is completed.
- Updated the Spanish translation of "Email".
- Updated language files with machine translations.
- Fixed compatibility issue with the Beaver Builder Theme.
- Fixed an issue where the user registration email wasn't being sent in a multisite network.
- Fixed the background color on the archive page.
- Fixed the module titles not being rendered properly on removal in the edit screen.
- Fixed meta box values not saving properly for templates.

### 4.14 | May 19, 2022
- Added the "Linked Client Portal" tab to the WooCommerce Product data metabox.
- Added support to WooCommerce checkout process that the specified Client Portal will be created and/or attached to the customer.
- Updated to support the project auto-creation process to have a randomized suffix to the project name (the slug in the URL).
- Updated CMB2 to 2.10.
- Updated language files with machine translations.
- Fixed a compatibility issue with WP User Frontend
- Fixed an issue where cache plugins like W3 Total Cache prevent our registration email from being sent.
- Fixed an issue where the password-protected form styling was broken.
- Fixed PHP warnings thrown on a 404 page.

### 4.13 | February 11, 2022
- Added support for more options in the Register Form block and shortcode, you can tweak the default project/template, project title, the privacy consent text and show/hide the Organization field. In the shortcode you can use the following attributes: project, template, projectTitle, privacyConsentLabel, showOrganization (1 or 0).
- Updated Spanish translation (thanks to Camilo Luna).
- Fixed some SVG icons.
- Fixed the PHP deprecation notice thrown for wp_sensitive_page_meta().

### 4.12 | October 20, 2021
- Added shortcode [client_portal_login] and the Client Portal Login Form block to insert the login form into a page.
- Added shortcode [client_portal_register] and the Client Portal Register Form block to insert the client registration form into a page.
- Fixed an issue where Page Builders overwrite CP's color settings.

### 4.11.2 | September 21, 2021
- Added an option to remove the CP Projects column from the Content Pages admin list.

### 4.11.1 | August 31, 2021
- Fixed the notification settings not being respected when no recipients selected.

### 4.11 | July 13, 2021
- Added notification settings for the creation of new clients.
- Added settings on the Add New User page to create a project with the CP Client (or attach a current one to them) and send out a customized email.
- Fixed PHP errors and notices thrown in a multisite network, which caused admins were not able to view the backend.

### 4.10.2 | June 13, 2021
- Added an error message when a private file or client upload cannot be retrieved.
- Fixed the password protected form on WPEngine.
- Fixed function naming collisions.
- Fixed a PHP notice related to permalink settings.
- Removed the deleted file from the file list in the frontend template.

### 4.10.1 | April 26, 2021
- Fixed the archive page redirection issue when the CPT slug changed.

### 4.10 | April 23, 2021
- Added support for custom slug settings in Permalink Settings.
- Added CP icon to admin menu.
- Added the icon cheatsheet.
- Updated to completely hide the .content-section div when it's empty.

### 4.9.8 | March 01, 2021
- Added Bulgarian translation.
- Fixed: Display the project status in the archive page only when the status is set to display.
- Fixed forgot password not working on WPEngine.

### 4.9.7 | January 17, 2021
- Added the Send Test Notification feature.
- Added de_DE_formal translation.
- Fixed forgot password with WPS Hide Login.

### 4.9.6 | December 23, 2020
- Added layout settings for content pages to hide the sidebar or increase the container width.
- Added a new notification type - Client Uploaded. The administration email can receive a notification email when files updated in Client Uploads modules.

### 4.9.5 | December 5, 2020
- Fixed compatibility issues with the Everlightbox plugin.
- Fixed PHP warnings thrown for files/private files modules.
- Fixed an issue where the client uploads didn't get deleted when a project is deleted permanently.
- Updated to remove <link rel='prev'> and <link rel='next'> from the header.

### 4.9.4 | October 4, 2020
- Fixed an issue that the password reset form was broken if it's a subdirectory install.
- Fixed some links and URLs for sites that have different home and site URLs.

### 4.9.3 | September 27, 2020
- Fixed the "Powered by Client Portal" footer text is always presented regardless of the setting.
- Fixed the content page preview is not working.
- Added a new filter to allow custom SVG icons for modules.

### 4.9.2 | September 19, 2020
- Fixed a major bug that update notifications in WordPress dashboard was broken in 4.9 and 4.9.1.

### 4.9.1 | September 15, 2020
- Fixed a major bug that templates stopped working.

### 4.9.0 | September 5, 2020
- Added Notifications, including: basic template settings and 3 notification events (project created, module activated and module completed).
- Updated CP Settings UI: adding tabs.
- Updated Dutch translation for "Completed" and "In Progress" (thanks to Tessa Lammers).
- Fixed an issue where the project archive page cannot display all projects.

### 4.8.8 | August 2, 2020
- Fixed "Invalid argument supplied foreach" PHP warnings.
- Fixed "Network Error" on downloads for some servers.

### 4.8.7 | July 13, 2020
- Fixed some WYSIWYG fields weren't working.

### 4.8.6 | June 28, 2020
- Updated translations (mostly with machine translations).
- Fixed the color picker height issue.
- Fixed compatibility with the Wishlist member plugin.
- Fixed PHP warnings thrown when creating a new portal with templates.

### 4.8.5 | June 20, 2020
- Fixed portal search buggy results.
- Updated the Nginx rule to lockdown all files in our upload folder.
- Improved the color contrast in login form inputs.

### 4.8.4 | June 13, 2020
- Fixed reset password issue with Polylang.
- Fixed an issue where client uploads Nginx admin notices cannot be removed successfully.
- Fixed the translation issue for no search results string.
- Fixed an issue where users cannot be redirected to their portal.
- Updated mobile header CSS.

### 4.8.3 | January 29, 2020
- Fixed an issue where deleted projects still count into users' projects.
- Removed the Dashboard link from the topbar if it's the Archive page.
- Fixed an issue that "\" will be stripped out from Custom CSS.

### 4.8.2 | December 25, 2019
- Fixed an issue where download links of private uploads broken in the sidebar navigation.
- Fixed color picker styles for WordPress 5.2.
- Removed JetPack related posts from CP content pages.
- Fixed an issue that the login page sometimes cannot load CP settings correctly.
- Updated how we apply the color settings.
- Fixed some PHP warnings.

### 4.8.1 | November 10, 2019
- Fixed an issue where the sidebar of content pages doesn't support client uploads modules.

### 4.8 | November 06, 2019
- Added new module - Client Uploads which allows clients to upload their assets to the portal.
- Fixed a compatibility issue with the Adminimize plugin.
- Fixed an issue where private files cannot be downloaded correctly on some servers.

### 4.7.3 | September 28, 2019
- Fixed an issue where the permalink structure setting doesn't end with "/" breaks CP URLs.

### 4.7.2 | September 05, 2019
- Added support for custom client roles in the mark as completed feature.
- Fixed Dropbox CTA open new tab didn't work.
- Fixed the CSS compatibility issue with the Flatsome theme.

### 4.7.1 | July 29, 2019
- Fixed the dismissable notices couldn't be removed after refreshing the page.
- Fixed the backward compatibility for custom phase boxes.

### 4.7.0 | July 12, 2019
- Fixed private files not working in the sidebar of content pages.
- Added a search feature in the portal.
- Fixed some CSS issues and improve mobile experiences with the new Default theme.
- Added a new option in CP Settings to switch between the Default and Legacy theme.

###  4.6.1.5 | June 14, 2019
- Fixed PHP notices.
- Fixed: Date format issue for the estimated completion date.
- Fixed: Compatibility issue with Genesis themes.
- Fixed: Warnings from some hostings (like SiteGround) about PHP 7 incompatibility.

### 4.6.1.1 | April 17, 2019
- Fixed: Login screen missing for WordPress < 5.1.

### 4.6.1 | April 16, 2019
- Added: Bypass the default WordPress login screen for login and forgot/retrieve password. Client Portal Login page can now process them directly.

### 4.6.0 | March 14, 2019
- Added: Private File module.
- Updated: Use the date format in your WordPress settings in CP.

### 4.5.3 | March 03, 2019
- Fixed: Compatibility issue with the WordPress SEO plugin.
- Fixed: Compatibility issue with the Jetpack plugin.

### 4.5.2 | January 25, 2019
- Fixed: Compatibility issue with the Divi Toolbox plugin.

### 4.5.1 | January 10, 2019
- Fixed: Filter by Client dropdown broke filters from other plugins like Yoast SEO.

### 4.5.0 | January 9, 2019
- Export Client Portal data (Projects, Templates and Content Pages) via "Tools - Export" menu. Media attach to them would also be exported.
- Import Client Portal data (Projects, Templates and Content Pages) via "Tools - Import" menu. Media attach to them would also be imported. (Please backup your website before importing.)
- In CP Projects, now you can list projects by Client.
- Fix media elements CSS conflict.
- Add more global translation folders, i.e. wp-content/languages/plugins/leco-client-portal/.
- Fix for compatibility with Scripts n Styles plugin.

### 4.4.1.1 | November 22, 2018
- Fixed: content page dropdown wasn't displayed correctly, and several "Add New" buttons appeared.

### 4.4.1 | November 21, 2018
- Fixed: add or edit projects/templates took a long time to load the edit screen or even failed to load it.

### 4.4.0 | November 15, 2018
- Allow multiple clients in a project.
- Admin UI improvements: Add "CP Projects" column to the Users list, also add the same column to "Content Pages" list.
- Admin UI improvements: Remove the "Manage Phases" button from the project edit screen. You can find it on the Project list, when you hover the project names you'll see it in the action links.
- Admin UI improvements: Add an "Update Project" button right at the bottom of each meta boxes in projects and templates edit screen.
- Now you can also find the "Duplicate" action link for Content Pages.

### 4.3.11 | November 5, 2018
- Fixed: blank content pages bug introduced in 4.3.10.

### 4.3.10 | October 23, 2018
- Fixed an issue that 3rd party plugins misuse the oEmbed feature in WordPress.
- Fixed: Hide the content of a content page if it doesn't attach to the project.

### 4.3.9 | October 4, 2018
- Fixed content pages sidebar dropdown issue.
- Added two new filters for changing the "mark as complete" text.
- Updated: centered the module by default.
- Updated: content in the editor of the Client Portal Login page will show up on top of the login form.

### 4.3.8 | September 6, 2018
- Fixed login redirection issues (infinite loop or always landing on project archive page).
- Fixed Layers Pro plugin conflict with the litybox CP uses.
- Changed the role name from "Client" to "CP Client".
- Changed the post type names from "Project" to "CP Project" and "Project Template" to "CP Project Template".

### 4.3.7.1 | August 30, 2018
- Hotfix for multisite network wp-admin redirection issue.

### 4.3.7 | August 29, 2018
- Added new translation: Español de México (Thanks to Delie Posnanski!).
- Added the custom post type arguments filter.
- Added: prevent Client users from visiting the WordPress dashboard.

### 4.3.6 | August 22, 2018
- Fixed canonical URL issues for content pages.
- Fixed compatibility issue with Permalink Manager plugin.
- Added support to the Login No Captcha reCAPTCHA and Invisible reCaptcha plugins.
- Fixed PHP 5.3.x warnings.
- Added new Phase X Text option.
- Added a new option "Use default settings for empty fields" in both CP Settings and portals.
- Updated translations, added Norwegian.
- Added support for opacity in color pickers.
- Fixed removing module alert message on the edit screen.
- Added inactive status for modules in the sidebar.

### 4.3.5 | August 7, 2018
- Fixed: compatibility issue with Layers plugin and other themes that the portals cannot display correctly, or just throw as 404.
- Fixed: duplicate login pages in some of Portuguese (Brazil) and German installs.
- Fixed: Header image settings in CP Settings wasn't working.

### 4.3.4 | August 4, 2018
- Added: GPL v3.0 license.
- Fixed: allow iframe in General Information.
- Masking license key as a password field.
- Fixed: array operator cannot be used in PHP 5.4 and lower.
- Fixed: footer alignment in mobile screens.

### 4.3.3 | July 30, 2018
- Fixed: content page image auto height.
- Fixed: IE 11 layout broken issue.
- Fixed: model height (can be scrollable).
- Added: CTA can be opened in a new tab/window.
- Added: remove "General Information" when no content was input.
- Updated translations. Added Portuguese Brazilians (thanks Fernando Arbex!) and German translations.
- Fixed: module shrink when no description on mobile.
- Fixed: leave the completion date empty if no input.

### 4.3.2 | July 6, 2018
- Fixed module reorder issues.

### 4.3.1 | July 5, 2018
- Fixed JS compatibility issue with certain themes.

### 4.3.0 | July 3, 2018
- Added: Content pages.
- Added: Mark as complete for modules.
- Removed: all icon fonts from legacy Client Portal.

### 4.2.3 | June 22, 2018
- Fixed: The "duplicate" project link didn't function correctly.

### 4.2.2 | June 11, 2018
- Fixed: Files modules weren't working in frontend portals.

### 4.2.1 | June 05, 2018
- Fixed: Admin bar missing or theme loads incorrectly issue.

### 4.2.0 | June 04, 2018
- Added: new project templates feature.
- Added: new General Information in the Settings.
- UX tweaks: Move Phone, Email and General Information to the Custom Branding postbox.
- UX tweaks: Postboxes (Meta Boxes) are now all collapsed by default. Also, the postbox statuses would be preserved when you revisit the project edit screen.

### 4.1.0 | May 22, 2018
Added: Swedish translation.
Fixed: some PHP warnings and notices.
Fixed: missing wp admin bar issue.
Added: new feature to reorder/add/delete phases.

### 4.0.4 | May 15, 2018
- Fixed the module formatting issue.
- Fixed: Completed phases with no URL don't have a hover state.
- Added: detect if an upload is an image and put it in a lightbox.

### 4.0.3 | May 03, 2018
- Fixed: hide private portals from WP search results.
- Fixed: do not load CP stylesheets in WP search results page.
- Fixed: color inconsistent for SVG icons.
- Fixed: default modules missing when creating new portals

### 4.0.2.1 | April 10, 2018
- Fixed: Accidentally removed WP admin bar across the site. We only want to remove it from CP portals. (Currently our template can't play nice with the admin bar, so have to remove it.)
- Fixed: After updating to v4.0.2, users still get notification about new updates.

### 4.0.2 | April 9, 2018
- Fixed: Our modifications to the password protected form and title shouldn't cover other WordPress post types (like the default Posts or Pages). This update ensures that.

### 4.0.1 | April 1, 2018
- Fixed: Theme compatibility issue that some themes will load their own header and footer. Force to remove all of them in project pages.
- Fixed: Footer should load project phone and email first.
- Fixed: Weird white space show on top of project pages.

### 4.0.0 | March 28, 2018
- Added: Brand new icon set
- Fix: Remove random characters that were being added in the footer
- Added: File upload modal box design update
- Added: Styled log in page for password protected portals
- Fix: Made it so the footer always sticks to the bottom of the viewport on the login screen

### 3.3.0 | March 13, 2018
- Added: a new filter “leco_cp_client_portal_archive” to change the “Client Portal Archive” title on the project archive page.
- Added: make module URLs set to empty or “#” to be unclickable (no hover effect too).

### 3.2.0 | February 10, 2018
- Added: module type selection. New module type - upload files.
- Added: custom scripts in. With it we can now support 3rd party web fonts.
- Added: checkbox and ID fields in Projects admin screen.
- Fixed: default phases got reverted when importing projects to another site.

### 3.1.9 | December 27, 2017
- Added CSS Editor in Settings
- Added Dutch translation (Thanks to Koen Adams from Webmatic)
- Fixed the Client role missing issue when network activate CP (in a multisite)

### 3.1.8 | November 29, 2017
- Fix custom branding colour fields CSS bug.
- Add date_i18n support for the estimated completion date (this means you can use the same date format that's in WordPress Settings).

### 3.1.7 | November 16, 2017
- Change 3 box titles - Current Phase, Next Phase, Estimated Completion Date

### 3.1.4 | November 2, 2017
- Updated French translation. Added Italian and Spanish translations.

### 3.1.3 | October 11, 2017
- Fixed logo scaling issue.
- Fixed the PHP fatal error in very rare cases
- Fixed the "headers already sent" warning when updating the license key.

### 3.1.0 | August 20, 2017
- New: Public portals are now available.
- New: Clients can now log out of a portal.
- Fix: When you assign a client to a portal, you'll see the client name instead of email address.
- New: Added a new column to the projects page to show which client account the portal is assigned to.
- Fix: The logo and phases boxes now work responsively.

### 3.0.0 | July 17, 2017
- Fix: Set the default color settings in projects as in the global CP settings
- New: Creating new “Custom Branding” settings in projects
- Fix: Some might have an extra "blog" prefix in the project URLs.
- New: Integrated with a licensing system.
- New: With the licensing system we can now update CP right in the WordPress dashboard.
- New: New option (global & per project) to hide the "project status section".
- New: Add .pot file so CP is now ready for translation.
