{
  "name": "leco-client-portal",
  "version": "4.16.2",
  "description": "",
  "main": "build/index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "wp-scripts build src/index.js src/admin.js",
    "start": "wp-scripts start src/index.js src/admin.js"
  },
  "author": "clientportal",
  "license": "GPL-2.0-only",
  "devDependencies": {
    "@wordpress/prettier-config": "^2.3.0",
    "@wordpress/scripts": "24.2.0",
    "wp-prettier": "^2.6.2"
  }
}
