html {
  font-size: 16px;
}

body {
  @apply font-sans flex bg-white overflow-x-hidden flex-col min-h-screen antialiased;
  font-size: .9375rem; // 15px
  line-height: 1.625;
  color: @dark-blue;
}

a {
  @apply no-underline border-b border-solid;
  border-color: var(--secondary-color);
}

a:hover {
  @apply no-underline border-b border-solid border-transparent;
  color: var(--secondary-color);
}

h2 {
  @apply text-2xl font-bold mb-5;
}

h3 {
  @apply text-xl font-bold mb-5;
}

p {
  @apply pb-8;
}

input[type="text"],
input[type="tel"],
input[type="email"],
input[type="search"],
input[type="password"],
input[type="url"],
textarea,
select {
  @apply border border-solid outline-none shadow-none;
  border-color: #e7edf0;
  background: @bg-gray;
  color: @dark-blue;
}

input:focus,
input[type="tel"]:focus,
input[type="email"]:focus,
input[type="search"]:focus,
input[type="password"]:focus,
input[type="url"]:focus,
textarea:focus,
select:focus {
  border-color: var(--primary-color);
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder,
select::-webkit-input-placeholder {
  color: @gray;
}

input::-moz-placeholder,
textarea::-moz-placeholder,
select::-moz-placeholder {
  @apply opacity-100;
  color: @gray;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder,
select:-ms-input-placeholder {
  color: @gray;
}

select {
  padding: 15px 18px;
}

/**
Form element sizes
 */
.btn,
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  @apply inline-block appearance-none text-center font-semibold align-top text-base leading-tight py-4 px-12;
  border-radius: 25px;
}

input[type="text"],
input[type="tel"],
input[type="email"],
input[type="search"],
input[type="password"],
input[type="url"],
textarea {
  @apply inline-block appearance-none align-top text-base leading-tight;
  padding: 15px 18px;
}

/**
Form element colors
 */
.btn .iconset {
@apply align-middle;
  width: 12px;
}

.btn .iconset .st0 {
@apply align-top;
  stroke: #fff;
  stroke-width: 8px;
}

a.project-item:hover {
  box-shadow: 0 0 5px var(--primary-color);
}

.cta-section, .leco-cp-content dt {
  background: var(--primary-color);
  color: var(--primary-text-color);
}

.btn, button, input[type="button"], input[type="reset"], input[type="submit"], .project-item.completed .checkmark {
  background-color: var(--secondary-color);
  color: var(--secondary-text-color);
}

.btn:hover, input[type="button"]:hover, input[type="submit"]:hover {
  background: var(--secondary-color);
  color: var(--secondary-text-color);
  filter: brightness(95%);
}

#footer {
  background-color: var(--tertiary-color);
  color: var(--tertiary-text-color);
}

#footer a {
  color: var(--tertiary-text-color);
}

#footer a:hover {
  opacity: 0.8;
}

.project-link a {
  background: var(--secondary-color);
  color: var(--secondary-text-color);
}

a {
  border-bottom-color: var(--secondary-color);
}

a:hover, .lity li a:hover, .leco-cp-sidebar a:hover, .leco-cp-sidebar a.current:hover {
  color: var(--secondary-color);
}
.leco-cp-sidebar a:hover .iconset .st0 {
  stroke: var(--secondary-color);
}
.lity [class^="icon-"] .st0 {
  stroke: var(--secondary-color);
}
