.leco-cp-container {
  @import "variables";
  @import "form";

  .leco-cp-form {
    @apply mb-12;

    h3 {
    @apply text-xl font-bold mb-5;
    }

    label {
      padding-bottom: 0;
      margin-bottom: 10px;
      display: inline-block;
    }

    input[type="text"],
    input[type="tel"],
    input[type="email"],
    input[type="search"],
    input[type="password"],
    input[type="url"],
    textarea {
    @apply mb-8 w-full;

      &:focus {
        outline: none;
      }
    }

    input[type=checkbox],
    input[type=radio] {
      &:focus {
        outline: none;
      }
    }

    #loginform .login-remember label {
      display: flex;
      align-items: center;

        input[type=checkbox] {
          margin: 0 10px 0 0;
        }
    }

    #wp-submit.button.button-primary,
    #leco-cp-register-submit--btn {
    @apply mt-4;

      &:focus {
        outline: none;
      }
    }

    .leco-cp-register-privacy {
    @apply p-4;

      h3 {
        margin-top: 0;
      }

      label {
        width: calc( 100% - 2em );
      }
    }
  }
}

.leco-cp-branding {
  .leco-cp-form {

    #wp-submit.button.button-primary,
    #leco-cp-register-submit--btn {
      background-color: var(--secondary-color);
      color: var(--secondary-text-color);
      border: 1px solid transparent;

      &:focus {
        border-color: var(--primary-color);
      }
    }

    a {
      border: none;
      color: var(--secondary-color);
      border-bottom: 1px solid var(--secondary-color);
      text-decoration: none;

      &:hover,
      &:focus {
        border-bottom: 2px solid var(--secondary-color);
      }
    }
  }
}

@screen md {
  .leco-cp-container {
    @apply mx-auto;
    max-width: var(--leco-cp-form-max-width);
  }
}

.leco-cp-disable-editing {
  pointer-events: none;
  padding: 20px 0;
}