.custom-field-row.align-right p {
	text-align: right;
}

.cmb-type-group .cmb-row:not(:last-of-type).leco-cp-actions {
	border-bottom: none;
	padding-bottom: 0;
}

#leco_cp_template, #leco_cp_template_preview, select[id$="content_page"], .preview-content-page.button {
	margin-right: 5px;
}

.just-created-content-page {
	font-style: italic;
	font-weight: bold;
}

.cmb2-options-page.leco_cp_options * {
	box-sizing: border-box;
}

.cmb2-options-page.leco_cp_options .button-primary {
	margin-top: 2em;
}
.cmb2-options-page.leco_cp_options.wrap > h2 {
	margin-bottom: .3em;
}
.cmb2-options-page.leco_cp_options .subsubsub {
	margin-bottom: 1em;
}

.leco_client_page_leco_cp_options.post-type-leco_client .color, .leco_client_page_leco_cp_options .cmb2-id-tertiary-text-color {
	width: 50%;
	float: left;
	height: 60px;
}

.leco_client_page_leco_cp_options .cmb2-id-tertiary-text-color:after, #cmb2-metabox-leco_cp_custom_branding:after {
	content: "";
	display: table;
	clear: both;
}

.cmb2-options-page.leco_cp_options .cmb2-id-phone {
	clear: both;
}

.color.leco-cp-background .cmb-th, .color.leco-cp-background + .color .cmb-th {
	width: 200px;
}

.color.leco-cp-background .cmb-td, .color.leco-cp-background + .color .cmb-td {
	width: calc( 80% - 200px );
	float: left;
}

.color.leco-cp-background .color-alpha, .color.leco-cp-background + .color .color-alpha {
	width: 100% !important;
}

.post-type-leco_client .color {
	width: 48%;
	height: 50px;
	float: left;
}

.cmb-row.cmb-type-textarea-code:before {
	content: '';
	display: block;
	clear: both;
	padding-bottom: 1em;
}

.module-type-group {
	border-bottom: 1px solid #e9e9e9;
}

.module-type-group:after {
	clear: both;
	content: '';
	display: table;
}

.module-type-select, .module-type {
	width: 50%;
	float: left;
	border-bottom: 0 !important;
}

.iris-picker {
	z-index: 999; /* Fix color picker overlap */
}
.iris-picker, .iris-picker * {
	box-sizing: content-box !important;
}

.widefat .column-ID {
    width: 6em;
}
.widefat .column-leco_cp_client, .widefat .column-projects {
    width: 18em;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
	padding: 4px 5px;
}
