@font-face {
  font-family: "wcpf";
  src: url("../fonts/wcpf/wcpf.eot");
  src: url("../fonts/wcpf/wcpf.eot?#iefix") format("embedded-opentype"), url("../fonts/wcpf/wcpf.woff") format("woff"), url("../fonts/wcpf/wcpf.ttf") format("truetype"), url("../fonts/wcpf/wcpf.svg#wcpf") format("svg");
  font-weight: normal;
  font-style: normal; }

.wcpf-base-icon:before, .wcpf-front-element.wcpf-hide-more-items .wcpf-more-button.wcpf-status-active .wcpf-more-icon:before, .wcpf-front-element .wcpf-more-button .wcpf-more-icon:before, .wcpf-front-element.wcpf-hierarchical-collapsed .wcpf-item-hierarchical-collapsed .box-item-toggle:before, .wcpf-front-element.wcpf-hierarchical-collapsed .wcpf-item-hierarchical-collapsed.wcpf-item-box-hide > .wcpf-item-inner > .wcpf-item-label .box-item-toggle:before, .wcpf-layout-item.wcpf-box-style .wcpf-heading-label .box-toggle:before,
.wcpf-field-item.wcpf-box-style .wcpf-heading-label .box-toggle:before, .wcpf-layout-item.wcpf-box-style.wcpf-box-hide .wcpf-heading-label .box-toggle:before,
.wcpf-field-item.wcpf-box-style.wcpf-box-hide .wcpf-heading-label .box-toggle:before {
  font-family: "wcpf" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

[data-wcpf-icon]:before {
  font-family: "wcpf" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

[class^="wcpf-icon-"]:before,
[class*=" wcpf-icon-"]:before {
  font-family: "wcpf" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.wcpf-icon-arrow-back:before {
  content: "\61"; }

.wcpf-icon-angle-left:before {
  content: "\62"; }

.wcpf-icon-left-open-big:before {
  content: "\63"; }

.wcpf-icon-left-open-mini:before {
  content: "\64"; }

.wcpf-icon-android-more-vertical:before {
  content: "\65"; }

.wcpf-icon-android-menu:before {
  content: "\66"; }

.wcpf-icon-ios-grid-view-outline:before {
  content: "\67"; }

.wcpf-icon-ios-more-outline:before {
  content: "\68"; }

.wcpf-icon-more-option:before {
  content: "\69"; }

.wcpf-icon-braille:before {
  content: "\6a"; }

.wcpf-icon-arrows:before {
  content: "\6b"; }

.wcpf-icon-arrow-move:before {
  content: "\6c"; }

.wcpf-icon-arrow-combo:before {
  content: "\6d"; }

.wcpf-icon-fog:before {
  content: "\6e"; }

.wcpf-icon-list:before {
  content: "\6f"; }

.wcpf-icon-move-alt1:before {
  content: "\70"; }

.wcpf-icon-move:before {
  content: "\71"; }

.wcpf-icon-thumbnails:before {
  content: "\72"; }

.wcpf-icon-arrows-out:before {
  content: "\73"; }

.wcpf-icon-direction-move-1:before {
  content: "\74"; }

.wcpf-icon-content-41:before {
  content: "\75"; }

.wcpf-icon-cursor-move:before {
  content: "\76"; }

.wcpf-icon-resize-arrow-up:before {
  content: "\77"; }

.wcpf-icon-arrow-move-1:before {
  content: "\78"; }

.wcpf-icon-arrow-expand:before {
  content: "\79"; }

.wcpf-icon-android-more-horizontal:before {
  content: "\7a"; }

.wcpf-icon-android-arrow-dropdown:before {
  content: "\41"; }

.wcpf-icon-caret-down:before {
  content: "\42"; }

.wcpf-icon-down-dir:before {
  content: "\43"; }

.wcpf-icon-down-open-mini:before {
  content: "\44"; }

.wcpf-icon-down-open:before {
  content: "\45"; }

.wcpf-icon-up-open-mini:before {
  content: "\46"; }

.wcpf-icon-chevron-down:before {
  content: "\47"; }

.wcpf-icon-pause:before {
  content: "\48"; }

.wcpf-icon-pause-1:before {
  content: "\49"; }

.wcpf-icon-row-mode:before {
  content: "\4a"; }

.wcpf-icon-column-mode:before {
  content: "\4b"; }

.wcpf-icon-android-add:before, .wcpf-front-element .wcpf-more-button .wcpf-more-icon:before, .wcpf-front-element.wcpf-hierarchical-collapsed .wcpf-item-hierarchical-collapsed.wcpf-item-box-hide > .wcpf-item-inner > .wcpf-item-label .box-item-toggle:before, .wcpf-layout-item.wcpf-box-style.wcpf-box-hide .wcpf-heading-label .box-toggle:before,
.wcpf-field-item.wcpf-box-style.wcpf-box-hide .wcpf-heading-label .box-toggle:before {
  content: "\4c"; }

.wcpf-icon-android-remove:before, .wcpf-front-element.wcpf-hide-more-items .wcpf-more-button.wcpf-status-active .wcpf-more-icon:before, .wcpf-front-element.wcpf-hierarchical-collapsed .wcpf-item-hierarchical-collapsed .box-item-toggle:before, .wcpf-layout-item.wcpf-box-style .wcpf-heading-label .box-toggle:before,
.wcpf-field-item.wcpf-box-style .wcpf-heading-label .box-toggle:before {
  content: "\4d"; }

.wcpf-icon-android-close:before {
  content: "\4e"; }

.wcpf-icon-picture-o:before {
  content: "\4f"; }

.wcpf-icon-paint-bucket:before {
  content: "\50"; }

.wcpf-icon-tint:before {
  content: "\51"; }

.wcpf-icon-image:before {
  content: "\52"; }

.wcpf-icon-paintbucket:before {
  content: "\53"; }

.wcpf-icon-light-down:before {
  content: "\54"; }

.wcpf-icon-ios-moon-outline:before {
  content: "\55"; }

.wcpf-icon-ios-sunny-outline:before {
  content: "\56"; }

.wcpf-icon-moon:before {
  content: "\57"; }

.wcpf-icon-moon-o:before {
  content: "\58"; }

.wcpf-icon-sun-o:before {
  content: "\59"; }

.wcpf-icon-android-sunny:before {
  content: "\5a"; }

.wcpf-icon-ios-moon:before {
  content: "\30"; }

.wcpf-icon-ios-sunny:before {
  content: "\31"; }

.wcpf-icon-picture-streamline:before {
  content: "\32"; }

.wcpf-icon-photo:before {
  content: "\33"; }

.wcpf-icon-painting-pallet-streamline:before {
  content: "\34"; }

.wcpf-icon-paint-bucket-streamline:before {
  content: "\35"; }

.clearfix:before, .clearfix:after {
  display: table;
  content: "";
  line-height: 0; }

.clearfix:after {
  clear: both; }

.wcpf-field-color-list .wcpf-content,
.wcpf-field-text-list .wcpf-content,
.wcpf-field-box-list .wcpf-content,
.wcpf-field-checkbox-list .wcpf-content,
.wcpf-field-radio-list .wcpf-content,
.wcpf-field-drop-down-list .wcpf-content,
.wcpf-field-price-slider .wcpf-content {
  -webkit-box-sizing: border-box;
		  box-sizing: border-box;
  margin-top: 6px; }

.wcpf-field-color-list .wcpf-heading-label,
.wcpf-field-text-list .wcpf-heading-label,
.wcpf-field-box-list .wcpf-heading-label,
.wcpf-field-checkbox-list .wcpf-heading-label,
.wcpf-field-radio-list .wcpf-heading-label,
.wcpf-field-drop-down-list .wcpf-heading-label,
.wcpf-field-price-slider .wcpf-heading-label {
  -webkit-box-sizing: border-box;
		  box-sizing: border-box;
  display: block;
  padding: 8px 0;
  font-size: 14px;
  font-weight: 600;
  color: #111;
  text-transform: uppercase; }

.wcpf-field-color-list .wcpf-input-container,
.wcpf-field-color-list .wcpf-label-container,
.wcpf-field-text-list .wcpf-input-container,
.wcpf-field-text-list .wcpf-label-container,
.wcpf-field-box-list .wcpf-input-container,
.wcpf-field-box-list .wcpf-label-container,
.wcpf-field-checkbox-list .wcpf-input-container,
.wcpf-field-checkbox-list .wcpf-label-container,
.wcpf-field-radio-list .wcpf-input-container,
.wcpf-field-radio-list .wcpf-label-container,
.wcpf-field-drop-down-list .wcpf-input-container,
.wcpf-field-drop-down-list .wcpf-label-container,
.wcpf-field-price-slider .wcpf-input-container,
.wcpf-field-price-slider .wcpf-label-container {
  display: inline-block; }

.wcpf-field-button {
  -webkit-box-sizing: border-box;
		  box-sizing: border-box;
  padding-top: 8px;
  padding-bottom: 8px; }
  .wcpf-field-button .wcpf-button {
	-webkit-box-sizing: border-box;
			box-sizing: border-box;
	display: block;
	width: 100%;
	padding: 6px 12px;
	border: 1px solid #e5e5e5;
	background: #fff;
	-webkit-border-radius: 2px;
			border-radius: 2px;
	-webkit-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
	text-align: center;
	font-weight: 500;
	font-size: 14px;
	color: #111; }
	.wcpf-field-button .wcpf-button:hover {
	  background: #111;
	  color: #fff; }
	.wcpf-field-button .wcpf-button:focus {
	  outline: none; }

.wcpf-field-drop-down-list .wcpf-input {
  -webkit-box-sizing: border-box;
		  box-sizing: border-box;
  display: block;
  width: 100%;
  padding: 2px 4px;
  border: 1px solid #e5e5e5;
  background: #fff;
  -webkit-border-radius: 2px;
		  border-radius: 2px; }
  .wcpf-field-drop-down-list .wcpf-input:focus {
	outline: none; }

.wcpf-field-drop-down-list .select2-selection__clear {
  display: none; }

.wcpf-field-radio-list .wcpf-radio-list .wcpf-radio-children-container {
  -webkit-box-sizing: border-box;
		  box-sizing: border-box;
  padding-left: 18px; }

.wcpf-field-radio-list .wcpf-radio-list .wcpf-radio-item .wcpf-radio-label {
  display: block;
  margin: 0;
  padding: 0;
  cursor: pointer;
  color: #111;
  -webkit-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease; }
  .wcpf-field-radio-list .wcpf-radio-list .wcpf-radio-item .wcpf-radio-label:before, .wcpf-field-radio-list .wcpf-radio-list .wcpf-radio-item .wcpf-radio-label:after {
	display: table;
	content: "";
	line-height: 0; }
  .wcpf-field-radio-list .wcpf-radio-list .wcpf-radio-item .wcpf-radio-label:after {
	clear: both; }
  .wcpf-field-radio-list .wcpf-radio-list .wcpf-radio-item .wcpf-radio-label:hover {
	color: #8d8d8d; }

.wcpf-field-radio-list .wcpf-radio-list .wcpf-radio-item:not(.disabled) .wcpf-radio-label:hover {
  color: inherit; }

.wcpf-field-radio-list .wcpf-radio-list .wcpf-radio-item .wcpf-input-container {
  -webkit-box-sizing: border-box;
		  box-sizing: border-box;
  position: relative;
  display: inline-block;
  float: left;
  margin-top: .7em;
  -webkit-transform: translateY(-50%);
	  -ms-transform: translateY(-50%);
		  transform: translateY(-50%);
  width: 16px;
  height: 16px;
  border: 1px solid #e5e5e5;
  -webkit-border-radius: 50%;
		  border-radius: 50%; }
  .wcpf-field-radio-list .wcpf-radio-list .wcpf-radio-item .wcpf-input-container .wcpf-input {
	display: none; }

.wcpf-field-radio-list .wcpf-radio-list .wcpf-radio-item .wcpf-title-container {
  -webkit-box-sizing: border-box;
		  box-sizing: border-box;
  display: inline-block;
  float: left;
  width: -webkit-calc(100% - 16px);
  width: calc(100% - 16px);
  padding-left: 12px;
  line-height: 1.4; }

.wcpf-field-radio-list .wcpf-radio-list .wcpf-radio-item.checked > .wcpf-radio-item-inner > .wcpf-radio-label .wcpf-input-container::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  height: 6px;
  width: 6px;
  -webkit-transform: translate(-50%, -50%);
	  -ms-transform: translate(-50%, -50%);
		  transform: translate(-50%, -50%);
  -webkit-border-radius: 50%;
		  border-radius: 50%;
  background: #111; }

.wcpf-field-radio-list .wcpf-radio-list .wcpf-radio-item.disabled > .wcpf-radio-item-inner > .wcpf-radio-label {
  color: #7e7e7e;
  opacity: .6;
  cursor: default; }

.wcpf-field-checkbox-list .wcpf-checkbox-list .wcpf-checkbox-children-container {
  -webkit-box-sizing: border-box;
		  box-sizing: border-box;
  padding-left: 18px; }

.wcpf-field-checkbox-list .wcpf-checkbox-list .wcpf-checkbox-item .wcpf-checkbox-label {
  display: block;
  margin: 0;
  padding: 0;
  cursor: pointer;
  color: #111;
  -webkit-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease; }
  .wcpf-field-checkbox-list .wcpf-checkbox-list .wcpf-checkbox-item .wcpf-checkbox-label:before, .wcpf-field-checkbox-list .wcpf-checkbox-list .wcpf-checkbox-item .wcpf-checkbox-label:after {
	display: table;
	content: "";
	line-height: 0; }
  .wcpf-field-checkbox-list .wcpf-checkbox-list .wcpf-checkbox-item .wcpf-checkbox-label:after {
	clear: both; }
  .wcpf-field-checkbox-list .wcpf-checkbox-list .wcpf-checkbox-item .wcpf-checkbox-label:hover {
	color: #8d8d8d; }

.wcpf-field-checkbox-list .wcpf-checkbox-list .wcpf-checkbox-item .wcpf-input-container {
  -webkit-box-sizing: border-box;
		  box-sizing: border-box;
  position: relative;
  display: inline-block;
  float: left;
  margin-top: .7em;
  -webkit-transform: translateY(-50%);
	  -ms-transform: translateY(-50%);
		  transform: translateY(-50%);
  width: 16px;
  height: 16px;
  border: 1px solid #e5e5e5;
  -webkit-border-radius: 2px;
		  border-radius: 2px; }
  .wcpf-field-checkbox-list .wcpf-checkbox-list .wcpf-checkbox-item .wcpf-input-container .wcpf-input {
	display: none; }

.wcpf-field-checkbox-list .wcpf-checkbox-list .wcpf-checkbox-item .wcpf-title-container {
  -webkit-box-sizing: border-box;
		  box-sizing: border-box;
  display: inline-block;
  float: left;
  width: -webkit-calc(100% - 16px);
  width: calc(100% - 16px);
  padding-left: 12px;
  line-height: 1.4; }

.wcpf-field-checkbox-list .wcpf-checkbox-list .wcpf-checkbox-item.checked > .wcpf-checkbox-item-inner > .wcpf-checkbox-label .wcpf-input-container::after {
  content: '';
  position: absolute;
  top: 4px;
  left: 3px;
  height: 3px;
  width: 6px;
  -webkit-transform: rotate(-45deg);
	  -ms-transform: rotate(-45deg);
		  transform: rotate(-45deg);
  border: solid #111;
  border-width: 0 0 2px 2px;
  -webkit-box-sizing: content-box;
		  box-sizing: content-box; }

.wcpf-field-checkbox-list .wcpf-checkbox-list .wcpf-checkbox-item.disabled > .wcpf-checkbox-item-inner > .wcpf-checkbox-label {
  color: #7e7e7e;
  opacity: .6;
  cursor: default; }

.wcpf-field-price-slider.wcpf-display-min-max-inputs .wcpf-price-slider-min-max-inputs {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
      justify-content: space-between;
  padding-top: 4px; }

.wcpf-field-price-slider.wcpf-display-min-max-inputs .wcpf-max-input,
.wcpf-field-price-slider.wcpf-display-min-max-inputs .wcpf-min-input {
  box-sizing: border-box;
  -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
      flex: 0 1 auto;
  width: calc( 50% - 4px);
  -webkit-border-radius: 2px;
    border-radius: 2px; }

.wcpf-field-price-slider.wcpf-display-price-label .priceLabel {
  display: block; }

.wcpf-field-price-slider .priceLabel {
  display: none; }

.wcpf-field-price-slider .wcpf-price-slider-min-max-inputs {
  display: none; }

.wcpf-field-price-slider .priceSliderInput {
  margin-bottom: 1em; }

.wcpf-field-price-slider .priceSliderAmount {
  text-align: right;
  line-height: 2.4;
  font-size: 0.8751em; }

.wcpf-field-price-slider .ui-slider {
  position: relative;
  text-align: left;
  margin-left: 0.5em;
  margin-right: 0.5em; }

.wcpf-field-price-slider .ui-slider .ui-slider-handle {
  position: absolute;
  z-index: 2;
  width: 1em;
  height: 1em;
  background-color: #fff;
  -webkit-border-radius: 1em;
		  border-radius: 1em;
  cursor: ew-resize;
  outline: none;
  top: -0.3em;
  margin-left: -0.5em;
  border: 1px solid #d5d5d5; }

.wcpf-field-price-slider .ui-slider .ui-slider-range {
  position: absolute;
  z-index: 1;
  font-size: 0.7em;
  display: block;
  border: 0;
  -webkit-border-radius: 1em;
		  border-radius: 1em;
  background-color: #d5d5d5; }

.wcpf-field-price-slider .wcpf-price-slider {
  padding-top: 8px; }

.wcpf-field-price-slider .wcpf-price-slider .ui-widget-content {
  -webkit-border-radius: 1em;
		  border-radius: 1em;
  background-color: #eee;
  border: 0; }

.wcpf-field-price-slider .ui-slider-horizontal {
  height: 0.5em; }

.wcpf-field-price-slider .ui-slider-horizontal .ui-slider-range {
  top: 0;
  height: 100%; }

.wcpf-field-price-slider .ui-slider-horizontal .ui-slider-range-min {
  left: -1px; }

.wcpf-field-price-slider .ui-slider-horizontal .ui-slider-range-max {
  right: -1px; }

.wcpf-field-price-slider .priceLabel .price-text {
  -webkit-box-sizing: border-box;
		  box-sizing: border-box;
  display: inline-block;
  padding-right: 4px; }

.wcpf-field-color-list .wcpf-color-list {
  padding-top: 0; }
  .wcpf-field-color-list .wcpf-color-list .wcpf-color-item {
	-webkit-box-sizing: border-box;
			box-sizing: border-box;
	position: relative;
	display: inline-block;
	margin-right: 10px;
	margin-top: 8px;
	height: 24px;
	width: 24px;
	background-position: center;
	-webkit-background-size: cover;
			background-size: cover;
	-webkit-border-radius: 24px;
			border-radius: 24px;
	cursor: pointer; }
	.wcpf-field-color-list .wcpf-color-list .wcpf-color-item.using-border {
	  border: 1px solid #ccc; }
	  .wcpf-field-color-list .wcpf-color-list .wcpf-color-item.using-border.selected:after {
		margin: 8px 0 0 7px; }
	.wcpf-field-color-list .wcpf-color-list .wcpf-color-item.selected:after {
	  position: absolute;
	  content: '';
	  height: 3px;
	  width: 6px;
	  -webkit-transform: rotate(-45deg);
		  -ms-transform: rotate(-45deg);
			  transform: rotate(-45deg);
	  margin: 9px 0 0 8px;
	  border: solid #fff;
	  border-width: 0 0 2px 2px;
	  -webkit-box-sizing: content-box;
			  box-sizing: content-box; }
	.wcpf-field-color-list .wcpf-color-list .wcpf-color-item.dark-marker.selected:after {
	  border-color: #111; }
	.wcpf-field-color-list .wcpf-color-list .wcpf-color-item.disabled {
	  opacity: .2;
	  cursor: default; }

.wcpf-field-text-list .wcpf-text-children-container {
  -webkit-box-sizing: border-box;
		  box-sizing: border-box;
  padding-left: 18px; }

.wcpf-field-text-list .wcpf-text-list .wcpf-text-item {
  cursor: pointer; }
  .wcpf-field-text-list .wcpf-text-list .wcpf-text-item .wcpf-text-label {
	color: #111;
	-webkit-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease; }
  .wcpf-field-text-list .wcpf-text-list .wcpf-text-item .wcpf-title-container {
	display: inline-block;
	line-height: 1.4; }
  .wcpf-field-text-list .wcpf-text-list .wcpf-text-item.selected > .wcpf-text-item-inner > .wcpf-text-label {
	font-weight: 600; }
  .wcpf-field-text-list .wcpf-text-list .wcpf-text-item.disabled > .wcpf-text-item-inner > .wcpf-text-label {
	color: #7e7e7e;
	opacity: .6;
	cursor: default; }
  .wcpf-field-text-list .wcpf-text-list .wcpf-text-item:not(.disabled) .wcpf-text-label:hover {
	font-weight: 600; }
  .wcpf-field-text-list .wcpf-text-list .wcpf-text-item .wcpf-input {
	display: none; }

.wcpf-field-text-list.wcpf-text-list-inline-style .wcpf-text-list .wcpf-text-item {
  display: inline-block;
  margin-right: 12px; }

.wcpf-field-box-list .wcpf-box-list:before, .wcpf-field-box-list .wcpf-box-list:after {
  display: table;
  content: "";
  line-height: 0; }

.wcpf-field-box-list .wcpf-box-list:after {
  clear: both; }

.wcpf-field-box-list .wcpf-box-list .wcpf-box-item {
  height: 45px;
  width: 45px;
  float: left;
  margin-right: -1px;
  margin-bottom: -1px;
  overflow: hidden;
  cursor: pointer;
  line-height: 45px;
  border: 1px solid #e5e5e5;
  color: #111;
  text-align: center;
  -webkit-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease; }
  .wcpf-field-box-list .wcpf-box-list .wcpf-box-item.selected, .wcpf-field-box-list .wcpf-box-list .wcpf-box-item:hover {
	background-color: #111;
	color: #fff; }

.wcpf-field-text-list .wcpf-product-counts,
.wcpf-field-radio-list .wcpf-product-counts,
.wcpf-field-checkbox-list .wcpf-product-counts {
  display: inline-block;
  padding-left: 2px; }

.wcpf-field-radio-list .wcpf-product-counts,
.wcpf-field-checkbox-list .wcpf-product-counts {
  line-height: normal; }

.wcpf-layout-simple-box {
  margin-bottom: 12px; }
  .wcpf-layout-simple-box .wcpf-simple-box-heading {
	-webkit-box-sizing: border-box;
			box-sizing: border-box;
	display: block;
	padding: 8px 0;
	font-size: 14px;
	font-weight: 600;
	color: #111;
	text-transform: uppercase; }

.wcpf-layout-columns {
  display: flex;
}

.wcpf-layout-columns .wcpf-layout-column {
  -webkit-box-sizing: border-box;
	box-sizing: border-box;
  padding: 0 4px;
}

.wcpf-filter-notes .wcpf-note-list .wcpf-note-item {
  display: inline-block;
  margin-right: 8px;
  line-height: 18px; }
  .wcpf-filter-notes .wcpf-note-list .wcpf-note-item:before, .wcpf-filter-notes .wcpf-note-list .wcpf-note-item:after {
	display: table;
	content: "";
	line-height: 0; }
  .wcpf-filter-notes .wcpf-note-list .wcpf-note-item:after {
	clear: both; }
  .wcpf-filter-notes .wcpf-note-list .wcpf-note-item .note-text {
	display: inline-block;
	float: right;
	font-size: 14px;
	color: #111; }
  .wcpf-filter-notes .wcpf-note-list .wcpf-note-item .remove-filter {
	-webkit-box-sizing: border-box;
			box-sizing: border-box;
	display: inline-block;
	position: relative;
	margin-right: 6px;
	float: left;
	width: 18px;
	height: 18px;
	cursor: pointer;
	vertical-align: middle; }
	.wcpf-filter-notes .wcpf-note-list .wcpf-note-item .remove-filter:before, .wcpf-filter-notes .wcpf-note-list .wcpf-note-item .remove-filter:after {
	  position: absolute;
	  content: '';
	  width: 50%;
	  height: 1px;
	  top: 45%;
	  left: 30%;
	  background: #111;
	  -webkit-transition: background 300ms ease;
	  -o-transition: background 300ms ease;
	  transition: background 300ms ease; }
	.wcpf-filter-notes .wcpf-note-list .wcpf-note-item .remove-filter:before {
	  -webkit-transform: rotate(-45deg);
		  -ms-transform: rotate(-45deg);
			  transform: rotate(-45deg); }
	.wcpf-filter-notes .wcpf-note-list .wcpf-note-item .remove-filter:after {
	  -webkit-transform: rotate(45deg);
		  -ms-transform: rotate(45deg);
			  transform: rotate(45deg); }
	.wcpf-filter-notes .wcpf-note-list .wcpf-note-item .remove-filter:hover:before, .wcpf-filter-notes .wcpf-note-list .wcpf-note-item .remove-filter:hover:after {
	  background: #8d8d8d; }

.wcpf-scrollbar ::-webkit-scrollbar {
  width: 6px;
  background-color: transparent; }

.wcpf-scrollbar ::-webkit-scrollbar-track {
  background-color: #f5f5f5; }

.wcpf-scrollbar ::-webkit-scrollbar-thumb {
  background-color: #babac0; }

.wcpf-scrollbar.wcpf-front-element .wcpf-content {
  max-height: -webkit-calc(28em + 6px);
  max-height: calc(28em + 6px);
  overflow-y: auto; }

.wcpf-front-element {
  -webkit-box-sizing: border-box;
		  box-sizing: border-box;
  margin-bottom: 12px; }
  .wcpf-front-element.wcpf-status-disabled,
  .wcpf-front-element .wcpf-item-hide {
	display: none !important; }
  .wcpf-front-element.wcpf-hide-more-items .wcpf-more-button.wcpf-status-active .more-text {
	display: none; }
  .wcpf-front-element.wcpf-hide-more-items .wcpf-more-button.wcpf-status-active .less-text {
	display: inline-block; }
  .wcpf-front-element .wcpf-more-button {
	display: none;
	cursor: pointer;
	-webkit-transition: color 300ms ease;
	-o-transition: color 300ms ease;
	transition: color 300ms ease;
	color: #111; }
	.wcpf-front-element .wcpf-more-button:hover {
	  color: #8d8d8d; }
	.wcpf-front-element .wcpf-more-button .wcpf-more-icon {
	  display: inline-block;
	  width: 1em;
	  height: 1em;
	  font-size: 13px;
	  vertical-align: middle; }
	.wcpf-front-element .wcpf-more-button .more-text,
	.wcpf-front-element .wcpf-more-button .less-text {
	  display: inline-block;
	  padding-left: 2px;
	  vertical-align: middle; }
	.wcpf-front-element .wcpf-more-button .less-text {
	  display: none; }
	.wcpf-front-element .wcpf-more-button .wcpf-more-button-inner {
	  padding-left: 28px;
	  line-height: 1.4; }
	.wcpf-front-element .wcpf-more-button.wcpf-status-active {
	  display: block; }
  .wcpf-front-element.wcpf-hierarchical-collapsed .wcpf-item-label {
	position: relative; }
  .wcpf-front-element.wcpf-hierarchical-collapsed .wcpf-item-hierarchical-collapsed .box-item-toggle {
	-webkit-box-sizing: border-box;
			box-sizing: border-box;
	display: block;
	position: absolute;
	height: 13px;
	width: 13px;
	right: 8px;
	top: .7em;
	-webkit-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
			transform: translateY(-50%);
	color: #111; }
	.wcpf-front-element.wcpf-hierarchical-collapsed .wcpf-item-hierarchical-collapsed .box-item-toggle:before {
	  vertical-align: top;
	  font-size: 13px; }
  .wcpf-front-element.wcpf-hierarchical-collapsed .wcpf-item-hierarchical-collapsed.wcpf-item-box-hide > .wcpf-item-inner > .wcpf-item-children-container {
	display: none; }
  .wcpf-front-element.wcpf-hierarchical-collapsed .wcpf-item-hierarchical-collapsed > .wcpf-item-inner > .wcpf-item-label .wcpf-title-container {
	padding-right: 24px; }

.wcpf-layout-item.wcpf-box-style .wcpf-heading-label,
.wcpf-field-item.wcpf-box-style .wcpf-heading-label {
  -webkit-box-sizing: border-box;
		  box-sizing: border-box;
  position: relative;
  cursor: pointer; }
  .wcpf-layout-item.wcpf-box-style .wcpf-heading-label .box-toggle,
  .wcpf-field-item.wcpf-box-style .wcpf-heading-label .box-toggle {
	display: block;
	position: absolute;
	right: 8px;
	top: 50%;
	-webkit-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
			transform: translateY(-50%);
	height: 14px;
	width: 14px;
	font-size: 13px;
	color: #111; }

.wcpf_widget_filters.wcpf-all-filters-disabled,
.wcpf-all-filters-disabled .wcpf-button-action-reset {
	display: none;
}

.blockUI.blockOverlay {
  background-color: #fff !important;
  opacity: .7 !important; }
