{
  "translations": {
    "es_MX": "0159a63ed7211fcbee4686f575fa4270",
    "nl_BE": "a8c21f05f15aa94f9610f300db386167",
    "nl_NL": "971fcfe31195f679f23785f0f8dd0ba3",
    "fr_BE": "123fe91fc8556881c908cfa3c9a5e981",
    "nl_NL_formal": "346d99d5b598c6e615473f7303d23a99",
    "uk": "09d29fd168e8f7c0a2d0749c52f07662",
    "es_PE": "15ff3f0b884b14d66fe4a403c4c90235",
    "it_IT": "8b5cfa273ee6e12e802a4b13419f23e6",
    "de_DE": "8aa9f1c278f936160d7364ba3b2a31ba",
    "es_AR": "fad2397e0f02439f1dc1070966c59244",
    "es_ES": "040ff45408cc66871904e28017a2d841",
    "es_VE": "b7b3686b30af03526ce87ceffdb075f4",
    "ru_RU": "be51a58cda5c1549244ba66e00c5889e",
    "es_CR": "64f90c033a1cd7d633a89473c88432f8",
    "fr_CA": "4d15cda4ca6fabf7470c4787a7be639a",
    "sk_SK": "74265995e74e5b852f9c1372eb63fe50",
    "de_CH": "0e2645b48b0b6ca2be6c31860e2eeb4c",
    "nb_NO": "a94a257908a82ff8ee73f015db411181",
    "de_AT": "f6cc5cef6b55816ea092e5344e8f2f0f",
    "es_CO": "3b306158b7d6fb1d6eb1025376d21b2d",
    "es_UY": "939d0e4e9e75f312481ac882eab51906",
    "de_CH_informal": "c7e85bbd5122295ba5e72df4a169de65",
    "de_DE_formal": "29ca0d718a114ee36ee42523dbd2123b",
    "es_CL": "ae112168c1d0d24f6a101ea9adc99281",
    "es_GT": "dcdfd0611b7161352ea508b4a65fd17c",
    "fi": "7cc2d950ef1b55c74c189b35006e33e4",
    "fr_FR": "2aa0b3f6e592b5f1704b74f20eca161f",
    "hu_HU": "0946215495cca5909f3a22bafd288378"
  },
  "prereleaseEndpoint": "https://storage-dev-1.owlsrv.de/wp-language-packs/real-category-library"
}
