{"translation-revision-date":"2023-06-01 11:32+0000","generator":"WP-CLI\/2.7.1","source":"welcome.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"ru_RU","plural-forms":"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;"},"Loading...":["\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430..."],"Successfully subscribed!":["\u041f\u043e\u0434\u043f\u0438\u0441\u0430\u043b\u0438\u0441\u044c!"],"Subscribe":["\u041f\u043e\u0434\u043f\u0438\u0441\u0430\u0442\u044c\u0441\u044f"]}}}