{"translation-revision-date":"2023-06-21 12:28+0000","generator":"WP-CLI\/2.7.1","source":"helper.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fi","plural-forms":"nplurals=2; plural=n != 1;"},"Not now":["Ei nyt"],"Give it a rating":["Anna arvosana"],"Do us a favor!":["Tee meille palvelus!"],"Awesome, you have just used a functionality of <strong>%s<\/strong>. Do you like it? Please do us a favor and rate us!":["Mahtavaa, olet juuri k\u00e4ytt\u00e4nyt <strong>%s<\/strong>-toimintoa. Pid\u00e4tk\u00f6 siit\u00e4? Ole hyv\u00e4 ja tee meille palvelus ja arvioi meid\u00e4t!"]}}}