{"translation-revision-date":"2023-06-15 09:29+0000","generator":"WP-CLI\/2.7.1","source":"options.pro.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fr_BE","plural-forms":"nplurals=2; plural=n > 1;"},"Cancel":["Annuler"],"Save":["Sauvegarder"],"Before we start organizing your categories, you can {{strong}}obtain your free license to enjoy all the benefits{{\/strong}} of the free version of Real Category Management. Get started now!":[""],"License activation":["Activation de la licence"],"Get your free license":["Obtenez votre licence gratuite"],"Activate license & continue":["Activer la licence et continuer"],"Activate free license & Continue":["Activer la licence gratuite et continuer"],"Continue without regular updates and without any support":["Continuer sans mises \u00e0 jour r\u00e9guli\u00e8res et sans assistance"],"Continue without any support and without e.g. discount announcements":["Poursuivre sans soutien et sans annonce de r\u00e9duction, par exemple"],"Unlock feature":["D\u00e9bloquer l'option"],"All posts":["Toutes les publications"],"Category tree enabled for %s.":["Arbre de cat\u00e9gories activ\u00e9 pour %s."],"Category tree disabled for %s.":["Arbre de cat\u00e9gories d\u00e9sactiv\u00e9 pour %s."],"Pagination without reloading the page enabled for %s.":["Pagination sans actualisation de la page activ\u00e9 pour %s."],"Pagination without reloading the page disabled for %s.":["Pagination sans actualisation de la page d\u00e9sactiv\u00e9 pour %s."],"Custom Post Type UI":["Custom Post Type UI"],"To create custom taxonomies we highly recommend to use the 3rd party plugin Custom Post Type UI. Would you like to install and activate it now?":["Pour cr\u00e9er des taxonomies personnalis\u00e9es, nous vous recommandons fortement d'utiliser l'extension de tierce partie Custom Post Type UI. Voulez-vous l'installer et l'activer maintenant\u202f?"],"Open":["Ouvrir"],"There are no taxonomies available for this post type. You need to register your own taxonomy so that you can organize your content into its categories.":["Il n'y a aucune taxonomie disponible pour ce type de publication. Vous devez cr\u00e9er votre propre taxonomie pour que vous puissiez organiser leurs contenus dans ces cat\u00e9gories."],"Create custom taxonomy":["Cr\u00e9er une taxonomie personnalis\u00e9e"],"Post type":["Type de publication"],"Show category tree":["Montrer l'arbre de cat\u00e9gorie"],"Pagination without page reload":["Pagination sans actualisation de la page"],"Media":["M\u00e9dia"],"https:\/\/devowl.io\/go\/real-media-library?source=cross-rcm&feature=media-folders":[""],"Use Real Media Library to enable folder management":["Utiliser Real Media Library pour permettre la gestion de dossiers"],"Category Management":["Gestion de cat\u00e9gories"],"You can decide for which post types the additional features of Real Category Management should apply.":["Vous pouvez d\u00e9cider \u00e0 quels types de publication les options additionnelles de Real Category Management devraient s'appliquer."]}}}