{"translation-revision-date":"2023-06-01 11:32+0000","generator":"WP-CLI\/2.7.1","source":"feedback.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_CH_informal","plural-forms":"nplurals=2; plural=n != 1;"},"Contact support":["Support kontaktieren"],"Skip & Deactivate":["\u00dcberspringen & Deaktivieren"],"Deactivate":["Deaktivieren"],"Too bad you are leaving":["Schade, dass du gehst"],"Please give us feedback why you deactivate <strong>%s<\/strong>.":["Bitte gib uns Feedback, warum du <strong>%s<\/strong> deaktivierst."],"Upgrade to PRO Version":["Upgrade auf PRO-Version"],"Plugin did not work":["Plugin funktioniert nicht"],"Not the features I want":["Nicht die gew\u00fcnschten Funktionen"],"Incompatible with other themes or plugins":["Inkompatibel mit anderen Themes oder Plugins"],"Lack of documentation":["Fehlende Dokumentation"],"Found a better plugin":["Besseres Plugin gefunden"],"Temporary deactivation":["Tempor\u00e4re Deaktivierung"],"I do not want to give feedback":["Ich m\u00f6chte kein Feedback geben"],"Other":["Anderer Grund"],"What could we do better?":["Was k\u00f6nnten wir besser machen?"],"Please enter a text here or check the box below.":["Bitte gib hier einen Text ein oder markiere die Checkbox unten."],"I don't want to add a comment and hence not help to make %s better.":["Ich m\u00f6chte keinen Kommentar hinzuf\u00fcgen und somit nicht dazu beitragen, %s besser zu machen."],"Email for answer\/solution (optional)?":["E-Mail f\u00fcr Antwort\/L\u00f6sung (optional)?"],"Please provide a valid email.":["Bitte gib eine g\u00fcltige E-Mail-Adresse ein."],"I would like to receive an answer for my issue. For this purpose I agree to the data processing of my feedback and my email address. I have read the devowl.io <a href=\"https:\/\/devowl.io\/privacy-policy\/\" target=\"_blank\">privacy policy<\/a> and agree to it.":["Ich m\u00f6chte gerne eine Antwort auf meine Frage erhalten. Zu diesem Zweck stimme ich der Datenverarbeitung meines Feedbacks und meiner E-Mail-Adresse zu. Ich habe die <a href=\"https:\/\/devowl.io\/de\/datenschutzerklaerung\/\" target=\"_blank\">Datenschutzerkl\u00e4rung<\/a> von devowl.io gelesen und stimme ihr zu."],"If you would like to be contacted by us, please accept the privacy policy. If you prefer not to be contacted, leave the email field blank.":["Wenn du von uns kontaktiert werden m\u00f6chtest, akzeptiere bitte die Datenschutzerkl\u00e4rung. Solltest du es vorziehen, nicht kontaktiert zu werden, lasse das E-Mail-Feld leer."]}}}