{"translation-revision-date":"2023-06-21 12:28+0000","generator":"WP-CLI\/2.7.1","source":"feedback.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"uk","plural-forms":"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;"},"Contact support":["\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u043d\u0430 \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u043a\u0430"],"Skip & Deactivate":["\u041f\u0440\u043e\u043f\u0443\u0441\u0442\u0438\u0442\u0438 \u0442\u0430 \u0434\u0435\u0430\u043a\u0442\u0438\u0432\u0443\u0432\u0430\u0442\u0438"],"Deactivate":["\u0414\u0435\u0430\u043a\u0442\u0438\u0432\u0443\u0432\u0430\u0442\u0438"],"Too bad you are leaving":["\u0428\u043a\u043e\u0434\u0430, \u0449\u043e \u0432\u0438 \u0439\u0434\u0435\u0442\u0435"],"Please give us feedback why you deactivate <strong>%s<\/strong>.":["\u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u0442\u0435 \u043d\u0430\u043c \u0447\u043e\u043c\u0443 \u0432\u0438 \u0432\u0456\u0434\u043a\u043b\u044e\u0447\u0438\u043b\u0438 <strong>%s<\/strong>."],"Upgrade to PRO Version":["\u041e\u043d\u043e\u0432\u0438\u0442\u0438 \u0434\u043e PRO \u0432\u0435\u0440\u0441\u0456\u0457"],"Plugin did not work":["\u041f\u043b\u0430\u0433\u0456\u043d \u043d\u0435 \u043f\u0440\u0430\u0446\u044e\u0454"],"Not the features I want":["\u041c\u0435\u043d\u0456 \u043f\u043e\u0442\u0440\u0456\u0431\u043d\u0456 \u0456\u043d\u0448\u0456 \u0444\u0443\u043d\u043a\u0446\u0456\u0457"],"Incompatible with other themes or plugins":["\u041d\u0435\u0441\u0443\u043c\u0456\u0441\u043d\u043e \u0437 \u043c\u043e\u0454\u044e \u0442\u0435\u043c\u043e\u044e \u0430\u0431\u043e \u043f\u043b\u0430\u0433\u0456\u043d\u043e\u043c"],"Lack of documentation":["\u0412\u0456\u0434\u0441\u0443\u0442\u043d\u0456\u0441\u0442\u044c \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0456\u0457"],"Found a better plugin":["\u0417\u043d\u0430\u0439\u0448\u043e\u0432 \u043f\u043b\u0430\u0433\u0456\u043d \u043a\u0440\u0430\u0449\u0435"],"Temporary deactivation":["\u0422\u0438\u043c\u0447\u0430\u0441\u043e\u0432\u043e \u0434\u0435\u0430\u043a\u0442\u0438\u0432\u0443\u044e"],"I do not want to give feedback":["\u042f \u043d\u0435 \u0445\u043e\u0447\u0443 \u0434\u0430\u0432\u0430\u0442\u0438 \u0437\u0432\u043e\u0440\u043e\u0442\u043d\u0438\u0439 \u0437\u0432'\u044f\u0437\u043e\u043a"],"Other":["\u0406\u043d\u0448\u0435"],"What could we do better?":["\u0429\u043e \u043c\u0438 \u043c\u043e\u0433\u043b\u0438 \u0431 \u0437\u0440\u043e\u0431\u0438\u0442\u0438 \u043a\u0440\u0430\u0449\u0435?"],"Please enter a text here or check the box below.":["\u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u0432\u0432\u0435\u0434\u0456\u0442\u044c \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f \u0442\u0443\u0442 \u0430\u0431\u043e \u0432\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043d\u0438\u0436\u0447\u0435."],"I don't want to add a comment and hence not help to make %s better.":["\u042f \u043d\u0435 \u0445\u043e\u0447\u0443 \u0434\u043e\u0434\u0430\u0432\u0430\u0442\u0438 \u043a\u043e\u043c\u0435\u043d\u0442\u0430\u0440 \u0456, \u043e\u0442\u0436\u0435, \u043d\u0435 \u0434\u043e\u043f\u043e\u043c\u043e\u0436\u0443 \u043f\u043e\u043b\u0456\u043f\u0448\u0438\u0442\u0438 %s."],"Email for answer\/solution (optional)?":["Email \u0434\u043b\u044f \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u0456\/\u0440\u0456\u0448\u0435\u043d\u043d\u044f (\u043d\u0435\u043e\u0431\u043e\u0432'\u044f\u0437\u043a\u043e\u0432\u043e)?"],"Please provide a valid email.":["\u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u0432\u043a\u0430\u0436\u0456\u0442\u044c \u0434\u0456\u0439\u0441\u043d\u0443 \u0430\u0434\u0440\u0435\u0441\u0443 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438."],"I would like to receive an answer for my issue. For this purpose I agree to the data processing of my feedback and my email address. I have read the devowl.io <a href=\"https:\/\/devowl.io\/privacy-policy\/\" target=\"_blank\">privacy policy<\/a> and agree to it.":["\u042f \u0445\u043e\u0442\u0456\u0432 \u0431\u0438 \u043e\u0442\u0440\u0438\u043c\u0430\u0442\u0438 \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u044c \u043d\u0430 \u0441\u0432\u043e\u0454 \u043f\u0438\u0442\u0430\u043d\u043d\u044f. \u0414\u043b\u044f \u0446\u044c\u043e\u0433\u043e \u044f \u0434\u0430\u044e \u0437\u0433\u043e\u0434\u0443 \u043d\u0430 \u043e\u0431\u0440\u043e\u0431\u043a\u0443 \u0434\u0430\u043d\u0438\u0445 \u0437 \u043c\u043e\u0433\u043e \u0432\u0456\u0434\u043a\u043b\u0438\u043a\u0430\u043d\u043d\u044f \u0456 \u0430\u0434\u0440\u0435\u0441\u0438 email. \u042f \u043f\u0440\u043e\u0447\u0438\u0442\u0430\u0432 devowl.io <a href=\"https:\/\/devowl.io\/privacy-policy\/\" target=\"_blank\"> \u043f\u043e\u043b\u0456\u0442\u0438\u043a\u0443 \u043a\u043e\u043d\u0444\u0456\u0434\u0435\u043d\u0446\u0456\u0439\u043d\u043e\u0441\u0442\u0456 <\/a> \u0456 \u043f\u043e\u0433\u043e\u0434\u0436\u0443\u044e\u0441\u044c \u0437 \u043d\u0435\u044e."],"If you would like to be contacted by us, please accept the privacy policy. If you prefer not to be contacted, leave the email field blank.":["\u042f\u043a\u0449\u043e \u0432\u0438 \u0445\u043e\u0447\u0435\u0442\u0435 \u0449\u043e\u0431 \u043c\u0438 \u0437\u0432'\u044f\u0437\u0430\u043b\u0438\u0441\u044f \u0437 \u0432\u0430\u043c\u0438, \u0431\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u043f\u0440\u0438\u0439\u043c\u0456\u0442\u044c \u043f\u043e\u043b\u0456\u0442\u0438\u043a\u0443 \u043a\u043e\u043d\u0444\u0456\u0434\u0435\u043d\u0446\u0456\u0439\u043d\u043e\u0441\u0442\u0456 \u0430\u0431\u043e \u0437\u0430\u043b\u0438\u0448\u0442\u0435 \u043f\u043e\u043b\u0435 email \u043f\u043e\u0440\u043e\u0436\u043d\u0456\u043c."]}}}