{"translation-revision-date":"2023-06-15 09:29+0000","generator":"WP-CLI\/2.7.1","source":"admin.lite.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_CL","plural-forms":"nplurals=2; plural=n != 1;"},"Thanks for using Real Category Management (Free).":["Gracias por utilizar Real Category Management (Gratuito)."],"Learn more about PRO":["M\u00e1s informaci\u00f3n acerca de PRO"],"Hide for 30 days":[""],"PRO feature":["Caracter\u00edstica PRO"],"If you want to use the custom order functionality for this post type, you need to install and activate the free plugin \"Real Custom Post Order\".":["Si deseas utilizar la funci\u00f3n de pedido personalizado para este tipo de publicaci\u00f3n, debes instalar y activar el complemento gratuito \"Real Custom Post Order\"."],"Install plugin":["Instalar plugin"],"Cancel":["Cancelar"],"\"Simple Page Ordering\" is not available here. You can only reorder post types with hierarchical structure and an \"Order\" attribute.":["\"Orden simple de p\u00e1ginas\" no est\u00e1 disponible aqu\u00ed. Solo puedes reordenar tipos de publicaciones con estructura jer\u00e1rquica y un atributo \"Orden\"."],"Learn more":["M\u00e1s informaci\u00f3n"],"Move":["Mover","Mover %d elementos"],"Hold any key to assign to an additional category":["Mant\u00e9n presionada cualquier tecla para asignar a una categor\u00eda adicional"],"Copy":["Copiar","Copiar %d elementos"],"Release key to move":["Suelta la tecla para moverte"],"Copying post to %(category)s...":[""],"Moving post to %(category)s...":[""],"Post successfully copied.":["Publicaci\u00f3n copiada satisfactoriamente.","%(count)d puestos copiados satisfactoriamente."],"Post successfully moved.":["La publicaci\u00f3n se movi\u00f3 correctamente.","%(count)d publicaciones movidas con \u00e9xito."],"No entries":["No hay entradas"],"Renaming \"%s\"...":[""],"\"%s\" successfully renamed.":["\"%s\" renombrado satisfactoriamente."],"You can not delete \"%s\" because it contains subcategories.":["No puedes eliminar \"%s\" porque contiene subcategor\u00edas."],"Deleting \"%s\"...":[""],"\"%s\" successfully deleted.":["\"%s\" eliminado satisfactoriamente."],"Are you sure you want to delete \"%s\"? Note: The posts in this category will NOT be deleted automatically.":["\u00bfEst\u00e1s seguro de que deseas eliminar \"%s\"? Nota: Las publicaciones de esta categor\u00eda NO se eliminar\u00e1n autom\u00e1ticamente."],"OK":["OK"],"Creating \"%s\"...":[""],"\"%s\" successfully created.":["\"%s\" creado satisfactoriamente."],"Category tree will be reordered soon...":[""],"Category tree is successfully reordered.":["El \u00e1rbol de categor\u00edas se ha reordenado correctamente."],"Categories":["Categor\u00edas"],"No category found":["No se ha encontrado ninguna categor\u00eda"],"Click the button above to create a new category.":["Haga clic en el bot\u00f3n de arriba para crear una nueva categor\u00eda."],"No search results found":["No se encontraron resultados de b\u00fasqueda"],"Click this to create a new category":["Haga clic aqu\u00ed para crear una nueva categor\u00eda"],"To create a subcategory, simply select a category from the list and click this button.":["Para crear una subcategor\u00eda, simplemente selecciona una categor\u00eda de la lista y haz clic en este bot\u00f3n."],"New":["Nuevo"],"Back":["Anterior"],"Save":["Guardar"],"Reorder entries":["Reordenar entradas"],"Start to reorder the entries with the help of the free plugin {{strong}}Real Custom Post Order{{\/strong}}.":["Comienza a reordenar las entradas con la ayuda del complemento gratuito {{strong}}Real Custom Post Order{{\/strong}}."],"Refresh":["Refrescar"],"Refreshes the category view.":["Actualiza la vista de categor\u00edas."],"Rename":["Renombrar"],"Rename the currently selected category.":["Cambiar el nombre de la categor\u00eda actualmente seleccionada."],"Delete":["Eliminar"],"Delete the currently selected category.":["Elimina la categor\u00eda actualmente seleccionada."],"Rearrange":["Reorganizar"],"Change the hierarchical order of the categories.":["Cambiar el orden jer\u00e1rquico de las categor\u00edas."],"View and edit category":["Ver y editar categor\u00eda"],"Select a category and see more details about it or edit it.":["Seleccionar una categor\u00eda y ver m\u00e1s detalles sobre esta o editarla."],"Product license not for production use!":["\u00a1Licencia de producto no para uso de producci\u00f3n!"],"https:\/\/devowl.io\/knowledge-base\/license-installation-type\/":["https:\/\/devowl.io\/knowledge-base\/license-installation-type\/"],"Before we start organizing your categories, you can {{strong}}obtain your free license to enjoy all the benefits{{\/strong}} of the free version of Real Category Management. Get started now!":[""],"License activation":[""],"Get your free license":[""],"Activate license & continue":[""],"Activate free license & Continue":[""],"Continue without regular updates and without any support":[""],"Continue without any support and without e.g. discount announcements":[""],"Unlock feature":["Desbloquear caracter\u00edstica"],"Enable category tree":["Habilitar \u00e1rbol de categor\u00edas"],"All posts":["Todas las publicaciones"]}}}