{"translation-revision-date":"2023-06-01 12:55+0000","generator":"WP-CLI\/2.7.1","source":"admin.lite.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"hu_HU","plural-forms":"nplurals=2; plural=n != 1;"},"Thanks for using Real Category Management (Free).":["K\u00f6sz\u00f6nj\u00fck, hogy a Real Category Management b\u0151v\u00edtm\u00e9nyt haszn\u00e1lja (Ingyenes verzi\u00f3)."],"Learn more about PRO":["Tov\u00e1bbi r\u00e9szletek a PRO verzi\u00f3r\u00f3l"],"Hide for 30 days":["Elrejt\u00e9s 30 napra"],"PRO feature":["PRO funkci\u00f3"],"If you want to use the custom order functionality for this post type, you need to install and activate the free plugin \"Real Custom Post Order\".":["Ha ehhez a bejegyz\u00e9st\u00edpushoz szeretn\u00e9 haszn\u00e1lni az egyedi rendel\u00e9si funkci\u00f3t, telep\u00edtenie \u00e9s aktiv\u00e1lnia kell a \"Real Custom Post Order\" ingyenes b\u0151v\u00edtm\u00e9nyt."],"Install plugin":["B\u0151v\u00edtm\u00e9ny telep\u00edt\u00e9se"],"Cancel":["M\u00e9gse"],"\"Simple Page Ordering\" is not available here. You can only reorder post types with hierarchical structure and an \"Order\" attribute.":["Az \u201eEgyszer\u0171 oldalelrendez\u00e9s\u201d itt nem \u00e9rhet\u0151 el. Csak hierarchikus szerkezettel \u00e9s \u201eRendel\u00e9s\u201d attrib\u00fatummal rendelkez\u0151 bejegyz\u00e9st\u00edpusokat rendezhet \u00e1t."],"Learn more":["Tudj meg t\u00f6bbet"],"Move":[""],"Hold any key to assign to an additional category":["Tartsa lenyomva b\u00e1rmelyik billenty\u0171t egy tov\u00e1bbi kateg\u00f3ria hozz\u00e1rendel\u00e9s\u00e9hez"],"Copy":[""],"Release key to move":["Engedje el a gombot a mozgat\u00e1shoz"],"Copying post to %(category)s...":["Bejegyz\u00e9s mozgat\u00e1sa a %(category) kateg\u00f3ri\u00e1ba..."],"Moving post to %(category)s...":["Bejegyz\u00e9s mozgat\u00e1sa a %(category) kateg\u00f3ri\u00e1ba..."],"Post successfully copied.":["A bejegyz\u00e9s sikeresen m\u00e1solva."],"Post successfully moved.":["A bejegyz\u00e9s sikeresen \u00e1tmozgatva."],"No entries":["Nincs bejegyz\u00e9s"],"Renaming \"%s\"...":["\u00c1tnevez\u00e9s \"%s\"\u2026"],"\"%s\" successfully renamed.":["\"%s\" sikeresen \u00e1tnevezve."],"You can not delete \"%s\" because it contains subcategories.":["A \"%s\" nem t\u00f6r\u00f6lhet\u0151, mert alkateg\u00f3ri\u00e1kat tartalmaz."],"Deleting \"%s\"...":["T\u00f6rl\u00e9s \"%s\"\u2026"],"\"%s\" successfully deleted.":["\"%s\" sikeresen t\u00f6r\u00f6lve."],"Are you sure you want to delete \"%s\"? Note: The posts in this category will NOT be deleted automatically.":["Biztos benne, hogy a(z) \"%s\" t\u00f6r\u00f6lni szeretn\u00e9? Megjegyz\u00e9s: Az ebben a kateg\u00f3ri\u00e1ban l\u00e9v\u0151 bejegyz\u00e9sek NEM t\u00f6rl\u0151dnek automatikusan."],"OK":["OK"],"Creating \"%s\"...":["L\u00e9trehoz\u00e1s \"%s\"\u2026"],"\"%s\" successfully created.":["\"%s\" sikeresen l\u00e9trehozva."],"Category tree will be reordered soon...":["A kateg\u00f3riafa hamarosan \u00fajrarendez\u0151dik\u2026"],"Category tree is successfully reordered.":["A kateg\u00f3riafa sikeresen \u00fajrarendez\u0151d\u00f6tt."],"Categories":["Kateg\u00f3ri\u00e1k"],"No category found":["Nem tal\u00e1lhat\u00f3 kateg\u00f3ria"],"Click the button above to create a new category.":["\u00daj kateg\u00f3ria l\u00e9trehoz\u00e1s\u00e1hoz kattintson a fenti gombra."],"No search results found":["Nem tal\u00e1lhat\u00f3 keres\u00e9si eredm\u00e9ny"],"Click this to create a new category":["Kattintson ide egy \u00faj kateg\u00f3ria l\u00e9trehoz\u00e1s\u00e1hoz"],"To create a subcategory, simply select a category from the list and click this button.":["Alkateg\u00f3ria l\u00e9trehoz\u00e1s\u00e1hoz egyszer\u0171en v\u00e1lasszon ki egy kateg\u00f3ri\u00e1t a list\u00e1b\u00f3l, \u00e9s kattintson erre a gombra."],"New":["\u00daj"],"Back":["Vissza"],"Save":["Ment\u00e9s"],"Reorder entries":["Bejegyz\u00e9sek \u00e1trendez\u00e9se"],"Start to reorder the entries with the help of the free plugin {{strong}}Real Custom Post Order{{\/strong}}.":["Kezdje el \u00fajrarendezni a bejegyz\u00e9seket az ingyenes {{strong}}Real Custom Post Order{{\/strong}} b\u0151v\u00edtm\u00e9ny seg\u00edts\u00e9g\u00e9vel."],"Refresh":["Friss\u00edt\u00e9s"],"Refreshes the category view.":["Kateg\u00f3rian\u00e9zet friss\u00edt\u00e9se."],"Rename":["\u00c1tnevez\u00e9s"],"Rename the currently selected category.":["Jelenleg kiv\u00e1lasztott kateg\u00f3ria \u00e1tnevez\u00e9se."],"Delete":["T\u00f6rl\u00e9s"],"Delete the currently selected category.":["Jelenleg kiv\u00e1lasztott kateg\u00f3ria t\u00f6rl\u00e9se."],"Rearrange":["\u00c1trendez\u00e9s"],"Change the hierarchical order of the categories.":["Kateg\u00f3ri\u00e1k hierarchikus sorrendj\u00e9nek m\u00f3dos\u00edt\u00e1sa."],"View and edit category":["Kateg\u00f3ria megtekint\u00e9se \u00e9s szerkeszt\u00e9se"],"Select a category and see more details about it or edit it.":["V\u00e1lasszon ki egy kateg\u00f3ri\u00e1t, \u00e9s tekintse meg a tov\u00e1bbi r\u00e9szleteket, vagy szerkessze."],"Product license not for production use!":["A term\u00e9k licence nem gy\u00e1rt\u00e1si c\u00e9lra!"],"https:\/\/devowl.io\/knowledge-base\/license-installation-type\/":["https:\/\/devowl.io\/knowledge-base\/license-installation-type\/"],"Before we start organizing your categories, you can {{strong}}obtain your free license to enjoy all the benefits{{\/strong}} of the free version of Real Category Management. Get started now!":["Miel\u0151tt elkezden\u00e9 a kateg\u00f3ri\u00e1k rendszerez\u00e9s\u00e9t, {{strong}}szerezze meg ingyenes licenc\u00e9t{{\/strong}}, hogy \u00e9lvezhesse a Real Category Management ingyenes verzi\u00f3j\u00e1nak \u00f6sszes el\u0151ny\u00e9t. Kezdje el most!"],"License activation":["Licenc aktiv\u00e1l\u00e1sa"],"Get your free license":["Ingyenes licenc beszerz\u00e9se"],"Activate license & continue":["Licenc aktiv\u00e1l\u00e1sa \u00e9s folytat\u00e1s"],"Activate free license & Continue":["Ingyenes licenc aktiv\u00e1l\u00e1sa \u00e9s folytat\u00e1s"],"Continue without regular updates and without any support":["Folytat\u00e1s rendszeres friss\u00edt\u00e9sek \u00e9s term\u00e9kt\u00e1mogat\u00e1s n\u00e9lk\u00fcl"],"Continue without any support and without e.g. discount announcements":["Folytat\u00e1s term\u00e9kt\u00e1mogat\u00e1s \u00e9s pl. kedvezm\u00e9nyes lehet\u0151s\u00e9gek n\u00e9lk\u00fcl"],"Unlock feature":["Funkci\u00f3 felold\u00e1sa"],"Enable category tree":["Kateg\u00f3riafa enged\u00e9lyez\u00e9se"],"All posts":["\u00d6sszes bejegyz\u00e9s"]}}}