{"translation-revision-date":"2023-06-01 11:35+0000","generator":"WP-CLI\/2.7.1","source":"options.lite.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_CH_informal","plural-forms":"nplurals=2; plural=n != 1;"},"Cancel":["Abbrechen"],"Save":["Speichern"],"Before we start organizing your categories, you can {{strong}}obtain your free license to enjoy all the benefits{{\/strong}} of the free version of Real Category Management. Get started now!":["Bevor wir mit der Organisation deiner Kategorien beginnen, {{strong}}kannst du deine kostenlose Lizenz erhalten{{\/strong}}, um alle Vorteile der kostenlosen Version von Real Category Management zu genie\u00dfen. Die Cookies warten bereits auf dich. Fange jetzt an!"],"License activation":["Lizenzaktivierung"],"Get your free license":["Hole deine kostenlose Lizenz"],"Activate license & continue":["Lizenz aktivieren & Fortfahren"],"Activate free license & Continue":["Kostenlose Lizenz aktivieren & Fortfahren"],"Continue without regular updates and without any support":["Ohne regelm\u00e4\u00dfige Updates und ohne Support fortfahren"],"Continue without any support and without e.g. discount announcements":["Ohne Support und ohne z.B. Rabattank\u00fcndigungen fortfahren"],"Unlock feature":["Feature freischalten"],"All posts":["Alle Eintr\u00e4ge"],"Category tree enabled for %s.":["Kategorienbaum aktiviert f\u00fcr %s."],"Category tree disabled for %s.":["Kategorienbaum f\u00fcr %s deaktiviert."],"Pagination without reloading the page enabled for %s.":["Paginierung ohne Neuladen der Seite aktiviert f\u00fcr %s."],"Pagination without reloading the page disabled for %s.":["Paginierung ohne Neuladen der Seite deaktiviert f\u00fcr %s."],"Custom Post Type UI":["Custom Post Type UI"],"To create custom taxonomies we highly recommend to use the 3rd party plugin Custom Post Type UI. Would you like to install and activate it now?":["Um benutzerdefinierte Taxonomien zu erstellen, empfehlen wir dir das Plugin Custom Post Type UI von einem Drittanbieter. M\u00f6chtest du es jetzt installieren und aktivieren?"],"Open":["\u00d6ffnen"],"There are no taxonomies available for this post type. You need to register your own taxonomy so that you can organize your content into its categories.":["Es sind keine Taxonomien f\u00fcr diesen Beitragstyp verf\u00fcgbar. Du musst eine eigene Taxonomie registrieren, damit du deine Inhalte in dessen Kategorien ordnen kannst."],"Create custom taxonomy":["Taxonomie erstellen"],"Post type":["Beitragstyp"],"Show category tree":["Kategorienbaum anzeigen"],"Pagination without page reload":["Seitenwechsel ohne Neuladen der Seite"],"Media":["Medien"],"https:\/\/devowl.io\/go\/real-media-library?source=cross-rcm&feature=media-folders":["https:\/\/devowl.io\/de\/go\/real-media-library?source=cross-rcm&feature=media-folders"],"Use Real Media Library to enable folder management":["Verwende Real Media Library, um die Ordnerverwaltung zu aktivieren"],"Category Management":["Kategorie-Verwaltung"],"You can decide for which post types the additional features of Real Category Management should apply.":["Du kannst entscheiden, f\u00fcr welche Beitragstypen die zus\u00e4tzlichen Features von Real Category Management gelten sollen."]}}}