{"translation-revision-date":"2023-06-21 12:29+0000","generator":"WP-CLI\/2.7.1","source":"index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fi","plural-forms":"nplurals=2; plural=n != 1;"},"Upgrade to PRO Version":["P\u00e4ivit\u00e4 PRO-versioon"],"Plugin does not work":["Lis\u00e4osa ei toimi"],"Not the features I want":["Ei sis\u00e4ll\u00e4 haluamiani ominaisuuksia"],"Incompatible with themes\/plugins":["Ei yhteensopiva teemojen\/lis\u00e4osien kanssa"],"Lack of documentation":["Dokumentaation puute"],"Found a better plugin":["L\u00f6ysin paremman lis\u00e4osan"],"Temporary deactivation":["Tilap\u00e4inen poisto k\u00e4yt\u00f6st\u00e4"],"Other":["Muu"],"Are you sure you want to leave the feedback form?":["Haluatko varmasti poistua palautelomakkeesta?"],"Skip & Deactivate":["Ohita ja poista k\u00e4yt\u00f6st\u00e4"],"Deactivate":["Poista k\u00e4yt\u00f6st\u00e4"],"Too bad you are leaving":["Harmi, ett\u00e4 l\u00e4hdet"],"Please give us feedback why you deactivate %s.":["Anna meille palautetta, miksi poistat %s k\u00e4yt\u00f6st\u00e4."],"Please provide a reason!":["Ole hyv\u00e4 ja perustele!"],"What could we do better?":["Mit\u00e4 voisimme tehd\u00e4 paremmin?"],"Email for answer\/solution":["S\u00e4hk\u00f6posti vastausta\/ratkaisua varten"],"Please provide a valid e-mail address!":["Anna toimiva s\u00e4hk\u00f6postiosoite!"],"Name":["Nimi"],"Please provide a name!":["Ole hyv\u00e4 ja anna nimi!"],"Please confirm that you have checked the privacy policy.":["Vahvista, ett\u00e4 olet tarkistanut tietosuojak\u00e4yt\u00e4nt\u00f6mme."],"I would like to receive a response to my request. For this purpose, I agree to the data processing of my feedback and my e-mail address. I have read and acknowledge the %s {{a}}Privacy Policy{{\/a}}.":["Haluaisin saada vastauksen pyynt\u00f6\u00f6ni. T\u00e4t\u00e4 tarkoitusta varten hyv\u00e4ksyn palautteeni ja s\u00e4hk\u00f6postiosoitteeni tietojen k\u00e4sittelyn. Olen lukenut ja hyv\u00e4ksyn %s {{a}}tietosuojak\u00e4yt\u00e4nn\u00f6t{{\/a}}."],"Allow us to reply to you by email and we will get back to you as soon as possible!":["Anna lupa vastata sinulle s\u00e4hk\u00f6postitse, niin otamme sinuun yhteytt\u00e4 mahdollisimman pian!"],"Are there any problems with the setup or use of the plugin? Maybe we can help you in the support. {{a}}Contact support{{\/a}}.":["Onko lis\u00e4osan asennuksessa tai k\u00e4yt\u00f6ss\u00e4 ongelmia? Ehk\u00e4 tukipalvelumme voi auttaa sinua. {{a}}Ota yhteytt\u00e4 tukeen{{\/a}}."],"https:\/\/devowl.io\/support\/":["https:\/\/devowl.io\/support\/"],"Do you want to deactivate your active license so that you can use it again on another site?":["Haluatko poistaa aktiivisen lisenssisi k\u00e4yt\u00f6st\u00e4, jotta voit k\u00e4ytt\u00e4\u00e4 sit\u00e4 uudelleen toisella sivustolla?"],"Yes, deactivate all active licenses for all sites within this multisite":["Kyll\u00e4, poista kaikki aktiiviset lisenssit kaikilta t\u00e4m\u00e4n multisite-verkoston sivustoilta"],"Yes, deactivate license":["Kyll\u00e4, poista lisenssi k\u00e4yt\u00f6st\u00e4"],"Telemetry data preview":["Telemetriatietojen esikatselu"],"Close":["Sulje"],"At the time of activating the license, you agreed that we may send telemetry data from your installation to our server. You can revoke this at any time by deactivating and reactivating the licence.":["Hyv\u00e4ksyit lisenssin aktivoinnin yhteydess\u00e4, ett\u00e4 voimme l\u00e4hett\u00e4\u00e4 telemetriatietoja asennuksestasi palvelimellemme. Voit peruuttaa t\u00e4m\u00e4n milloin tahansa poistamalla lisenssin k\u00e4yt\u00f6st\u00e4 ja aktivoimalla sen uudelleen."],"The following data (raw) will be sent to our server:":["Seuraavat tiedot (raakadata) l\u00e4hetet\u00e4\u00e4n palvelimellemme:"],"Updates containing bug fixes and new features will be downloaded and installed automatically.":["Virheenkorjauksia ja uusia ominaisuuksia sis\u00e4lt\u00e4v\u00e4t p\u00e4ivitykset ladataan ja asennetaan automaattisesti."],"Please confirm that you have read the privacy policy!":["Vahvista, ett\u00e4 olet lukenut tietosuojaselosteen!"],"I allow to transfer technical data about this WordPress installation to the update server of %1$s and get latest announcements. This data is required for license activation and update functionality. I have read the {{a}}privacy policy{{\/a}} of %1$s.":["Sallin t\u00e4m\u00e4n WordPress-asennuksen teknisten tietojen siirt\u00e4misen %1$s-p\u00e4ivityspalvelimelle ja saan uusimmat tiedotteet. N\u00e4it\u00e4 tietoja tarvitaan lisenssin aktivoimiseen ja p\u00e4ivitystoimintoihin. Olen lukenut %1$s {{a}}tietosuojak\u00e4yt\u00e4nn\u00f6t{{\/a}}."],"I allow telemetry data about the use of this WordPress plugin to be collected in accordance with the %1$s {{a}}privacy policy{{\/a}}. This data does not include any personal information about users of the plugin. Collected data ({{aDataExample}}open example of transmitted data{{\/aDataExample}}) will be used to provide you with the best possible support and to improve the plugin.":["Sallin telemetriatietojen ker\u00e4\u00e4misen t\u00e4m\u00e4n WordPress-lis\u00e4osan k\u00e4yt\u00f6st\u00e4 %1$s {{a}}tietosuojak\u00e4yt\u00e4nt\u00f6jen{{\/a}} mukaisesti. N\u00e4m\u00e4 tiedot eiv\u00e4t sis\u00e4ll\u00e4 henkil\u00f6tietoja lis\u00e4osan k\u00e4ytt\u00e4jist\u00e4. Ker\u00e4ttyj\u00e4 tietoja ({{aDataExample}} esimerkki siirretyist\u00e4 tiedoista{{\/aDataExample}}) k\u00e4ytet\u00e4\u00e4n parhaan mahdollisen tuen tarjoamiseen ja lis\u00e4osan parantamiseen."],"I would like to receive the %1$s newsletter with WordPress news, sales and product offers (approx. 1-2 per month) via email. I know that I can withdraw my consent for the newsletter at any time.":["Haluan vastaanottaa %1$s-uutiskirjeen, joka sis\u00e4lt\u00e4\u00e4 WordPress-uutisia ja tuotetarjouksia (noin 1-2 kuukaudessa) s\u00e4hk\u00f6postitse. Tiedostan, ett\u00e4 voin peruuttaa suostumukseni uutiskirjeeseen milloin tahansa."],"First name":["Etunimi"],"Please enter your first name!":["Kirjoita etunimesi, ole hyv\u00e4!"],"Email":["S\u00e4hk\u00f6postiosoite"],"Please enter your email address!":["Anna s\u00e4hk\u00f6postiosoitteesi!"],"Please note that we will send you a confirmation e-mail. Only when you have clicked on the activation link in the email will you receive the newsletter.":["L\u00e4het\u00e4mme sinulle vahvistuss\u00e4hk\u00f6postin. Vasta kun olet painanut s\u00e4hk\u00f6postissa olevaa aktivointilinkki\u00e4, saat uutiskirjeen."],"Learn more":["Lue lis\u00e4\u00e4"],"Your license has been activated!":["Lisenssisi on aktivoitu!"],"Activate your %s PRO license to receive regular updates and support.":["Aktivoi %s PRO -lisenssisi saadaksesi s\u00e4\u00e4nn\u00f6llisi\u00e4 p\u00e4ivityksi\u00e4 ja tukea."],"To use all advantages of %s {{strong}}you need a free license{{\/strong}}. After license activation you will receive answers to support requests and announcements in your plugin (e.g. also notices for discount actions of the PRO version).":["K\u00e4ytt\u00e4\u00e4ksesi kaikkia %s etuja {{strong}}tarvitset ilmaisen lisenssin{{\/strong}}. Lisenssiaktivoinnin j\u00e4lkeen saat vastauksia tukipyynt\u00f6ihisi ja ilmoituksia (esim. my\u00f6s ilmoituksia PRO-version alennuksista)."],"You are using a WordPress mulisite. Due to technical limitations of WordPress core, %s can receive automatic updates in WordPress multisites only if the plugin is enabled network-wide. You can enable the plugin network-wide, but still only license it for specific sites.":["K\u00e4yt\u00e4t WordPress multisite-verkostoa. WordPress-ytimen teknisten rajoitusten vuoksi %s voi vastaanottaa automaattisia p\u00e4ivityksi\u00e4 multisite-verkostossa vain, jos lis\u00e4osa on k\u00e4yt\u00f6ss\u00e4 koko verkon laajuisesti. Voit ottaa laajennuksen k\u00e4ytt\u00f6\u00f6n koko verkostossa, mutta silti lisensoida se vain tietyille sivustoille."],"Please enable %s network-wide or take care of regular updates manually!":["Ota %s k\u00e4ytt\u00f6\u00f6n koko verkoston laajuisesti tai huolehdi s\u00e4\u00e4nn\u00f6llisist\u00e4 p\u00e4ivityksist\u00e4 manuaalisesti!"],"Installation type and license key for {{strong}}%s{{\/strong}}":["Asennustyyppi ja lisenssiavain kohteelle {{strong}}%s{{\/strong}}"],"Installation type and license key":["Asennustyyppi ja lisenssiavain"],"Please enter a valid license key!":["Anna voimassa oleva lisenssiavain!"],"{{strong}}Production:{{\/strong}} Use this, when your site is {{i}}live{{\/i}} and {{i}}publicly available{{\/i}} to your website visitors.":["{{strong}}Tuotanto:{{\/strong}} K\u00e4yt\u00e4 t\u00e4t\u00e4, kun sivustosi on {{i}}julkaistu{{\/i}} ja {{i}}julkisesti saatavilla{{\/i}} kaikille sivustolla vieraileville."],"{{strong}}Development:{{\/strong}} Use this, when your site is {{i}}not yet live{{\/i}}, or it is a {{i}}staging environment{{\/i}} of your site.":["{{strong}}Kehitys:{{\/strong}} K\u00e4yt\u00e4 t\u00e4t\u00e4, kun sivustosi {{i}}ei ole viel\u00e4 k\u00e4yt\u00f6ss\u00e4{{\/i}} tai se on {{i}}varjoymp\u00e4rist\u00f6{{\/i}} sivustostasi."],"You can change the installation-type at any time by deactivating the license and activate it again.":["Voit muuttaa asennustyyppi\u00e4 milloin tahansa poistamalla lisenssin k\u00e4yt\u00f6st\u00e4 ja aktivoimalla sen uudelleen."],"What is an installation type?":["Mik\u00e4 on asennustyyppi?"],"https:\/\/devowl.io\/knowledge-base\/license-installation-type\/":["https:\/\/devowl.io\/knowledge-base\/license-installation-type\/"],"Please choose an installation type!":["Valitse asennustyyppi!"],"Installation type":["Asennustyyppi"],"Development":["Kehitys"],"Production":["Tuotanto"],"Select installation type...":["Valitse asennustyyppi..."],"I do not want to license and use the plugin for this site within my multisite.":["En halua lisensoida ja k\u00e4ytt\u00e4\u00e4 lis\u00e4osaa t\u00e4lle sivustolle multisite-verkostossani."],"This license cannot be activated manually because it is configured programmatically. That means you have used the {{a}}activation filter{{\/a}} for host {{code}}%s{{\/code}} (Blog ID: %d). Unfortunately, something went wrong during the license activation.":["T\u00e4t\u00e4 lisenssi\u00e4 ei voi aktivoida manuaalisesti, koska se on m\u00e4\u00e4ritetty ohjelmallisesti. T\u00e4m\u00e4 tarkoittaa, ett\u00e4 olet k\u00e4ytt\u00e4nyt {{a}}activation filter{{\/a}} fdomainille {{code}}%s{{\/code}} (Blog ID: %d). Valitettavasti jotain meni pieleen lisenssin aktivoinnin aikana."],"Retry activation":["Yrit\u00e4 aktivointia uudelleen"],"I have purchased a license that can be used on multiple websites! What can I do?":["Olen ostanut lisenssin, jota voidaan k\u00e4ytt\u00e4\u00e4 useilla verkkosivustoilla! Mit\u00e4 voin tehd\u00e4?"],"After purchasing one of our products, only one license key is generated by default, even if your purchase covers multiple websites. This license key can be used for only one website by default. To add more websites to your purchase, you can generate additional license keys within your quota in the {{a}}Customer Center{{\/a}}.":["Kun olet ostanut yhden tuotteistamme, vain yksi lisenssiavain luodaan oletusarvoisesti, vaikka ostoksesi kattaisi useita verkkosivustoja. T\u00e4t\u00e4 lisenssiavainta voidaan k\u00e4ytt\u00e4\u00e4 oletuksena vain yhdelle verkkosivustolle. Voit lis\u00e4t\u00e4 ostokseesi lis\u00e4\u00e4 verkkosivustoja luomalla lis\u00e4\u00e4 lisenssiavaimia kiinti\u00f6si rajoissa t\u00e4\u00e4ll\u00e4 {{a}}asiakaskeskus{{\/a}}."],"Add licenses in the customer center now":["Lis\u00e4\u00e4 lisenssit asiakaspalvelukeskuksessa nyt"],"https:\/\/devowl.io\/knowledge-base\/the-limit-of-activated-clients-for-this-license-has-already-been-reached\/":["https:\/\/devowl.io\/knowledge-base\/the-limit-of-activated-clients-for-this-license-has-already-been-reached\/"],"Activated %s":["Aktivoitu %s"],"Telemetry data sharing enabled":["Telemetriatietojen jakaminen k\u00e4yt\u00f6ss\u00e4"],"Telemetry data sharing disabled":["Telemetriatietojen jakaminen pois k\u00e4yt\u00f6st\u00e4"],"Your license key":["Lisenssiavaimesi"],"Your installation is fully activated.":["Asennus on aktivoitu."],"https:\/\/devowl.io\/knowledge-base\/real-cookie-banner-upgrade-free-to-pro-version\/":["https:\/\/devowl.io\/knowledge-base\/real-cookie-banner-upgrade-free-to-pro-version\/"],"Enter license key to unlock PRO features":["Avaa PRO-ominaisuudet antamalla lisenssiavain"],"This license cannot be deactivated manually because it is configured programmatically. That means you have used the {{a}}activation filter{{\/a}} for host {{code}}%s{{\/code}} (Blog ID: %d). Please remove the filter to deactivate the license!":["T\u00e4t\u00e4 lisenssi\u00e4 ei voi poistaa k\u00e4yt\u00f6st\u00e4 manuaalisesti, koska se on m\u00e4\u00e4ritetty ohjelmallisesti. T\u00e4m\u00e4 tarkoittaa, ett\u00e4 olet k\u00e4ytt\u00e4nyt {{a}}activation filter{{\/a}} domainille {{code}}%s{{\/code}} (Blog ID: %d). Poista suodatin poistaaksesi lisenssin k\u00e4yt\u00f6st\u00e4!"],"Show announcements for this plugin":["N\u00e4yt\u00e4 t\u00e4m\u00e4n lis\u00e4osan ilmoitukset"],"Something has gone wrong%s. It could be that you have configured your WordPress instance in such a way that you have blocked the WordPress REST API. Find out how to deal with this {{a}}here{{\/a}}.":["Jotain on mennyt pieleen%s. Voi olla, ett\u00e4 olet m\u00e4\u00e4ritt\u00e4nyt WordPress-instanssisi siten, ett\u00e4 olet est\u00e4nyt WordPress REST API:n. Katso, miten voit korjata asian {{a}}t\u00e4\u00e4ll\u00e4{{\/a}}."],"https:\/\/devowl.io\/knowledge-base\/wordpress-rest-api-does-not-respond\/":["https:\/\/devowl.io\/knowledge-base\/wordpress-rest-api-does-not-respond\/"],"Not yet licensed":["Ei viel\u00e4 lisenssi\u00e4"],"Already licensed":["Lisenssi on jo olemassa"],"Save":["Tallenna"],"License settings":["Lisenssiasetukset"]}}}