{"translation-revision-date":"2023-06-01 11:35+0000","generator":"WP-CLI\/2.7.1","source":"admin.lite.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"nl_BE","plural-forms":"nplurals=2; plural=n != 1;"},"Thanks for using Real Category Management (Free).":["Dankuwel voor het gebruiken van Real Category Management (Gratis)."],"Learn more about PRO":["Ontdek meer over PRO"],"Hide for 30 days":[""],"PRO feature":["PRO-functie"],"If you want to use the custom order functionality for this post type, you need to install and activate the free plugin \"Real Custom Post Order\".":["Indien u gebruik wenst te maken van de op-maat-gemaakte orderfunctie voor dit type post, dient u de gratis plugin \"Real Custom Post Order\" te installeren en te activeren."],"Install plugin":["Plugin installeren"],"Cancel":["Annuleren"],"\"Simple Page Ordering\" is not available here. You can only reorder post types with hierarchical structure and an \"Order\" attribute.":["\"Eenvoudige Pagina-Ordening\" is hier niet beschikbaar. U kunt alleen posttypes herordenen die een hi\u00ebrarchische structuur en \"Order\" kenmerk hebben."],"Learn more":["Meer informatie"],"Move":["Verplaatsen","%d items verplaatsen"],"Hold any key to assign to an additional category":["Houd een willekeurige toets ingedrukt om nog een categorie toe te wijzen"],"Copy":["Kopieer","%d items kopi\u00ebren"],"Release key to move":["Toets loslaten om te bewegen"],"Copying post to %(category)s...":[""],"Moving post to %(category)s...":[""],"Post successfully copied.":["Post succesvol gekopieerd.","%(count)d posts succesvol gekopieerd."],"Post successfully moved.":["Post succesvol verplaatst.","%(count)d posts succesvol verplaatst."],"No entries":["Geen invoer"],"Renaming \"%s\"...":[""],"\"%s\" successfully renamed.":["\"%s\" succesvol hernoemd."],"You can not delete \"%s\" because it contains subcategories.":["U kunt \"%s\" niet verwijderen, aangezien het subcategorie\u00ebn bevat."],"Deleting \"%s\"...":[""],"\"%s\" successfully deleted.":["\"%s\" succesvol verwijderd."],"Are you sure you want to delete \"%s\"? Note: The posts in this category will NOT be deleted automatically.":["Weet u zeker dat u \"%s\" wilt verwijderen? Let op: De posts in deze categorie worden NIET automatisch verwijderd."],"OK":["OK\u00c9"],"Creating \"%s\"...":[""],"\"%s\" successfully created.":["\"%s\" Succesvol gecre\u00eberd."],"Category tree will be reordered soon...":[""],"Category tree is successfully reordered.":["Categorieboom is succesvol opnieuw geordend."],"Categories":["Categorie\u00ebn"],"No category found":["Geen categorie gevonden"],"Click the button above to create a new category.":["Klik op de knop hierboven om een nieuwe categorie aan te maken."],"No search results found":["Geen zoekresultaten gevonden"],"Click this to create a new category":["Klik hier om een nieuwe categorie te cre\u00ebren"],"To create a subcategory, simply select a category from the list and click this button.":["Om een subcategorie te maken, selecteer simpelweg een categorie uit de lijst en klik op deze knop."],"New":["Nieuw"],"Back":["Terug"],"Save":["Opslaan"],"Reorder entries":["Invoer opnieuw ordenen"],"Start to reorder the entries with the help of the free plugin {{strong}}Real Custom Post Order{{\/strong}}.":["Begin met het opnieuw ordenen van invoer met behulp van de gratis plugin {{strong}}Real Custom Post Order{{\/strong}}."],"Refresh":["Herladen"],"Refreshes the category view.":["Herlaadt het categorie-overzicht."],"Rename":["Hernoemen"],"Rename the currently selected category.":["Geef de geselecteerde categorie een nieuwe naam."],"Delete":["Verwijderen"],"Delete the currently selected category.":["Verwijder de geselecteerde categorie."],"Rearrange":["Opnieuw ordenen"],"Change the hierarchical order of the categories.":["Veranderen de hi\u00ebrarchische orde van de categorie\u00ebn."],"View and edit category":["Categorie bekijken en aanpassen"],"Select a category and see more details about it or edit it.":["Selecteer een categorie en bekijk er meer details over of pas deze aan."],"Product license not for production use!":[""],"https:\/\/devowl.io\/knowledge-base\/license-installation-type\/":[""],"Before we start organizing your categories, you can {{strong}}obtain your free license to enjoy all the benefits{{\/strong}} of the free version of Real Category Management. Get started now!":[""],"License activation":[""],"Get your free license":[""],"Activate license & continue":[""],"Activate free license & Continue":[""],"Continue without regular updates and without any support":[""],"Continue without any support and without e.g. discount announcements":[""],"Unlock feature":["Functie ontgrendelen"],"Enable category tree":["Categorieboom activeren"],"All posts":["Alle posts"]}}}