{"translation-revision-date":"2023-05-19 07:56+0000","generator":"WP-CLI\/2.7.1","source":"feedback.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"sk_SK","plural-forms":"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;"},"Contact support":["Kontaktova\u0165 podporu"],"Skip & Deactivate":["Presko\u010di\u0165 a deaktivova\u0165"],"Deactivate":["Deaktivova\u0165"],"Too bad you are leaving":["\u0160koda, \u017ee odch\u00e1dzate"],"Please give us feedback why you deactivate <strong>%s<\/strong>.":["Pros\u00edm, uve\u010fte d\u00f4vod, pre\u010do ste deaktivovali <strong>%s<\/strong>."],"Upgrade to PRO Version":["Prechod na PRO verziu"],"Plugin did not work":["Plugin nefungoval"],"Not the features I want":["Nie s\u00fa to funkcie, ktor\u00e9 chcem"],"Incompatible with other themes or plugins":["Nekompatibiln\u00e9 s in\u00fdmi t\u00e9mami alebo pluginmi"],"Lack of documentation":["Nedostato\u010dn\u00e1 dokument\u00e1cia"],"Found a better plugin":["Na\u0161iel som lep\u0161\u00ed plugin"],"Temporary deactivation":["Do\u010dasn\u00e1 deaktiv\u00e1cia"],"I do not want to give feedback":["Nechcem poskytn\u00fa\u0165 sp\u00e4tn\u00fa v\u00e4zbu"],"Other":["In\u00e9"],"What could we do better?":["\u010co by sme mohli urobi\u0165 lep\u0161ie?"],"Please enter a text here or check the box below.":["Tu zadajte text alebo za\u0161krtnite pol\u00ed\u010dko ni\u017e\u0161ie."],"I don't want to add a comment and hence not help to make %s better.":["Nechcem prid\u00e1va\u0165 koment\u00e1r, a teda ani prispieva\u0165 k zlep\u0161eniu %s."],"Email for answer\/solution (optional)?":["E-mail pre odpove\u010f\/rie\u0161enie (volite\u013en\u00e9)?"],"Please provide a valid email.":["Uve\u010fte platn\u00fd e-mail."],"I would like to receive an answer for my issue. For this purpose I agree to the data processing of my feedback and my email address. I have read the devowl.io <a href=\"https:\/\/devowl.io\/privacy-policy\/\" target=\"_blank\">privacy policy<\/a> and agree to it.":["Chcel by som dosta\u0165 odpove\u010f na svoj probl\u00e9m. Na tento \u00fa\u010del s\u00fahlas\u00edm so spracovan\u00edm \u00fadajov o mojej sp\u00e4tnej v\u00e4zbe a mojej e-mailovej adresy. Pre\u010d\u00edtal som si devowl.io <a href=\"https:\/\/devowl.io\/privacy-policy\/\" target=\"_blank\">z\u00e1sady ochrany osobn\u00fdch \u00fadajov<\/a> a s\u00fahlas\u00edm s nimi."],"If you would like to be contacted by us, please accept the privacy policy. If you prefer not to be contacted, leave the email field blank.":["Ak chcete, aby sme v\u00e1s kontaktovali, s\u00fahlaste so z\u00e1sadami ochrany osobn\u00fdch \u00fadajov. Ak si ne\u017eel\u00e1te by\u0165 kontaktovan\u00ed, nechajte pole e-mailu pr\u00e1zdne."]}}}