{"translation-revision-date":"2023-07-10 04:37+0000","generator":"WP-CLI\/2.7.1","source":"feedback.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"nb_NO","plural-forms":"nplurals=2; plural=n != 1;"},"Contact support":["Kontakt support"],"Skip & Deactivate":["Hopp over og deaktiver"],"Deactivate":["Deaktiver"],"Too bad you are leaving":["Synd du forlater oss"],"Please give us feedback why you deactivate <strong>%s<\/strong>.":["Vennligst gi oss en tilbakemelding p\u00e5 hvorfor du deaktiverer <strong>%s<\/strong>."],"Upgrade to PRO Version":["Oppgrader til PRO-versjon"],"Plugin did not work":["Utvidelsen fungerte ikke"],"Not the features I want":["Ikke funksjonene jeg vil ha"],"Incompatible with other themes or plugins":["Inkompatibel med andre temaer eller utvidelser"],"Lack of documentation":["Mangel p\u00e5 dokumentasjon"],"Found a better plugin":["Fant en bedre utvidelse"],"Temporary deactivation":["Midlertidig deaktivering"],"I do not want to give feedback":["Jeg \u00f8nsker ikke \u00e5 gi tilbakemelding"],"Other":["Annet"],"What could we do better?":["Hva kan vi gj\u00f8re bedre?"],"Please enter a text here or check the box below.":["Skriv inn en tekst her eller merk av i boksen nedenfor."],"I don't want to add a comment and hence not help to make %s better.":["Jeg \u00f8nsker ikke \u00e5 legge til en kommentar og bidra til \u00e5 gj\u00f8re %s bedre."],"Email for answer\/solution (optional)?":["E-post for svar\/l\u00f8sning (valgfritt)?"],"Please provide a valid email.":["Vennligst oppgi en gyldig e-post."],"I would like to receive an answer for my issue. For this purpose I agree to the data processing of my feedback and my email address. I have read the devowl.io <a href=\"https:\/\/devowl.io\/privacy-policy\/\" target=\"_blank\">privacy policy<\/a> and agree to it.":["Jeg vil gjerne ha svar p\u00e5 problemet mitt. For dette form\u00e5let godtar jeg databehandlingen av tilbakemeldingen min og e-postadressen min. Jeg har lest <a href=\"https:\/\/devowl.io\/privacy-policy\/\" target=\"_blank\">personvernreglene<\/a> for devowl.io og godtar den."],"If you would like to be contacted by us, please accept the privacy policy. If you prefer not to be contacted, leave the email field blank.":["Hvis du \u00f8nsker \u00e5 bli kontaktet av oss, vennligst godta personvernreglene. Hvis du foretrekker ikke \u00e5 bli kontaktet, la e-postfeltet st\u00e5 tomt."]}}}