{"translation-revision-date":"2023-07-10 04:37+0000","generator":"WP-CLI\/2.7.1","source":"index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"nb_NO","plural-forms":"nplurals=2; plural=n != 1;"},"Upgrade to PRO Version":["Oppgrader til PRO-versjon"],"Plugin does not work":["Utvidelsen fungerer ikke"],"Not the features I want":["Ikke funksjonene jeg vil ha"],"Incompatible with themes\/plugins":["Inkompatibel med temaer\/utvidelser"],"Lack of documentation":["Mangel p\u00e5 dokumentasjon"],"Found a better plugin":["Fant en bedre utvidelse"],"Temporary deactivation":["Midlertidig deaktivering"],"Other":["Annet"],"Are you sure you want to leave the feedback form?":["Er du sikker p\u00e5 at du vil forlate tilbakemeldingsskjemaet?"],"Skip & Deactivate":["Hopp over og deaktiver"],"Deactivate":["Deaktiver"],"Too bad you are leaving":["Synd du forlater oss"],"Please give us feedback why you deactivate %s.":["Vennligst gi oss en tilbakemelding p\u00e5 hvorfor du deaktiverer %s."],"Please provide a reason!":["Vennligst oppgi en \u00e5rsak!"],"What could we do better?":["Hva kan vi gj\u00f8re bedre?"],"Email for answer\/solution":["Epost for svar\/l\u00f8sning"],"Please provide a valid e-mail address!":["Vennligst oppgi en gyldig e-postadresse!"],"Name":["Navn"],"Please provide a name!":["Vennligst oppgi et navn!"],"Please confirm that you have checked the privacy policy.":["Vennligst bekreft at du har sjekket personvernreglene."],"I would like to receive a response to my request. For this purpose, I agree to the data processing of my feedback and my e-mail address. I have read and acknowledge the %s {{a}}Privacy Policy{{\/a}}.":["Jeg vil gjerne motta svar p\u00e5 foresp\u00f8rselen min. For dette form\u00e5let godtar jeg databehandlingen av tilbakemeldingen min og e-postadressen min. Jeg har lest og godtar %s {{a}}personvernregler{{\/a}}."],"Allow us to reply to you by email and we will get back to you as soon as possible!":["Tillat oss \u00e5 svare deg p\u00e5 e-post, og vi vil komme tilbake til deg s\u00e5 snart som mulig!"],"Are there any problems with the setup or use of the plugin? Maybe we can help you in the support. {{a}}Contact support{{\/a}}.":["Er det noen problemer med oppsettet eller bruken av utvidelsen? Kanskje vi kan hjelpe deg i brukerst\u00f8tten. {{a}}Kontakt brukerst\u00f8tten{{\/a}}."],"https:\/\/devowl.io\/support\/":["https:\/\/devowl.io\/support\/"],"Do you want to deactivate your active license so that you can use it again on another site?":["Vil du deaktivere den aktive lisensen din slik at du kan bruke den igjen p\u00e5 et annet nettsted?"],"Yes, deactivate all active licenses for all sites within this multisite":["Ja, deaktiver alle aktive lisenser for alle nettsteder innenfor dette multinettstedet"],"Yes, deactivate license":["Ja, deaktiver lisensen"],"Telemetry data preview":["Forh\u00e5ndsvisning av telemetridata"],"Close":["Lukk"],"At the time of activating the license, you agreed that we may send telemetry data from your installation to our server. You can revoke this at any time by deactivating and reactivating the licence.":["P\u00e5 tidspunktet for aktivering av lisensen, samtykket du i at vi kan sende telemetridata fra installasjonen din til serveren v\u00e5r. Du kan tilbakekalle dette n\u00e5r som helst ved \u00e5 deaktivere og reaktivere lisensen."],"The following data (raw) will be sent to our server:":["F\u00f8lgende data (r\u00e5) vil bli sendt til v\u00e5r server:"],"Updates containing bug fixes and new features will be downloaded and installed automatically.":["Oppdateringer som inneholder feilrettinger og nye funksjoner vil bli lastet ned og installert automatisk."],"Please confirm that you have read the privacy policy!":["Vennligst bekreft at du har lest personvernreglene!"],"I allow to transfer technical data about this WordPress installation to the update server of %1$s and get latest announcements. This data is required for license activation and update functionality. I have read the {{a}}privacy policy{{\/a}} of %1$s.":["Jeg tillater \u00e5 overf\u00f8re tekniske data om denne WordPress-installasjonen til oppdateringsserveren til %1$s og f\u00e5 siste kunngj\u00f8ringer. Disse dataene kreves for lisensaktivering og oppdateringsfunksjonalitet. Jeg har lest {{a}}personvernreglene{{\/a}} til %1$s."],"I allow telemetry data about the use of this WordPress plugin to be collected in accordance with the %1$s {{a}}privacy policy{{\/a}}. This data does not include any personal information about users of the plugin. Collected data ({{aDataExample}}open example of transmitted data{{\/aDataExample}}) will be used to provide you with the best possible support and to improve the plugin.":["Jeg tillater at telemetridata om bruken av denne WordPress-utvidelsen samles inn i samsvar med %1$s {{a}}personvernreglene{{\/a}}. Disse dataene inkluderer ingen personlig informasjon om brukere av utvidelsen. Innsamlede data ({{aDataExample}}\u00e5pent eksempel p\u00e5 overf\u00f8rte data{{\/aDataExample}}) vil bli brukt for \u00e5 gi deg best mulig st\u00f8tte og for \u00e5 forbedre utvidelsen."],"I would like to receive the %1$s newsletter with WordPress news, sales and product offers (approx. 1-2 per month) via email. I know that I can withdraw my consent for the newsletter at any time.":["Jeg \u00f8nsker \u00e5 motta %1$s nyhetsbrev med WordPress-nyheter, salg og produkttilbud (ca. 1-2 per m\u00e5ned) via e-post. Jeg vet at jeg n\u00e5r som helst kan trekke tilbake mitt samtykke til nyhetsbrevet."],"First name":["Fornavn"],"Please enter your first name!":["Vennligst skriv inn ditt fornavn!"],"Email":["Epost"],"Please enter your email address!":["Vennligst skriv inn E-postadressen din!"],"Please note that we will send you a confirmation e-mail. Only when you have clicked on the activation link in the email will you receive the newsletter.":["V\u00e6r oppmerksom p\u00e5 at vi sender deg en e-postbekreftelse. F\u00f8rst n\u00e5r du har klikket p\u00e5 aktiveringslenken i e-posten vil du motta nyhetsbrevet."],"Learn more":["L\u00e6r mer"],"Your license has been activated!":["Din lisens er aktivert!"],"Activate your %s PRO license to receive regular updates and support.":["Aktiver %s PRO-lisensen din for \u00e5 motta regelmessige oppdateringer og st\u00f8tte."],"To use all advantages of %s {{strong}}you need a free license{{\/strong}}. After license activation you will receive answers to support requests and announcements in your plugin (e.g. also notices for discount actions of the PRO version).":["For \u00e5 bruke alle fordelene med %s {{strong}}trenger du en gratis lisens{{\/strong}}. Etter lisensaktivering vil du motta svar p\u00e5 brukerst\u00f8tteforesp\u00f8rsler og kunngj\u00f8ringer i utvidelsen din (f.eks. ogs\u00e5 meldinger om rabatter p\u00e5 PRO-versjonen)."],"You are using a WordPress mulisite. Due to technical limitations of WordPress core, %s can receive automatic updates in WordPress multisites only if the plugin is enabled network-wide. You can enable the plugin network-wide, but still only license it for specific sites.":["Du bruker en WordPress-muliside. P\u00e5 grunn av tekniske begrensninger i WordPress-kjernen, kan %s motta automatiske oppdateringer i WordPress-multisider bare hvis utvidelsen er aktivert i hele nettverket. Du kan aktivere utvidelses-modulen for hele nettverket, men fortsatt bare lisensiere den for spesifikke nettsteder."],"Please enable %s network-wide or take care of regular updates manually!":["Vennligst aktiver %s for hele nettverket eller s\u00f8rg for regelmessige oppdateringer manuelt!"],"Installation type and license key for {{strong}}%s{{\/strong}}":["Installasjonstype og lisensn\u00f8kkel for {{strong}}%s{{\/strong}}"],"Installation type and license key":["Installasjonstype og lisensn\u00f8kkel"],"Please enter a valid license key!":["Vennligst skriv inn en gyldig lisensn\u00f8kkel!"],"{{strong}}Production:{{\/strong}} Use this, when your site is {{i}}live{{\/i}} and {{i}}publicly available{{\/i}} to your website visitors.":["{{strong}}Produksjon:{{\/strong}} Bruk dette n\u00e5r nettstedet ditt er {{i}}live{{\/i}} og {{i}}offentlig tilgjengelig{{\/i}} for bes\u00f8kende p\u00e5 nettstedet ditt ."],"{{strong}}Development:{{\/strong}} Use this, when your site is {{i}}not yet live{{\/i}}, or it is a {{i}}staging environment{{\/i}} of your site.":["{{strong}}Utvikling:{{\/strong}} Bruk dette n\u00e5r nettstedet ditt {{i}}ikke er aktiv enn\u00e5{{\/i}}, eller det er et {{i}}testmilj\u00f8{{\/i }} for nettstedet ditt."],"You can change the installation-type at any time by deactivating the license and activate it again.":["Du kan endre installasjonsvarianten n\u00e5r som helst ved \u00e5 deaktivere lisensen og aktivere den igjen."],"What is an installation type?":["Hva er en installasjonsvariant?"],"https:\/\/devowl.io\/knowledge-base\/license-installation-type\/":["https:\/\/devowl.io\/knowledge-base\/license-installation-type\/"],"Please choose an installation type!":["Vennligst velg en installasjonsvariant!"],"Installation type":["Installasjonsvariant"],"Development":["Utvikling"],"Production":["Produksjon"],"Select installation type...":["Velg installasjonsvariant\u2026"],"I do not want to license and use the plugin for this site within my multisite.":["Jeg \u00f8nsker ikke \u00e5 lisensiere og bruke utvidelsen for denne multisiden min."],"This license cannot be activated manually because it is configured programmatically. That means you have used the {{a}}activation filter{{\/a}} for host {{code}}%s{{\/code}} (Blog ID: %d). Unfortunately, something went wrong during the license activation.":["Denne lisensen kan ikke aktiveres manuelt fordi den er konfigurert programmatisk. Det betyr at du har brukt {{a}}aktiveringsfilteret{{\/a}} for vert {{code}}%s{{\/code}} (Blogg-ID: %d). Dessverre gikk noe galt under aktiveringen av lisensen."],"Retry activation":["Pr\u00f8v \u00e5 aktivere p\u00e5 nytt"],"I have purchased a license that can be used on multiple websites! What can I do?":["Jeg har kj\u00f8pt en lisens som kan brukes p\u00e5 flere nettsteder! Hva kan jeg gj\u00f8re?"],"After purchasing one of our products, only one license key is generated by default, even if your purchase covers multiple websites. This license key can be used for only one website by default. To add more websites to your purchase, you can generate additional license keys within your quota in the {{a}}Customer Center{{\/a}}.":["Etter \u00e5 ha kj\u00f8pt ett av produktene v\u00e5re, genereres kun \u00e9n lisensn\u00f8kkel som standard selv om kj\u00f8pet ditt dekker flere nettsteder. Denne lisensn\u00f8kkelen kan brukes for bare ett nettsted som standard. For \u00e5 legge til flere nettsteder i kj\u00f8pet ditt, kan du generere flere lisensn\u00f8kler innenfor kvoten din i {{a}}kundesenteret{{\/a}}."],"Add licenses in the customer center now":["Legg til lisenser i kundesenteret n\u00e5"],"https:\/\/devowl.io\/knowledge-base\/the-limit-of-activated-clients-for-this-license-has-already-been-reached\/":["https:\/\/devowl.io\/knowledge-base\/the-limit-of-activated-clients-for-this-license-has-already-been-reached\/"],"Activated %s":["Aktivert %s"],"Telemetry data sharing enabled":["Telemetridatadeling aktivert"],"Telemetry data sharing disabled":["Telemetridatadeling er deaktivert"],"Your license key":["Din lisensn\u00f8kkel"],"Your installation is fully activated.":["Installasjonen din er fullstendig aktivert."],"https:\/\/devowl.io\/knowledge-base\/real-cookie-banner-upgrade-free-to-pro-version\/":["https:\/\/devowl.io\/knowledge-base\/real-cookie-banner-upgrade-free-to-pro-version\/"],"Enter license key to unlock PRO features":["Skriv inn lisensn\u00f8kkel for \u00e5 l\u00e5se opp PRO-funksjoner"],"This license cannot be deactivated manually because it is configured programmatically. That means you have used the {{a}}activation filter{{\/a}} for host {{code}}%s{{\/code}} (Blog ID: %d). Please remove the filter to deactivate the license!":["Denne lisensen kan ikke deaktiveres manuelt fordi den er konfigurert programmatisk. Det betyr at du har brukt {{a}}aktiveringsfilteret{{\/a}} for vert {{code}}%s{{\/code}} (blogg-ID: %d). Vennligst fjern filteret for \u00e5 deaktivere lisensen!"],"Show announcements for this plugin":["Vis kunngj\u00f8ringer for denne utvidelsen"],"Something has gone wrong%s. It could be that you have configured your WordPress instance in such a way that you have blocked the WordPress REST API. Find out how to deal with this {{a}}here{{\/a}}.":["Noe har g\u00e5tt galt%s. Det kan v\u00e6re at du har konfigurert WordPress-installasjonen din p\u00e5 en slik m\u00e5te at du har blokkert WordPress REST API. Finn ut hvordan du h\u00e5ndterer dette {{a}}her{{\/a}}."],"https:\/\/devowl.io\/knowledge-base\/wordpress-rest-api-does-not-respond\/":["https:\/\/devowl.io\/knowledge-base\/wordpress-rest-api-does-not-respond\/"],"Not yet licensed":["Ikke lisensiert enn\u00e5"],"Already licensed":["Allerede lisensiert"],"Save":["Lagre"],"License settings":["Lisensinnstillinger"]}}}