{"translation-revision-date":"2023-07-10 04:37+0000","generator":"WP-CLI\/2.7.1","source":"helper.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"nb_NO","plural-forms":"nplurals=2; plural=n != 1;"},"Not now":["Ikke n\u00e5"],"Give it a rating":["Gi den en vurdering"],"Do us a favor!":["Gj\u00f8r oss en tjeneste!"],"Awesome, you have just used a functionality of <strong>%s<\/strong>. Do you like it? Please do us a favor and rate us!":["Fantastisk, du har nettopp brukt en funksjonalitet p\u00e5 <strong>%s<\/strong>. Liker du det? Vennligst gj\u00f8r oss en tjeneste og vurder oss!"]}}}