{"translation-revision-date":"2023-06-15 09:29+0000","generator":"WP-CLI\/2.7.1","source":"admin.pro.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"it_IT","plural-forms":"nplurals=2; plural=n != 1;"},"Thanks for using Real Category Management (Free).":["Grazie per utilizzare Real Category Management (Gratuito)."],"Learn more about PRO":["Ulteriori informazioni su PRO"],"Hide for 30 days":[""],"PRO feature":["Funzionalit\u00e0 PRO"],"If you want to use the custom order functionality for this post type, you need to install and activate the free plugin \"Real Custom Post Order\".":["Se vuoi utilizzare la funzionalit\u00e0 di ordine personalizzato per questo tipo di post, \u00e8 necessario installare e attivare il plugin gratuito \"Real Custom Post Order\"."],"Install plugin":["Installa plugin"],"Cancel":["Annulla"],"\"Simple Page Ordering\" is not available here. You can only reorder post types with hierarchical structure and an \"Order\" attribute.":["\"Simple Page Ordering\" non \u00e8 disponibile qui. Puoi riordinare i tipi di post con una struttura gerarchica e un attributo \"Order\"."],"Learn more":["Ulteriori informazioni"],"Move":["Sposta","Sposta %d articoli"],"Hold any key to assign to an additional category":["Conserva le chiavi da assegnare a un'ulteriore categoria"],"Copy":["Copia","Copia %d articoli"],"Release key to move":["Rilascia la chiave per spostare"],"Copying post to %(category)s...":[""],"Moving post to %(category)s...":[""],"Post successfully copied.":["Post copiato correttamente.","%(count)d post copiati correttamente."],"Post successfully moved.":["Messaggio spostato correttamente.","%(count)d messaggi spostati correttamente."],"No entries":["Nessuna voce"],"Renaming \"%s\"...":[""],"\"%s\" successfully renamed.":["\"%s\" rinominato correttamente."],"You can not delete \"%s\" because it contains subcategories.":["Non puoi eliminare \"%s\" perch\u00e9 contiene sottocategorie."],"Deleting \"%s\"...":[""],"\"%s\" successfully deleted.":["\"%s\" eliminato correttamente."],"Are you sure you want to delete \"%s\"? Note: The posts in this category will NOT be deleted automatically.":["Sei sicuro di voler eliminare \"%s\"? Nota: i post in questa categoria NON saranno eliminati automaticamente."],"OK":["OK"],"Creating \"%s\"...":[""],"\"%s\" successfully created.":["\"%s\" creato correttamente."],"Category tree will be reordered soon...":[""],"Category tree is successfully reordered.":["L'albero delle categorie \u00e8 stato riordinato correttamente."],"Categories":["Categorie"],"No category found":["Nessuna categoria trovata"],"Click the button above to create a new category.":["Cliccare il pulsante precedente per creare una nuova categoria."],"No search results found":["Nessun risultato trovato"],"Click this to create a new category":["Cliccare qui per creare una nuova categoria"],"To create a subcategory, simply select a category from the list and click this button.":["Per creare una sottocategoria, selezionare una categoria dalla lista e cliccare il pulsante."],"New":["Nuovo"],"Back":["Indietro"],"Save":["Salva"],"Reorder entries":["Riordina voci"],"Start to reorder the entries with the help of the free plugin {{strong}}Real Custom Post Order{{\/strong}}.":["Inizia a riordinare le voci con l'aiuto del plugin gratuito {{strong}}Real Custom Post Order{{\/strong}}."],"Refresh":["Ricarica"],"Refreshes the category view.":["Ricarica la visualizzazione della categoria."],"Rename":["Rinomina"],"Rename the currently selected category.":["Rinomina l'attuale categoria selezionata."],"Delete":["Cancella"],"Delete the currently selected category.":["Elimina l'attuale categoria selezionata."],"Rearrange":["Riordina"],"Change the hierarchical order of the categories.":["Cambia l'ordine gerarchico delle categorie."],"View and edit category":["Guarda e modifica la categoria"],"Select a category and see more details about it or edit it.":["Seleziona la categoria e vedi ulteriori dettagli o modificala."],"Product license not for production use!":["Licenza del prodotto non per uso produttivo!"],"https:\/\/devowl.io\/knowledge-base\/license-installation-type\/":["https:\/\/devowl.io\/knowledge-base\/license-installation-type\/"],"Before we start organizing your categories, you can {{strong}}obtain your free license to enjoy all the benefits{{\/strong}} of the free version of Real Category Management. Get started now!":[""],"License activation":["Attivazione della licenza"],"Get your free license":["Ottenga la sua licenza gratuita"],"Activate license & continue":["Attiva la licenza e continua"],"Activate free license & Continue":["Attiva la licenza gratuita e continua"],"Continue without regular updates and without any support":["Continua senza aggiornamenti regolari e senza alcun supporto"],"Continue without any support and without e.g. discount announcements":["Continua senza alcun supporto e senza annunci di sconti, ad esempio"],"Unlock feature":["Sblocca funzionalit\u00e0"],"Enable category tree":["Attiva albero delle categorie"],"All posts":["Tutti i post"]}}}