{"translation-revision-date":"2023-06-15 09:29+0000","generator":"WP-CLI\/2.7.1","source":"admin.lite.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fr_FR","plural-forms":"nplurals=2; plural=n > 1;"},"Thanks for using Real Category Management (Free).":["Merci d'avoir utilis\u00e9 Real Category Management (gratuit)."],"Learn more about PRO":["En savoir plus sur PRO"],"Hide for 30 days":[""],"PRO feature":["Options PRO"],"If you want to use the custom order functionality for this post type, you need to install and activate the free plugin \"Real Custom Post Order\".":["Si vous voulez utiliser la fonctionnalit\u00e9 ordre personnalis\u00e9 pour ce type de publication, vous devez installer et activer l'extension gratuite \"Real Custom Post Order\"."],"Install plugin":["Installer l'extension"],"Cancel":["Annuler"],"\"Simple Page Ordering\" is not available here. You can only reorder post types with hierarchical structure and an \"Order\" attribute.":["\"Organisation simple des pages\" n'est pas disponible ici. Vous pouvez seulement r\u00e9organiser les types de publications comprenant des structures hi\u00e9rarchiques et une attribut \"Ordre\"."],"Learn more":["En apprendre plus"],"Move":["D\u00e9placer","D\u00e9placer %d items"],"Hold any key to assign to an additional category":["Tenez n'importe quelle touche pour cat\u00e9gorie additionnelle"],"Copy":["Copier","Copier %d items"],"Release key to move":["L\u00e2cher la touche pour d\u00e9placer"],"Copying post to %(category)s...":[""],"Moving post to %(category)s...":[""],"Post successfully copied.":["Publication copi\u00e9e avec succ\u00e8s.","%(count)d publications copi\u00e9es avec succ\u00e8s."],"Post successfully moved.":["Publication d\u00e9plac\u00e9e avec succ\u00e8s.","%(count)d publications d\u00e9plac\u00e9es avec succ\u00e8s."],"No entries":["Aucune entr\u00e9es"],"Renaming \"%s\"...":[""],"\"%s\" successfully renamed.":["\"%s\" a \u00e9t\u00e9 renomm\u00e9 avec succ\u00e8s."],"You can not delete \"%s\" because it contains subcategories.":["Vous ne pouvez pas supprimer \"%s\" parce qu'il contient des sous-cat\u00e9gories."],"Deleting \"%s\"...":[""],"\"%s\" successfully deleted.":["\"%s\" a \u00e9t\u00e9 supprim\u00e9 avec succ\u00e8s."],"Are you sure you want to delete \"%s\"? Note: The posts in this category will NOT be deleted automatically.":["\u00cates-vous certain de vouloir supprimer ce \"%s\"\u202f? Note\u202f: Les publications dans cette cat\u00e9gorie ne seront pas automatiquement supprim\u00e9es."],"OK":["OK"],"Creating \"%s\"...":[""],"\"%s\" successfully created.":["\"%s\" cr\u00e9\u00e9 avec succ\u00e8s."],"Category tree will be reordered soon...":[""],"Category tree is successfully reordered.":["L'arbre des cat\u00e9gories a \u00e9t\u00e9 r\u00e9organis\u00e9e avec succ\u00e8s."],"Categories":["Cat\u00e9gorie"],"No category found":["Aucune cat\u00e9gorie trouv\u00e9e"],"Click the button above to create a new category.":["Cliquez sur le bouton ci-dessus pour cr\u00e9er une nouvelle cat\u00e9gorie."],"No search results found":["Aucun r\u00e9sultat pour cette recherche"],"Click this to create a new category":["Cliquez sur le bouton ci-dessus pour cr\u00e9er une nouvelle cat\u00e9gorie"],"To create a subcategory, simply select a category from the list and click this button.":["Pour cr\u00e9er un sous-cat\u00e9gorie, s\u00e9lectionnez simplement une cat\u00e9gorie dans la liste et cliquez sur ce bouton."],"New":["Nouveau"],"Back":["Retour"],"Save":["Sauvegarder"],"Reorder entries":["R\u00e9organiser les entr\u00e9es"],"Start to reorder the entries with the help of the free plugin {{strong}}Real Custom Post Order{{\/strong}}.":["Commencer \u00e0 r\u00e9organiser les entr\u00e9es avec l'aide de l'extension gratuite {{strong}}Real Custom Post Order{{\/strong}}."],"Refresh":["Rafra\u00eechir"],"Refreshes the category view.":["Rafra\u00eechir la vue de cette cat\u00e9gorie."],"Rename":["Renommer"],"Rename the currently selected category.":["Renommer la cat\u00e9gorie actuellement s\u00e9lectionn\u00e9e."],"Delete":["Supprimer"],"Delete the currently selected category.":["Supprimer la cat\u00e9gorie actuellement s\u00e9lectionn\u00e9e."],"Rearrange":["R\u00e9arranger"],"Change the hierarchical order of the categories.":["Changer l'ordre hi\u00e9rarchique des cat\u00e9gories."],"View and edit category":["Voir et modifier la cat\u00e9gorie"],"Select a category and see more details about it or edit it.":["S\u00e9lectionner une cat\u00e9gorie pour voir plus de d\u00e9tails \u00e0 propos de celle-ci ou la modifier."],"Product license not for production use!":["Licence de produit non utilisable pour la production !"],"https:\/\/devowl.io\/knowledge-base\/license-installation-type\/":["https:\/\/devowl.io\/knowledge-base\/license-installation-type\/"],"Before we start organizing your categories, you can {{strong}}obtain your free license to enjoy all the benefits{{\/strong}} of the free version of Real Category Management. Get started now!":[""],"License activation":["Activation de la licence"],"Get your free license":["Obtenez votre licence gratuite"],"Activate license & continue":["Activer la licence et continuer"],"Activate free license & Continue":["Activer la licence gratuite et continuer"],"Continue without regular updates and without any support":["Continuer sans mises \u00e0 jour r\u00e9guli\u00e8res et sans assistance"],"Continue without any support and without e.g. discount announcements":["Poursuivre sans soutien et sans annonce de r\u00e9duction, par exemple"],"Unlock feature":["D\u00e9bloquer l'option"],"Enable category tree":["Permettre l'arbre de cat\u00e9gories"],"All posts":["Toutes les publications"]}}}