{"translation-revision-date":"2023-06-21 12:29+0000","generator":"WP-CLI\/2.7.1","source":"index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"uk","plural-forms":"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;"},"Upgrade to PRO Version":["\u041e\u043d\u043e\u0432\u0438\u0442\u0438 \u0434\u043e PRO \u0432\u0435\u0440\u0441\u0456\u0457"],"Plugin does not work":["\u041f\u043b\u0430\u0433\u0456\u043d \u043d\u0435 \u043f\u0440\u0430\u0446\u044e\u0454"],"Not the features I want":["\u041c\u0435\u043d\u0456 \u043f\u043e\u0442\u0440\u0456\u0431\u043d\u0456 \u0456\u043d\u0448\u0456 \u0444\u0443\u043d\u043a\u0446\u0456\u0457"],"Incompatible with themes\/plugins":["\u041d\u0435\u0441\u0443\u043c\u0456\u0441\u043d\u043e \u0437 \u043c\u043e\u0454\u044e \u0442\u0435\u043c\u043e\u044e \u0430\u0431\u043e \u043f\u043b\u0430\u0433\u0456\u043d\u043e\u043c"],"Lack of documentation":["\u0412\u0456\u0434\u0441\u0443\u0442\u043d\u0456\u0441\u0442\u044c \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0456\u0457"],"Found a better plugin":["\u0417\u043d\u0430\u0439\u0448\u043e\u0432 \u043f\u043b\u0430\u0433\u0456\u043d \u043a\u0440\u0430\u0449\u0435"],"Temporary deactivation":["\u0422\u0438\u043c\u0447\u0430\u0441\u043e\u0432\u043e \u0434\u0435\u0430\u043a\u0442\u0438\u0432\u0443\u044e"],"Other":["\u0406\u043d\u0448\u0435"],"Are you sure you want to leave the feedback form?":["\u0412\u0438 \u0432\u043f\u0435\u0432\u043d\u0435\u043d\u0456, \u0449\u043e \u0445\u043e\u0447\u0435\u0442\u0435 \u0432\u0456\u0434\u043f\u0440\u0430\u0432\u0438\u0442\u0438 \u0444\u043e\u0440\u043c\u0443 \u0437\u0432\u043e\u0440\u043e\u0442\u043d\u043e\u0433\u043e \u0437\u0432'\u044f\u0437\u043a\u0443?"],"Skip & Deactivate":["\u041f\u0440\u043e\u043f\u0443\u0441\u0442\u0438\u0442\u0438 \u0442\u0430 \u0434\u0435\u0430\u043a\u0442\u0438\u0432\u0443\u0432\u0430\u0442\u0438"],"Deactivate":["\u0414\u0435\u0430\u043a\u0442\u0438\u0432\u0443\u0432\u0430\u0442\u0438"],"Too bad you are leaving":["\u0428\u043a\u043e\u0434\u0430, \u0449\u043e \u0432\u0438 \u0439\u0434\u0435\u0442\u0435"],"Please give us feedback why you deactivate %s.":["\u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u0442\u0435 \u043d\u0430\u043c \u0447\u043e\u043c\u0443 \u0432\u0438 \u0432\u0456\u0434\u043a\u043b\u044e\u0447\u0430\u0454\u0442\u0435 %s."],"Please provide a reason!":["\u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u0432\u043a\u0430\u0436\u0456\u0442\u044c \u043f\u0440\u0438\u0447\u0438\u043d\u0443!"],"What could we do better?":["\u0429\u043e \u043c\u0438 \u043c\u043e\u0433\u043b\u0438 \u0431 \u0437\u0440\u043e\u0431\u0438\u0442\u0438 \u043a\u0440\u0430\u0449\u0435?"],"Email for answer\/solution":["Email \u0434\u043b\u044f \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u0456\/\u0440\u0456\u0448\u0435\u043d\u043d\u044f"],"Please provide a valid e-mail address!":["\u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u0432\u043a\u0430\u0436\u0456\u0442\u044c \u0434\u0456\u0439\u0441\u043d\u0443 \u0430\u0434\u0440\u0435\u0441\u0443 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438!"],"Name":["\u0406\u043c'\u044f"],"Please provide a name!":["\u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u0432\u043a\u0430\u0436\u0456\u0442\u044c \u0456\u043c'\u044f!"],"Please confirm that you have checked the privacy policy.":["\u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u043f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0456\u0442\u044c, \u0449\u043e \u0432\u0438 \u043e\u0437\u043d\u0430\u0439\u043e\u043c\u0438\u043b\u0438\u0441\u044f \u0437 \u043f\u043e\u043b\u0456\u0442\u0438\u043a\u043e\u044e \u043a\u043e\u043d\u0444\u0456\u0434\u0435\u043d\u0446\u0456\u0439\u043d\u043e\u0441\u0442\u0456."],"I would like to receive a response to my request. For this purpose, I agree to the data processing of my feedback and my e-mail address. I have read and acknowledge the %s {{a}}Privacy Policy{{\/a}}.":["\u042f \u0445\u043e\u0442\u0456\u0432 \u0431\u0438 \u043e\u0442\u0440\u0438\u043c\u0430\u0442\u0438 \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u044c \u043d\u0430 \u0441\u0432\u043e\u0454 \u043f\u0438\u0442\u0430\u043d\u043d\u044f. \u0414\u043b\u044f \u0446\u0456\u0454\u0457 \u043c\u0435\u0442\u0438 \u044f \u0434\u0430\u044e \u0437\u0433\u043e\u0434\u0443 \u043d\u0430 \u043e\u0431\u0440\u043e\u0431\u043a\u0443 \u0434\u0430\u043d\u0438\u0445 \u043c\u043e\u0433\u043e \u0432\u0456\u0434\u0433\u0443\u043a\u0443 \u0456 \u0430\u0434\u0440\u0435\u0441\u0438 email. \u042f \u043f\u0440\u043e\u0447\u0438\u0442\u0430\u0432 %s {{a}} \u043f\u043e\u043b\u0456\u0442\u0438\u043a\u0443 \u043a\u043e\u043d\u0444\u0456\u0434\u0435\u043d\u0446\u0456\u0439\u043d\u043e\u0441\u0442\u0456 {{\/a}} \u0456 \u0437\u0433\u043e\u0434\u0435\u043d \u0437 \u043d\u0435\u044e."],"Allow us to reply to you by email and we will get back to you as soon as possible!":["\u0414\u043e\u0437\u0432\u043e\u043b\u044c\u0442\u0435 \u043d\u0430\u043c \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0441\u0442\u0438 \u0432\u0430\u043c \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u044e \u043f\u043e\u0448\u0442\u043e\u044e, \u0456 \u043c\u0438 \u043f\u043e\u0432\u0435\u0440\u043d\u0435\u043c\u043e\u0441\u044f \u0434\u043e \u0432\u0430\u0441 \u044f\u043a\u043d\u0430\u0439\u0448\u0432\u0438\u0434\u0448\u0435!"],"Are there any problems with the setup or use of the plugin? Maybe we can help you in the support. {{a}}Contact support{{\/a}}.":["\u0427\u0438 \u0454 \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0438 \u0437 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f\u043c \u0430\u0431\u043e \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u043d\u043d\u044f\u043c \u043f\u043b\u0430\u0433\u0456\u043d\u0430? \u041c\u043e\u0436\u043b\u0438\u0432\u043e, \u043c\u0438 \u043c\u043e\u0436\u0435\u043c\u043e \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u0442\u0438 \u0432\u0430\u043c \u0443 \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u0446\u0456. {{a}}\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u043d\u0430 \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u043a\u0430{{\/a}}."],"https:\/\/devowl.io\/support\/":["https:\/\/devowl.io\/support\/"],"Do you want to deactivate your active license so that you can use it again on another site?":["\u0412\u0438 \u0445\u043e\u0447\u0435\u0442\u0435 \u0434\u0435\u0430\u043a\u0442\u0438\u0432\u0443\u0432\u0430\u0442\u0438 \u0441\u0432\u043e\u044e \u0430\u043a\u0442\u0438\u0432\u043d\u0443 \u043b\u0456\u0446\u0435\u043d\u0437\u0456\u044e, \u0449\u043e\u0431 \u0432\u0438 \u043c\u043e\u0433\u043b\u0438 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u0442\u0438 \u0457\u0457 \u0437\u043d\u043e\u0432\u0443 \u043d\u0430 \u0456\u043d\u0448\u043e\u043c\u0443 \u0441\u0430\u0439\u0442\u0456?"],"Yes, deactivate all active licenses for all sites within this multisite":["\u0422\u0430\u043a, \u0434\u0435\u0430\u043a\u0442\u0438\u0432\u0443\u0432\u0430\u0442\u0438 \u0432\u0441\u0456 \u0430\u043a\u0442\u0438\u0432\u043d\u0456 \u043b\u0456\u0446\u0435\u043d\u0437\u0456\u0457 \u0434\u043b\u044f \u0432\u0441\u0456\u0445 \u0441\u0430\u0439\u0442\u0456\u0432 \u043d\u0430 \u0446\u044c\u043e\u043c\u0443 \u043c\u0443\u043b\u044c\u0442\u0438\u0441\u0430\u0439\u0442\u0456"],"Yes, deactivate license":["\u0422\u0430\u043a, \u0434\u0435\u0430\u043a\u0442\u0438\u0432\u0443\u0432\u0430\u0442\u0438 \u043b\u0456\u0446\u0435\u043d\u0437\u0456\u044e"],"Telemetry data preview":["\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434 \u0434\u0430\u043d\u0438\u0445 \u0442\u0435\u043b\u0435\u043c\u0435\u0442\u0440\u0456\u0457"],"Close":["\u0417\u0430\u043a\u0440\u0438\u0442\u0438"],"At the time of activating the license, you agreed that we may send telemetry data from your installation to our server. You can revoke this at any time by deactivating and reactivating the licence.":["\u041f\u0456\u0434 \u0447\u0430\u0441 \u0430\u043a\u0442\u0438\u0432\u0430\u0446\u0456\u0457 \u043b\u0456\u0446\u0435\u043d\u0437\u0456\u0457 \u0432\u0438 \u043f\u043e\u0433\u043e\u0434\u0438\u043b\u0438\u0441\u044f, \u0449\u043e \u043c\u0438 \u043c\u043e\u0436\u0435\u043c\u043e \u043d\u0430\u0434\u0441\u0438\u043b\u0430\u0442\u0438 \u0434\u0430\u043d\u0456 \u0442\u0435\u043b\u0435\u043c\u0435\u0442\u0440\u0456\u0457 \u0437 \u0432\u0430\u0448\u043e\u0457 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438 \u043d\u0430 \u043d\u0430\u0448 \u0441\u0435\u0440\u0432\u0435\u0440. \u0412\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u0432\u0456\u0434\u043a\u043b\u0438\u043a\u0430\u0442\u0438 \u0446\u0435 \u0432 \u0431\u0443\u0434\u044c-\u044f\u043a\u0438\u0439 \u0447\u0430\u0441, \u0434\u0435\u0430\u043a\u0442\u0438\u0432\u0443\u044e\u0447\u0438 \u0442\u0430 \u043f\u043e\u0432\u0442\u043e\u0440\u043d\u043e \u0430\u043a\u0442\u0438\u0432\u0443\u044e\u0447\u0438 \u043b\u0456\u0446\u0435\u043d\u0437\u0456\u044e."],"The following data (raw) will be sent to our server:":["\u041d\u0430 \u043d\u0430\u0448 \u0441\u0435\u0440\u0432\u0435\u0440 \u0431\u0443\u0434\u0443\u0442\u044c \u043d\u0430\u0434\u0456\u0441\u043b\u0430\u043d\u0456 \u0442\u0430\u043a\u0456 \u0434\u0430\u043d\u0456 (\u043d\u0435\u043e\u0431\u0440\u0430\u043d\u043d\u0456):"],"Updates containing bug fixes and new features will be downloaded and installed automatically.":["\u041e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f, \u0449\u043e \u043c\u0456\u0441\u0442\u044f\u0442\u044c \u0432\u0438\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u043d\u044f \u043f\u043e\u043c\u0438\u043b\u043e\u043a \u0442\u0430 \u043d\u043e\u0432\u0456 \u0444\u0443\u043d\u043a\u0446\u0456\u0457, \u0431\u0443\u0434\u0443\u0442\u044c \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u0456 \u0442\u0430 \u0432\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0456 \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u043e."],"Please confirm that you have read the privacy policy!":["\u041f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u044c\u0442\u0435, \u0449\u043e \u0432\u0438 \u043f\u0440\u043e\u0447\u0438\u0442\u0430\u043b\u0438 \u043f\u043e\u043b\u0456\u0442\u0438\u043a\u0443 \u043a\u043e\u043d\u0444\u0456\u0434\u0435\u043d\u0446\u0456\u0439\u043d\u043e\u0441\u0442\u0456!"],"I allow to transfer technical data about this WordPress installation to the update server of %1$s and get latest announcements. This data is required for license activation and update functionality. I have read the {{a}}privacy policy{{\/a}} of %1$s.":["\u042f \u0434\u043e\u0437\u0432\u043e\u043b\u044f\u044e \u043f\u0435\u0440\u0435\u0434\u0430\u0432\u0430\u0442\u0438 \u0442\u0435\u0445\u043d\u0456\u0447\u043d\u0456 \u0434\u0430\u043d\u0456 \u043f\u0440\u043e \u0446\u044e \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0443 WordPress \u043d\u0430 \u0441\u0435\u0440\u0432\u0435\u0440 \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f %1$s \u0442\u0430 \u043e\u0442\u0440\u0438\u043c\u0443\u0432\u0430\u0442\u0438 \u043e\u0441\u0442\u0430\u043d\u043d\u0456 \u043e\u0433\u043e\u043b\u043e\u0448\u0435\u043d\u043d\u044f. \u0426\u0456 \u0434\u0430\u043d\u0456 \u043d\u0435\u043e\u0431\u0445\u0456\u0434\u043d\u0456 \u0434\u043b\u044f \u0430\u043a\u0442\u0438\u0432\u0430\u0446\u0456\u0457 \u043b\u0456\u0446\u0435\u043d\u0437\u0456\u0457 \u0442\u0430 \u0444\u0443\u043d\u043a\u0446\u0456\u043e\u043d\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u0456 \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f. \u042f \u043f\u0440\u043e\u0447\u0438\u0442\u0430\u0432 {{a}} \u043f\u043e\u043b\u0456\u0442\u0438\u043a\u0443 \u043a\u043e\u043d\u0444\u0456\u0434\u0435\u043d\u0446\u0456\u0439\u043d\u043e\u0441\u0442\u0456{{\/a}} %1$s."],"I allow telemetry data about the use of this WordPress plugin to be collected in accordance with the %1$s {{a}}privacy policy{{\/a}}. This data does not include any personal information about users of the plugin. Collected data ({{aDataExample}}open example of transmitted data{{\/aDataExample}}) will be used to provide you with the best possible support and to improve the plugin.":["\u042f \u0434\u043e\u0437\u0432\u043e\u043b\u044f\u044e \u0437\u0431\u0438\u0440\u0430\u0442\u0438 \u0434\u0430\u043d\u0456 \u0442\u0435\u043b\u0435\u043c\u0435\u0442\u0440\u0456\u0457 \u043f\u0440\u043e \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u043d\u043d\u044f \u0446\u044c\u043e\u0433\u043e \u043f\u043b\u0430\u0433\u0456\u043d\u0430 WordPress \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u043d\u043e \u0434\u043e %1$s {{a}} \u043f\u043e\u043b\u0456\u0442\u0438\u043a\u0456 \u043a\u043e\u043d\u0444\u0456\u0434\u0435\u043d\u0446\u0456\u0439\u043d\u043e\u0441\u0442\u0456{{\/a}}. \u0426\u0456 \u0434\u0430\u043d\u0456 \u043d\u0435 \u043c\u0456\u0441\u0442\u044f\u0442\u044c \u0436\u043e\u0434\u043d\u043e\u0457 \u043e\u0441\u043e\u0431\u0438\u0441\u0442\u043e\u0457 \u0456\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u0457 \u043f\u0440\u043e \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0456\u0432 \u043f\u043b\u0430\u0433\u0456\u043d\u0430. \u0417\u0456\u0431\u0440\u0430\u043d\u0456 \u0434\u0430\u043d\u0456 ({{aDataExample}}\u0432\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u043f\u0440\u0438\u043a\u043b\u0430\u0434 \u043f\u0435\u0440\u0435\u0434\u0430\u043d\u0438\u0445 \u0434\u0430\u043d\u0438\u0445{{\/aDataExample}}) \u0431\u0443\u0434\u0443\u0442\u044c \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438\u0441\u044f \u0434\u043b\u044f \u043d\u0430\u0434\u0430\u043d\u043d\u044f \u0432\u0430\u043c \u043d\u0430\u0439\u043a\u0440\u0430\u0449\u043e\u0457 \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u043a\u0438 \u0442\u0430 \u0434\u043b\u044f \u043f\u043e\u043b\u0456\u043f\u0448\u0435\u043d\u043d\u044f \u043f\u043b\u0430\u0433\u0456\u043d\u0430."],"I would like to receive the %1$s newsletter with WordPress news, sales and product offers (approx. 1-2 per month) via email. I know that I can withdraw my consent for the newsletter at any time.":["\u042f \u0445\u043e\u0442\u0456\u0432 \u0431\u0438 \u043e\u0442\u0440\u0438\u043c\u0430\u0442\u0438 \u043b\u0438\u0441\u0442\u0438 %1$ \u0437 \u043d\u043e\u0432\u0438\u043d\u0430\u043c\u0438, \u043f\u0440\u043e\u0434\u0430\u0436\u0430\u043c\u0438 \u0442\u0430 \u043f\u0440\u043e\u043f\u043e\u0437\u0438\u0446\u0456\u044f\u043c\u0438 \u0449\u043e\u0434\u043e \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0456\u0432 WordPress (\u043f\u0440\u0438\u0431\u043b. 1-2 \u043d\u0430 \u043c\u0456\u0441\u044f\u0446\u044c) \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u044e \u043f\u043e\u0448\u0442\u043e\u044e. \u042f \u0437\u043d\u0430\u044e, \u0449\u043e \u043c\u043e\u0436\u0443 \u0432\u0456\u0434\u043a\u043b\u0438\u043a\u0430\u0442\u0438 \u0441\u0432\u043e\u044e \u0437\u0433\u043e\u0434\u0443 \u043d\u0430 \u0440\u043e\u0437\u0441\u0438\u043b\u043a\u0443 \u0432 \u0431\u0443\u0434\u044c-\u044f\u043a\u0438\u0439 \u0447\u0430\u0441."],"First name":["\u0406\u043c'\u044f"],"Please enter your first name!":["\u0412\u0432\u0435\u0434\u0456\u0442\u044c \u0441\u0432\u043e\u0454 \u0456\u043c\u2019\u044f!"],"Email":["Email"],"Please enter your email address!":["\u0412\u0432\u0435\u0434\u0456\u0442\u044c \u0441\u0432\u043e\u044e \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0443 \u0430\u0434\u0440\u0435\u0441\u0443!"],"Please note that we will send you a confirmation e-mail. Only when you have clicked on the activation link in the email will you receive the newsletter.":["\u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u0437\u0432\u0435\u0440\u043d\u0456\u0442\u044c \u0443\u0432\u0430\u0433\u0443, \u0449\u043e \u043c\u0438 \u043d\u0430\u0434\u0456\u0448\u043b\u0435\u043c\u043e \u0432\u0430\u043c \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0438\u0439 \u043b\u0438\u0441\u0442 \u0437 \u043f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0436\u0435\u043d\u043d\u044f\u043c. \u0422\u0456\u043b\u044c\u043a\u0438 \u043d\u0430\u0442\u0438\u0441\u043d\u0443\u0432\u0448\u0438 \u043d\u0430 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f \u0430\u043a\u0442\u0438\u0432\u0430\u0446\u0456\u0457 \u0432 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u043c\u0443 \u043b\u0438\u0441\u0442\u0456, \u0432\u0438 \u043e\u0442\u0440\u0438\u043c\u0430\u0454\u0442\u0435 \u0440\u043e\u0437\u0441\u0438\u043b\u043a\u0443."],"Learn more":["\u0414\u0456\u0437\u043d\u0430\u0442\u0438\u0441\u044f \u0431\u0456\u043b\u044c\u0448\u0435"],"Your license has been activated!":["\u0412\u0430\u0448\u0430 \u043b\u0456\u0446\u0435\u043d\u0437\u0456\u044f \u0430\u043a\u0442\u0438\u0432\u043e\u0432\u0430\u043d\u0430!"],"Activate your %s PRO license to receive regular updates and support.":["\u0410\u043a\u0442\u0438\u0432\u0443\u0439\u0442\u0435 \u043b\u0456\u0446\u0435\u043d\u0437\u0456\u044e %s PRO, \u0449\u043e\u0431 \u043e\u0442\u0440\u0438\u043c\u0443\u0432\u0430\u0442\u0438 \u0440\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u0456 \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0456 \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u043a\u0443."],"To use all advantages of %s {{strong}}you need a free license{{\/strong}}. After license activation you will receive answers to support requests and announcements in your plugin (e.g. also notices for discount actions of the PRO version).":["\u0429\u043e\u0431 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438 \u0432\u0441\u0456 \u043f\u0435\u0440\u0435\u0432\u0430\u0433\u0438 %s, {{strong}}\u0432\u0430\u043c \u043f\u043e\u0442\u0440\u0456\u0431\u043d\u0430 \u0431\u0435\u0437\u043a\u043e\u0448\u0442\u043e\u0432\u043d\u0430 \u043b\u0456\u0446\u0435\u043d\u0437\u0456\u044f{{\/strong}}. \u041f\u0456\u0441\u043b\u044f \u0430\u043a\u0442\u0438\u0432\u0430\u0446\u0456\u0457 \u043b\u0456\u0446\u0435\u043d\u0437\u0456\u0457 \u0432\u0438 \u0431\u0443\u0434\u0435\u0442\u0435 \u043e\u0442\u0440\u0438\u043c\u0443\u0432\u0430\u0442\u0438 \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u0456 \u043d\u0430 \u0437\u0430\u043f\u0438\u0442\u0438 \u0432 \u0441\u043b\u0443\u0436\u0431\u0443 \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u043a\u0438 \u0456 \u043e\u0433\u043e\u043b\u043e\u0448\u0435\u043d\u043d\u044f \u0432 \u0432\u0430\u0448\u043e\u043c\u0443 \u043f\u043b\u0430\u0433\u0456\u043d\u0456 (\u043d\u0430\u043f\u0440\u0438\u043a\u043b\u0430\u0434, \u0442\u0430\u043a\u043e\u0436 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f \u043f\u0440\u043e \u0437\u043d\u0438\u0436\u043a\u043e\u0432\u0438\u0445 \u0430\u043a\u0446\u0456\u044f\u0445 PRO-\u0432\u0435\u0440\u0441\u0456\u0457)."],"You are using a WordPress mulisite. Due to technical limitations of WordPress core, %s can receive automatic updates in WordPress multisites only if the plugin is enabled network-wide. You can enable the plugin network-wide, but still only license it for specific sites.":["\u0412\u0438 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0454\u0442\u0435 \u0431\u0430\u0433\u0430\u0442\u043e\u0441\u0430\u0439\u0442\u043e\u0432\u0438\u0439 WordPress. \u0427\u0435\u0440\u0435\u0437 \u0442\u0435\u0445\u043d\u0456\u0447\u043d\u0456 \u043e\u0431\u043c\u0435\u0436\u0435\u043d\u044c \u044f\u0434\u0440\u0430 WordPress, %s \u043c\u043e\u0436\u0435 \u043e\u0442\u0440\u0438\u043c\u0443\u0432\u0430\u0442\u0438 \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u0456 \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0432 WordPress, \u0442\u0456\u043b\u044c\u043a\u0438 \u044f\u043a\u0449\u043e \u043f\u043b\u0430\u0433\u0456\u043d \u0432\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0439 \u0443 \u0432\u0441\u0456\u0439 \u043c\u0435\u0440\u0435\u0436\u0456. \u0412\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u0432\u043a\u043b\u044e\u0447\u0438\u0442\u0438 \u043f\u043b\u0430\u0433\u0456\u043d \u0443 \u0432\u0441\u0456\u0439 \u043c\u0435\u0440\u0435\u0436\u0456, \u0430\u043b\u0435 \u043f\u0440\u0438 \u0446\u044c\u043e\u043c\u0443 \u043b\u0456\u0446\u0435\u043d\u0437\u0443\u0432\u0430\u0442\u0438 \u0439\u043e\u0433\u043e \u0442\u0456\u043b\u044c\u043a\u0438 \u0434\u043b\u044f \u043f\u0435\u0432\u043d\u0438\u0445 \u0441\u0430\u0439\u0442\u0456\u0432."],"Please enable %s network-wide or take care of regular updates manually!":["\u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u0432\u043a\u043b\u044e\u0447\u0456\u0442\u044c %s \u043f\u043e \u0432\u0441\u0456\u0439 \u043c\u0435\u0440\u0435\u0436\u0456 \u0430\u0431\u043e \u043f\u043e\u0434\u0431\u0430\u0439\u0442\u0435 \u043f\u0440\u043e \u0440\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u0456 \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0432\u0440\u0443\u0447\u043d\u0443!"],"Installation type and license key for {{strong}}%s{{\/strong}}":["\u0422\u0438\u043f \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438 \u0456 \u043b\u0456\u0446\u0435\u043d\u0437\u0456\u0439\u043d\u0438\u0439 \u043a\u043b\u044e\u0447 \u0434\u043b\u044f {{strong}}%s{{\/strong}}"],"Installation type and license key":["\u0422\u0438\u043f \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438 \u0456 \u043b\u0456\u0446\u0435\u043d\u0437\u0456\u0439\u043d\u0438\u0439 \u043a\u043b\u044e\u0447"],"Please enter a valid license key!":["\u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u0432\u0432\u0435\u0434\u0456\u0442\u044c \u0434\u0456\u0439\u0441\u043d\u0438\u0439 \u043b\u0456\u0446\u0435\u043d\u0437\u0456\u0439\u043d\u0438\u0439 \u043a\u043b\u044e\u0447!"],"{{strong}}Production:{{\/strong}} Use this, when your site is {{i}}live{{\/i}} and {{i}}publicly available{{\/i}} to your website visitors.":["{{strong}} \u0412\u0438\u0440\u043e\u0431\u043d\u0438\u0446\u0442\u0432\u043e:{{\/strong}} \u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0439\u0442\u0435 \u0446\u0435, \u043a\u043e\u043b\u0438 \u0412\u0430\u0448 \u0441\u0430\u0439\u0442 {{i}}\u043e\u043d\u043b\u0430\u0439\u043d{{\/i}} \u0456 {{i}}\u043f\u0443\u0431\u043b\u0456\u0447\u043d\u043e \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0438\u0439{{\/i}} \u0434\u043b\u044f \u0432\u0456\u0434\u0432\u0456\u0434\u0443\u0432\u0430\u0447\u0456\u0432 \u0412\u0430\u0448\u043e\u0433\u043e \u0441\u0430\u0439\u0442\u0443."],"{{strong}}Development:{{\/strong}} Use this, when your site is {{i}}not yet live{{\/i}}, or it is a {{i}}staging environment{{\/i}} of your site.":["{{strong}}\u0420\u043e\u0437\u0440\u043e\u0431\u043a\u0430:{{\/strong}} \u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0439\u0442\u0435 \u0446\u0435, \u043a\u043e\u043b\u0438 \u0412\u0430\u0448 \u0441\u0430\u0439\u0442 {{i}}\u0449\u0435 \u043d\u0435 \u043f\u0440\u0430\u0446\u044e\u0454{{\/i}}, \u0430\u0431\u043e \u0446\u0435 {{i}}\u0441\u0435\u0440\u0435\u0434\u043e\u0432\u0438\u0449\u0435 \u0440\u043e\u0437\u0440\u043e\u0431\u043a\u0438{{\/i}} \u0412\u0430\u0448\u043e\u0433\u043e \u0441\u0430\u0439\u0442\u0443."],"You can change the installation-type at any time by deactivating the license and activate it again.":["\u0412\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u0431\u0443\u0434\u044c-\u043a\u043e\u043b\u0438 \u0437\u043c\u0456\u043d\u0438\u0442\u0438 \u0442\u0438\u043f \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438, \u0432\u0456\u0434\u043a\u043b\u044e\u0447\u0438\u0432\u0448\u0438 \u043b\u0456\u0446\u0435\u043d\u0437\u0456\u044e \u0442\u0430 \u0430\u043a\u0442\u0438\u0432\u0443\u0432\u0430\u0442\u0438 \u0457\u0457 \u0437\u043d\u043e\u0432\u0443."],"What is an installation type?":["\u042f\u043a\u0438\u0439 \u0442\u0438\u043f \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438?"],"https:\/\/devowl.io\/knowledge-base\/license-installation-type\/":["https:\/\/devowl.io\/knowledge-base\/license-installation-type\/"],"Please choose an installation type!":["\u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u0432\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u0442\u0438\u043f \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438!"],"Installation type":["\u0422\u0438\u043f \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438"],"Development":["\u0420\u043e\u0437\u0440\u043e\u0431\u043a\u0430"],"Production":["\u0420\u043e\u0431\u043e\u0447\u0430"],"Select installation type...":["\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u0442\u0438\u043f \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438..."],"I do not want to license and use the plugin for this site within my multisite.":["\u042f \u043d\u0435 \u0445\u043e\u0447\u0443 \u043b\u0456\u0446\u0435\u043d\u0437\u0443\u0432\u0430\u0442\u0438 \u0456 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438 \u043f\u043b\u0430\u0433\u0456\u043d \u0434\u043b\u044f \u0446\u044c\u043e\u0433\u043e \u0441\u0430\u0439\u0442\u0443 \u0432 \u0440\u0430\u043c\u043a\u0430\u0445 \u043c\u043e\u0433\u043e \u043c\u0443\u043b\u044c\u0442\u0438\u0441\u0430\u0439\u0442\u0443."],"This license cannot be activated manually because it is configured programmatically. That means you have used the {{a}}activation filter{{\/a}} for host {{code}}%s{{\/code}} (Blog ID: %d). Unfortunately, something went wrong during the license activation.":["\u0426\u044e \u043b\u0456\u0446\u0435\u043d\u0437\u0456\u044e \u043c\u043e\u0436\u043d\u0430 \u0430\u043a\u0442\u0438\u0432\u0443\u0432\u0430\u0442\u0438 \u0432\u0440\u0443\u0447\u043d\u0443, \u0442\u0430\u043a \u044f\u043a \u0432\u043e\u043d\u0430 \u043d\u0430\u043b\u0430\u0448\u0442\u043e\u0432\u0430\u043d\u0430 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043d\u043e. \u0426\u0435 \u043e\u0437\u043d\u0430\u0447\u0430\u0454, \u0449\u043e \u0412\u0438 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u043b\u0438 {{a}}\u0444\u0456\u043b\u044c\u0442\u0440 \u0430\u043a\u0442\u0438\u0432\u0430\u0446\u0456\u0457{{\/a}} \u0434\u043b\u044f \u0445\u043e\u0441\u0442\u0430 {{code}}%s{{\/code}} (Blog ID: %d). \u041d\u0430 \u0436\u0430\u043b\u044c, \u043f\u0456\u0434 \u0447\u0430\u0441 \u0430\u043a\u0442\u0438\u0432\u0430\u0446\u0456\u0457 \u043b\u0456\u0446\u0435\u043d\u0437\u0456\u0457 \u0449\u043e\u0441\u044c \u043f\u0456\u0448\u043b\u043e \u043d\u0435 \u0442\u0430\u043a."],"Retry activation":["\u041f\u043e\u0432\u0442\u043e\u0440\u043d\u0430 \u0430\u043a\u0442\u0438\u0432\u0430\u0446\u0456\u044f"],"I have purchased a license that can be used on multiple websites! What can I do?":["\u042f \u043f\u0440\u0438\u0434\u0431\u0430\u0432 \u043b\u0456\u0446\u0435\u043d\u0437\u0456\u044e, \u044f\u043a\u0430 \u043c\u043e\u0436\u0435 \u0431\u0443\u0442\u0438 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u043d\u0430 \u043d\u0430 \u0434\u0435\u043a\u0456\u043b\u044c\u043a\u043e\u0445 \u0441\u0430\u0439\u0442\u0430\u0445! \u0429\u043e \u044f \u043c\u043e\u0436\u0443 \u0437\u0440\u043e\u0431\u0438\u0442\u0438?"],"After purchasing one of our products, only one license key is generated by default, even if your purchase covers multiple websites. This license key can be used for only one website by default. To add more websites to your purchase, you can generate additional license keys within your quota in the {{a}}Customer Center{{\/a}}.":["\u041f\u0456\u0441\u043b\u044f \u043f\u043e\u043a\u0443\u043f\u043a\u0438 \u043e\u0434\u043d\u043e\u0433\u043e \u0437 \u043d\u0430\u0448\u0438\u0445 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0456\u0432 \u0437\u0430 \u0437\u0430\u043c\u043e\u0432\u0447\u0443\u0432\u0430\u043d\u043d\u044f\u043c \u0433\u0435\u043d\u0435\u0440\u0443\u0454\u0442\u044c\u0441\u044f \u0442\u0456\u043b\u044c\u043a\u0438 \u043e\u0434\u0438\u043d \u043b\u0456\u0446\u0435\u043d\u0437\u0456\u0439\u043d\u0438\u0439 \u043a\u043b\u044e\u0447, \u043d\u0430\u0432\u0456\u0442\u044c \u044f\u043a\u0449\u043e \u0412\u0430\u0448\u0430 \u043f\u043e\u043a\u0443\u043f\u043a\u0430 \u043f\u043e\u0448\u0438\u0440\u044e\u0454\u0442\u044c\u0441\u044f \u043d\u0430 \u043a\u0456\u043b\u044c\u043a\u0430 \u0441\u0430\u0439\u0442\u0456\u0432. \u0426\u0435\u0439 \u043b\u0456\u0446\u0435\u043d\u0437\u0456\u0439\u043d\u0438\u0439 \u043a\u043b\u044e\u0447 \u0437\u0430 \u0437\u0430\u043c\u043e\u0432\u0447\u0443\u0432\u0430\u043d\u043d\u044f\u043c \u043c\u043e\u0436\u0435 \u0431\u0443\u0442\u0438 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u043d\u0438\u0439 \u0442\u0456\u043b\u044c\u043a\u0438 \u0434\u043b\u044f \u043e\u0434\u043d\u043e\u0433\u043e \u0441\u0430\u0439\u0442\u0443. \u0429\u043e\u0431 \u0434\u043e\u0434\u0430\u0442\u0438 \u0431\u0456\u043b\u044c\u0448\u0435 \u0441\u0430\u0439\u0442\u0456\u0432 \u0434\u043e \u0412\u0430\u0448\u043e\u0457 \u043a\u0443\u043f\u0456\u0432\u043b\u0456, \u0412\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u0437\u0433\u0435\u043d\u0435\u0440\u0443\u0432\u0430\u0442\u0438 \u0434\u043e\u0434\u0430\u0442\u043a\u043e\u0432\u0456 \u043b\u0456\u0446\u0435\u043d\u0437\u0456\u0439\u043d\u0456 \u043a\u043b\u044e\u0447\u0456 \u0432 \u043c\u0435\u0436\u0430\u0445 \u0412\u0430\u0448\u043e\u0457 \u043a\u0432\u043e\u0442\u0438 \u0432 {{a}}Customer Center{{\/a}}."],"Add licenses in the customer center now":["\u0414\u043e\u0434\u0430\u0432\u0430\u043d\u043d\u044f \u043b\u0456\u0446\u0435\u043d\u0437\u0456\u0439 \u0432 \u0446\u0435\u043d\u0442\u0440\u0456 \u043e\u0431\u0441\u043b\u0443\u0433\u043e\u0432\u0443\u0432\u0430\u043d\u043d\u044f \u043a\u043b\u0456\u0454\u043d\u0442\u0456\u0432 \u0442\u0435\u043f\u0435\u0440"],"https:\/\/devowl.io\/knowledge-base\/the-limit-of-activated-clients-for-this-license-has-already-been-reached\/":["https:\/\/devowl.io\/knowledge-base\/the-limit-of-activated-clients-for-this-license-has-already-been-reached\/"],"Activated %s":["\u0410\u043a\u0442\u0438\u0432\u043e\u0432\u0430\u043d\u043e %s"],"Telemetry data sharing enabled":["\u0423\u0432\u0456\u043c\u043a\u043d\u0435\u043d\u043e \u043e\u0431\u043c\u0456\u043d \u0434\u0430\u043d\u0438\u043c\u0438 \u0442\u0435\u043b\u0435\u043c\u0435\u0442\u0440\u0456\u0457"],"Telemetry data sharing disabled":["\u041e\u0431\u043c\u0456\u043d \u0434\u0430\u043d\u0438\u043c\u0438 \u0442\u0435\u043b\u0435\u043c\u0435\u0442\u0440\u0456\u0457 \u0432\u0456\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0439"],"Your license key":["\u0412\u0430\u0448 \u043b\u0456\u0446\u0435\u043d\u0437\u0456\u0439\u043d\u0438\u0439 \u043a\u043b\u044e\u0447"],"Your installation is fully activated.":["\u0412\u0430\u0448\u0430 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430 \u043f\u043e\u0432\u043d\u0456\u0441\u0442\u044e \u0430\u043a\u0442\u0438\u0432\u043e\u0432\u0430\u043d\u0430."],"https:\/\/devowl.io\/knowledge-base\/real-cookie-banner-upgrade-free-to-pro-version\/":["https:\/\/devowl.io\/knowledge-base\/real-cookie-banner-upgrade-free-to-pro-version\/"],"Enter license key to unlock PRO features":["\u0412\u0432\u0435\u0434\u0456\u0442\u044c \u043b\u0456\u0446\u0435\u043d\u0437\u0456\u0439\u043d\u0438\u0439 \u043a\u043b\u044e\u0447, \u0449\u043e\u0431 \u0440\u043e\u0437\u0431\u043b\u043e\u043a\u0443\u0432\u0430\u0442\u0438 \u0444\u0443\u043d\u043a\u0446\u0456\u0457 PRO"],"This license cannot be deactivated manually because it is configured programmatically. That means you have used the {{a}}activation filter{{\/a}} for host {{code}}%s{{\/code}} (Blog ID: %d). Please remove the filter to deactivate the license!":["\u0426\u044e \u043b\u0456\u0446\u0435\u043d\u0437\u0456\u044e \u043d\u0435\u043c\u043e\u0436\u043b\u0438\u0432\u043e \u0432\u0456\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u0438 \u0432\u0440\u0443\u0447\u043d\u0443, \u043e\u0441\u043a\u0456\u043b\u044c\u043a\u0438 \u0432\u043e\u043d\u0430 \u043d\u0430\u043b\u0430\u0448\u0442\u043e\u0432\u0430\u043d\u0430 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043d\u043e. \u0426\u0435 \u043e\u0437\u043d\u0430\u0447\u0430\u0454, \u0449\u043e \u0432\u0438 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u043b\u0438 {{a}}\u0444\u0456\u043b\u044c\u0442\u0440 \u0430\u043a\u0442\u0438\u0432\u0430\u0446\u0456\u0457{{\/a}} \u0434\u043b\u044f \u0445\u043e\u0441\u0442\u0430 {{code}}%s{{\/code}} (Blog ID: %d). \u0412\u0438\u0434\u0430\u043b\u0456\u0442\u044c \u0444\u0456\u043b\u044c\u0442\u0440, \u0449\u043e\u0431 \u0432\u0456\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u0438 \u043b\u0456\u0446\u0435\u043d\u0437\u0456\u044e!"],"Show announcements for this plugin":["\u041f\u043e\u043a\u0430\u0437\u0443\u0432\u0430\u0442\u0438 \u043e\u0433\u043e\u043b\u043e\u0448\u0435\u043d\u043d\u044f \u0434\u043b\u044f \u0446\u044c\u043e\u0433\u043e \u043f\u043b\u0430\u0433\u0456\u043d\u0430"],"Something has gone wrong%s. It could be that you have configured your WordPress instance in such a way that you have blocked the WordPress REST API. Find out how to deal with this {{a}}here{{\/a}}.":["\u0429\u043e\u0441\u044c \u043f\u0456\u0448\u043b\u043e \u043d\u0435 \u0442\u0430\u043a%s. \u041c\u043e\u0436\u043b\u0438\u0432\u043e, \u0412\u0438 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043b\u0438 \u0441\u0432\u0456\u0439 WordPress \u0442\u0430\u043a\u0438\u043c \u0447\u0438\u043d\u043e\u043c, \u0449\u043e \u0437\u0430\u0431\u043b\u043e\u043a\u0443\u0432\u0430\u043b\u0438 WordPress REST API. \u0414\u0456\u0437\u043d\u0430\u0439\u0442\u0435\u0441\u044f, \u044f\u043a \u0437 \u0446\u0438\u043c \u0432\u043f\u043e\u0440\u0430\u0442\u0438\u0441\u044f {{a}}\u0442\u0443\u0442{{\/a}}."],"https:\/\/devowl.io\/knowledge-base\/wordpress-rest-api-does-not-respond\/":["https:\/\/devowl.io\/knowledge-base\/wordpress-rest-api-does-not-respond\/"],"Not yet licensed":["\u0429\u0435 \u043d\u0435 \u043b\u0456\u0446\u0435\u043d\u0437\u043e\u0432\u0430\u043d\u0430"],"Already licensed":["\u0412\u0436\u0435 \u043b\u0456\u0446\u0435\u043d\u0437\u043e\u0432\u0430\u043d\u043e"],"Save":["\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438"],"License settings":["\u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u043b\u0456\u0446\u0435\u043d\u0437\u0456\u0457"]}}}