{"translation-revision-date":"2023-06-21 12:28+0000","generator":"WP-CLI\/2.7.1","source":"feedback.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fi","plural-forms":"nplurals=2; plural=n != 1;"},"Contact support":["Ota yhteytt\u00e4 tukeen"],"Skip & Deactivate":["Ohita ja poista k\u00e4yt\u00f6st\u00e4"],"Deactivate":["Poista k\u00e4yt\u00f6st\u00e4"],"Too bad you are leaving":["Harmi, ett\u00e4 l\u00e4hdet"],"Please give us feedback why you deactivate <strong>%s<\/strong>.":["Anna meille palautetta, miksi poistat <strong>%s<\/strong>-aktivoinnin."],"Upgrade to PRO Version":["P\u00e4ivit\u00e4 PRO-versioon"],"Plugin did not work":["Lis\u00e4osa ei toiminut"],"Not the features I want":["Ei sis\u00e4ll\u00e4 haluamiani ominaisuuksia"],"Incompatible with other themes or plugins":["Ei yhteensopiva teemojen tai muiden lis\u00e4osien kanssa"],"Lack of documentation":["Dokumentaation puute"],"Found a better plugin":["L\u00f6ysin paremman lis\u00e4osan"],"Temporary deactivation":["Tilap\u00e4inen poisto k\u00e4yt\u00f6st\u00e4"],"I do not want to give feedback":["En halua antaa palautetta"],"Other":["Muu"],"What could we do better?":["Mit\u00e4 voisimme tehd\u00e4 paremmin?"],"Please enter a text here or check the box below.":["Kirjoita teksti t\u00e4h\u00e4n tai valitse alla oleva ruutu."],"I don't want to add a comment and hence not help to make %s better.":["En halua lis\u00e4t\u00e4 kommenttia, enk\u00e4 siksi auta parantamaan %s:a."],"Email for answer\/solution (optional)?":["S\u00e4hk\u00f6posti vastausta\/ratkaisua varten (valinnainen)?"],"Please provide a valid email.":["Anna toimiva s\u00e4hk\u00f6postiosoite."],"I would like to receive an answer for my issue. For this purpose I agree to the data processing of my feedback and my email address. I have read the devowl.io <a href=\"https:\/\/devowl.io\/privacy-policy\/\" target=\"_blank\">privacy policy<\/a> and agree to it.":["Haluaisin vastauksen ongelmaani. T\u00e4t\u00e4 tarkoitusta varten hyv\u00e4ksyn palautteeni ja s\u00e4hk\u00f6postiosoitteeni tietojen k\u00e4sittelyn. Olen lukenut devowl.io <a href=\"https:\/\/devowl.io\/privacy-policy\/\" target=\"_blank\">tietosuojak\u00e4yt\u00e4nn\u00f6t<\/a> ja hyv\u00e4ksyn ne."],"If you would like to be contacted by us, please accept the privacy policy. If you prefer not to be contacted, leave the email field blank.":["Jos haluat, ett\u00e4 otamme sinuun yhteytt\u00e4, hyv\u00e4ksy tietosuojak\u00e4yt\u00e4nn\u00f6t. Jos et halua, ett\u00e4 sinuun otetaan yhteytt\u00e4, j\u00e4t\u00e4 s\u00e4hk\u00f6postikentt\u00e4 tyhj\u00e4ksi."]}}}