{"translation-revision-date":"2023-06-01 11:32+0000","generator":"WP-CLI\/2.7.1","source":"cross.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"ru_RU","plural-forms":"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;"},"Not now":["\u041d\u0435 \u0441\u0435\u0439\u0447\u0430\u0441"],"Learn more!":["\u0423\u0437\u043d\u0430\u0442\u044c \u0431\u043e\u043b\u044c\u0448\u0435!"],"Never show this popup again":["\u041d\u0435 \u043f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u044d\u0442\u043e \u043e\u043a\u043d\u043e"]}}}