{"translation-revision-date":"2023-06-01 12:55+0000","generator":"WP-CLI\/2.7.1","source":"options.pro.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"hu_HU","plural-forms":"nplurals=2; plural=n != 1;"},"Cancel":["M\u00e9gse"],"Save":["Ment\u00e9s"],"Before we start organizing your categories, you can {{strong}}obtain your free license to enjoy all the benefits{{\/strong}} of the free version of Real Category Management. Get started now!":["Miel\u0151tt elkezden\u00e9 a kateg\u00f3ri\u00e1k rendszerez\u00e9s\u00e9t, {{strong}}szerezze meg ingyenes licenc\u00e9t{{\/strong}}, hogy \u00e9lvezhesse a Real Category Management ingyenes verzi\u00f3j\u00e1nak \u00f6sszes el\u0151ny\u00e9t. Kezdje el most!"],"License activation":["Licenc aktiv\u00e1l\u00e1sa"],"Get your free license":["Ingyenes licenc beszerz\u00e9se"],"Activate license & continue":["Licenc aktiv\u00e1l\u00e1sa \u00e9s folytat\u00e1s"],"Activate free license & Continue":["Ingyenes licenc aktiv\u00e1l\u00e1sa \u00e9s folytat\u00e1s"],"Continue without regular updates and without any support":["Folytat\u00e1s rendszeres friss\u00edt\u00e9sek \u00e9s term\u00e9kt\u00e1mogat\u00e1s n\u00e9lk\u00fcl"],"Continue without any support and without e.g. discount announcements":["Folytat\u00e1s term\u00e9kt\u00e1mogat\u00e1s \u00e9s pl. kedvezm\u00e9nyes lehet\u0151s\u00e9gek n\u00e9lk\u00fcl"],"Unlock feature":["Funkci\u00f3 felold\u00e1sa"],"All posts":["\u00d6sszes bejegyz\u00e9s"],"Category tree enabled for %s.":["Kateg\u00f3riafa %s r\u00e9sz\u00e9re enged\u00e9lyezve."],"Category tree disabled for %s.":["Kateg\u00f3riafa letiltva %s."],"Pagination without reloading the page enabled for %s.":["Lapoz\u00e1s az oldal \u00fajrat\u00f6lt\u00e9se n\u00e9lk\u00fcl enged\u00e9lyezett %s sz\u00e1m\u00e1ra."],"Pagination without reloading the page disabled for %s.":["A lapoz\u00e1s az oldal \u00fajrat\u00f6lt\u00e9se n\u00e9lk\u00fcl letiltva %s sz\u00e1m\u00e1ra."],"Custom Post Type UI":["Custom Post Type UI"],"To create custom taxonomies we highly recommend to use the 3rd party plugin Custom Post Type UI. Would you like to install and activate it now?":["Egy\u00e9ni taxon\u00f3mi\u00e1k l\u00e9trehoz\u00e1s\u00e1hoz er\u0151sen javasoljuk a harmadik f\u00e9lt\u0151l sz\u00e1rmaz\u00f3 Custom Post Type UI b\u0151v\u00edtm\u00e9ny haszn\u00e1lat\u00e1t. Szeretn\u00e9 most telep\u00edteni \u00e9s aktiv\u00e1lni?"],"Open":["Megnyit\u00e1s"],"There are no taxonomies available for this post type. You need to register your own taxonomy so that you can organize your content into its categories.":["Ehhez a bejegyz\u00e9st\u00edpushoz nem \u00e1llnak rendelkez\u00e9sre taxon\u00f3mi\u00e1k. Regisztr\u00e1lnia kell saj\u00e1t taxon\u00f3mi\u00e1j\u00e1t, hogy tartalmait kateg\u00f3ri\u00e1kba rendezhesse."],"Create custom taxonomy":["Egy\u00e9ni taxon\u00f3mia l\u00e9trehoz\u00e1sa"],"Post type":["Bejegyz\u00e9s t\u00edpusa"],"Show category tree":["Kateg\u00f3riafa mutat\u00e1sa"],"Pagination without page reload":["Lapoz\u00e1s oldal \u00fajrat\u00f6lt\u00e9s n\u00e9lk\u00fcl"],"Media":["M\u00e9dia"],"https:\/\/devowl.io\/go\/real-media-library?source=cross-rcm&feature=media-folders":["https:\/\/devowl.io\/go\/real-media-library?source=cross-rcm&feature=media-folders"],"Use Real Media Library to enable folder management":["A mappakezel\u00e9s enged\u00e9lyez\u00e9s\u00e9hez haszn\u00e1lja a Real Media Library-t"],"Category Management":["Kateg\u00f3ria menedzsment"],"You can decide for which post types the additional features of Real Category Management should apply.":["Eld\u00f6ntheti, hogy a Real Category Management tov\u00e1bbi funkci\u00f3i mely bejegyz\u00e9st\u00edpusokra vonatkozzanak."]}}}