{"translation-revision-date":"2023-05-19 07:56+0000","generator":"WP-CLI\/2.7.1","source":"helper.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"sk_SK","plural-forms":"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;"},"Not now":["Teraz nie"],"Give it a rating":["Ude\u013ete hodnotenie"],"Do us a favor!":["Urobte n\u00e1m l\u00e1skavos\u0165!"],"Awesome, you have just used a functionality of <strong>%s<\/strong>. Do you like it? Please do us a favor and rate us!":["\u00da\u017easn\u00e9, pr\u00e1ve ste pou\u017eili funkciu <strong>%s<\/strong>. P\u00e1\u010di sa v\u00e1m to? Urobte n\u00e1m l\u00e1skavos\u0165 a ohodno\u0165te n\u00e1s!"]}}}