{"translation-revision-date":"2023-06-01 11:32+0000","generator":"WP-CLI\/2.7.1","source":"helper.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_DE","plural-forms":"nplurals=2; plural=n != 1;"},"Not now":["Nicht jetzt"],"Give it a rating":["Bewertung abgeben"],"Do us a favor!":["Tu uns einen Gefallen!"],"Awesome, you have just used a functionality of <strong>%s<\/strong>. Do you like it? Please do us a favor and rate us!":["Gro\u00dfartig, du hast gerade eine Funktionalit\u00e4t von <strong>%s<\/strong> benutzt! Gef\u00e4llt sie dir? Bitte bewerte uns!"]}}}