{"translation-revision-date":"2023-04-28 09:47+0000","generator":"WP-CLI\/2.7.1","source":"index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_CH","plural-forms":"nplurals=2; plural=n != 1;"},"Upgrade to PRO Version":["Upgrade auf PRO-Version"],"Plugin does not work":["Plugin funktioniert nicht"],"Not the features I want":["Nicht die gew\u00fcnschten Funktionen"],"Incompatible with themes\/plugins":["Inkompatibel mit Themes\/Plugins"],"Lack of documentation":["Fehlende Dokumentation"],"Found a better plugin":["Besseres Plugin gefunden"],"Temporary deactivation":["Tempor\u00e4re Deaktivierung"],"Other":["Anderes"],"Are you sure you want to leave the feedback form?":["Sind Sie sich sicher, dass Sie das Feedback-Formular verlassen m\u00f6chten?"],"Skip & Deactivate":["\u00dcberspringen & Deaktivieren"],"Deactivate":["Deaktivieren"],"Too bad you are leaving":["Schade, dass Sie gehen"],"Please give us feedback why you deactivate %s.":["Bitte geben Sie uns Feedback, warum Sie %s deaktivieren."],"Please provide a reason!":["Bitte geben Sie einen Grund an!"],"What could we do better?":["Was k\u00f6nnten wir besser machen?"],"Email for answer\/solution":["E-Mail f\u00fcr Antwort\/L\u00f6sung"],"Please provide a valid e-mail address!":["Bitte geben Sie eine g\u00fcltige E-Mail an!"],"Name":["Name"],"Please provide a name!":["Bitte geben Sie einen Namen an!"],"Please confirm that you have checked the privacy policy.":["Bitte best\u00e4tigen Sie, dass Sie die Datenschutzbestimmungen zur Kenntnis genommen haben."],"I would like to receive a response to my request. For this purpose, I agree to the data processing of my feedback and my e-mail address. I have read and acknowledge the %s {{a}}Privacy Policy{{\/a}}.":["Ich w\u00fcrde gerne eine Antwort auf meine Frage erhalten. Zu diesem Zweck stimme ich der Datenverarbeitung meines Feedbacks und meiner E-Mail-Adresse zu. Ich habe die %s {{a}}Datenschutzerkl\u00e4rung{{\/a}} gelesen und stimme dieser zu."],"Allow us to reply to you by email and we will get back to you as soon as possible!":["Erlauben Sie uns, Ihnen per E-Mail zu antworten und wir werden uns zeitnah bei Ihnen melden!"],"Are there any problems with the setup or use of the plugin? Maybe we can help you in the support. {{a}}Contact support{{\/a}}.":["Gibt es Probleme beim Einrichten oder bei der Benutzung des Plugins? Vielleicht k\u00f6nnen wir Ihnen im Support helfen. {{a}}Kontakt zum Support{{\/a}}."],"https:\/\/devowl.io\/support\/":["https:\/\/devowl.io\/support\/"],"Do you want to deactivate your active license so that you can use it again on another site?":["M\u00f6chten Sie Ihre aktive Lizenz deaktivieren, damit Sie sie auf einer anderen Website wieder verwenden k\u00f6nnen?"],"Yes, deactivate all active licenses for all sites within this multisite":["Ja, deaktiviere alle aktiven Lizenzen f\u00fcr alle Sites innerhalb dieser Multisite"],"Yes, deactivate license":["Ja, Lizenz deaktivieren"],"Telemetry data preview":["Vorschau der Telemetriedaten"],"Close":["Schlie\u00dfen"],"At the time of activating the license, you agreed that we may send telemetry data from your installation to our server. You can revoke this at any time by deactivating and reactivating the licence.":["Zum Zeitpunkt der Aktivierung der Lizenz haben Sie zugestimmt, dass wir Telemetriedaten von Ihrer Installation an unseren Server senden d\u00fcrfen. Sie k\u00f6nnen dies jederzeit widerrufen, indem Sie die Lizenz deaktivieren und erneut aktivieren."],"The following data (raw) will be sent to our server:":["Die folgenden Daten (Rohdaten) werden an unseren Server gesendet:"],"Updates containing bug fixes and new features will be downloaded and installed automatically.":["Updates, die Fehlerkorrekturen und neue Funktionen enthalten, werden automatisch heruntergeladen und installiert."],"Please confirm that you have read the privacy policy!":["Bitte best\u00e4tigen Sie, dass Sie die Datenschutzerkl\u00e4rung gelesen haben!"],"I allow to transfer technical data about this WordPress installation to the update server of %1$s and get latest announcements. This data is required for license activation and update functionality. I have read the {{a}}privacy policy{{\/a}} of %1$s.":["Ich erlaube, technische Daten \u00fcber diese WordPress-Installation auf den Update-Server von %1$s zu \u00fcbertragen und aktuelle Ank\u00fcndigungen zu erhalten. Diese Daten werden f\u00fcr die Lizenzaktivierung und Update-Funktionalit\u00e4t ben\u00f6tigt. Ich habe die {{a}}Datenschutzerkl\u00e4rung{{\/a}} von %1$s gelesen."],"I allow telemetry data about the use of this WordPress plugin to be collected in accordance with the %1$s {{a}}privacy policy{{\/a}}. This data does not include any personal information about users of the plugin. Collected data ({{aDataExample}}open example of transmitted data{{\/aDataExample}}) will be used to provide you with the best possible support and to improve the plugin.":["Ich erlaube die Erhebung von Telemetrie-Daten \u00fcber die Nutzung dieses WordPress-Plugins in Einklang mit der %1$s {{a}}Datenschutzerkl\u00e4rung{{\/a}}. Diese Daten enthalten keine pers\u00f6nlichen Informationen \u00fcber die Nutzer des Plugins. Die gesammelten Daten ({{aDataExample}}Beispiel f\u00fcr \u00fcbermittelte Daten \u00f6ffnen{{\/aDataExample}}) werden verwendet, um dir den bestm\u00f6glichen Support zu bieten und das Plugin zu verbessern."],"I would like to receive the %1$s newsletter with WordPress news, sales and product offers (approx. 1-2 per month) via email. I know that I can withdraw my consent for the newsletter at any time.":["Ich m\u00f6chte den %1$s Newsletter mit WordPress News, Angeboten und Produktneuheiten (ca. 1-2 pro Monat) per E-Mail erhalten. Mir ist bewusst, dass ich meine Einwilligung f\u00fcr den Newsletter jederzeit widerrufen kann."],"First name":["Vorname"],"Please enter your first name!":["Bitte geben Sie Ihren Vornamen ein!"],"Email":["E-Mail"],"Please enter your email address!":["Bitte geben Sie Ihre E-Mail-Adresse ein!"],"Please note that we will send you a confirmation e-mail. Only when you have clicked on the activation link in the email will you receive the newsletter.":["Bitte beachten Sie, dass wir Ihnen eine E-Mail zur Best\u00e4tigung zusenden werden. Erst nachdem Sie auf den Aktivierungslink in der E-Mail geklickt haben, erhalten Sie den Newsletter."],"Learn more":["Mehr erfahren"],"Your license has been activated!":["Ihre Lizenz wurde aktiviert!"],"Activate your %s PRO license to receive regular updates and support.":["Aktivieren Sie Ihre %s PRO Lizenz, um regelm\u00e4\u00dfige Updates und Support zu erhalten."],"To use all advantages of %s {{strong}}you need a free license{{\/strong}}. After license activation you will receive answers to support requests and announcements in your plugin (e.g. also notices for discount actions of the PRO version).":["Um zahlreiche Vorteile von %s nutzen zu k\u00f6nnen, {{strong}}ben\u00f6tigen Sie eine kostenlose Lizenz{{\/strong}}. Nach der Lizenzaktivierung erhalten Sie Antworten auf Supportanfragen und Ank\u00fcndigungen in Ihrem Plugin (z.B. auch Hinweise auf Rabattaktionen der PRO-Version)."],"You are using a WordPress mulisite. Due to technical limitations of WordPress core, %s can receive automatic updates in WordPress multisites only if the plugin is enabled network-wide. You can enable the plugin network-wide, but still only license it for specific sites.":["Sie verwenden eine WordPress-Multisite. Aufgrund technischer Beschr\u00e4nkungen von WordPress kann %s automatische Updates in WordPress-Multisites nur erhalten, wenn das Plugin netzwerkweit aktiviert ist. Sie k\u00f6nnen das Plugin netzwerkweit aktivieren, es aber trotzdem nur f\u00fcr bestimmte Websites lizenzieren."],"Please enable %s network-wide or take care of regular updates manually!":["Bitte aktivieren Sie %s netzwerkweit oder f\u00fchren Sie die regelm\u00e4\u00dfigen Updates manuell durch!"],"Installation type and license key for {{strong}}%s{{\/strong}}":["Installationstyp und Lizenzschl\u00fcssel f\u00fcr {{strong}}%s{{\/strong}}"],"Installation type and license key":["Installationstyp und Lizenzschl\u00fcssel"],"Please enter a valid license key!":["Bitte geben Sie einen g\u00fcltigen Lizenzschl\u00fcssel ein!"],"{{strong}}Production:{{\/strong}} Use this, when your site is {{i}}live{{\/i}} and {{i}}publicly available{{\/i}} to your website visitors.":["{{strong}}Produktion:{{\/strong}} Verwenden Sie dies, wenn Ihre Website {{i}}live{{\/i}} und {{i}}\u00f6ffentlich{{\/i}} f\u00fcr Ihre Website-Besucher verf\u00fcgbar ist."],"{{strong}}Development:{{\/strong}} Use this, when your site is {{i}}not yet live{{\/i}}, or it is a {{i}}staging environment{{\/i}} of your site.":["{{strong}}Entwicklung:{{\/strong}} Verwenden Sie dies, wenn Ihre Website {{i}}noch nicht live{{\/i}} ist, oder es sich um eine {{i}}Staging-Umgebung{{\/i}} Ihrer Website handelt."],"You can change the installation-type at any time by deactivating the license and activate it again.":["Sie k\u00f6nnen den Installationstyp jederzeit \u00e4ndern, indem Sie die Lizenz deaktivieren und erneut aktivieren."],"What is an installation type?":["Was ist ein Installationstyp?"],"https:\/\/devowl.io\/knowledge-base\/license-installation-type\/":["https:\/\/devowl.io\/de\/wissensdatenbank\/lizenz-installations-typ\/"],"Please choose an installation type!":["Bitte w\u00e4hlen Sie einen Installationstyp!"],"Installation type":["Installationstyp"],"Development":["Entwicklung"],"Production":["Produktion"],"Select installation type...":["Installationstyp ausw\u00e4hlen..."],"I do not want to license and use the plugin for this site within my multisite.":["Ich m\u00f6chte das Plugin nicht f\u00fcr diese Website innerhalb meiner Multisite lizenzieren und verwenden."],"This license cannot be activated manually because it is configured programmatically. That means you have used the {{a}}activation filter{{\/a}} for host {{code}}%s{{\/code}} (Blog ID: %d). Unfortunately, something went wrong during the license activation.":["Diese Lizenz kann nicht manuell aktiviert werden, da sie programmatisch konfiguriert ist. Das hei\u00dft, Sie haben den {{a}}Aktivierungsfilter{{\/a}} f\u00fcr den Host {{code}}%s{{\/code}} (Blog-ID: %d) verwendet. Leider ist w\u00e4hrend der Aktivierung der Lizenz etwas schiefgelaufen."],"Retry activation":["Aktivierung wiederholen"],"I have purchased a license that can be used on multiple websites! What can I do?":["Ich habe eine Lizenz erworben, die auf mehreren Websites verwendet werden kann! Was kann ich tun?"],"After purchasing one of our products, only one license key is generated by default, even if your purchase covers multiple websites. This license key can be used for only one website by default. To add more websites to your purchase, you can generate additional license keys within your quota in the {{a}}Customer Center{{\/a}}.":["Nach dem Kauf eines unserer Produkte wird standardm\u00e4\u00dfig nur ein Lizenzschl\u00fcssel generiert, auch wenn Ihr Kauf mehrere Websites umfasst. Dieser Lizenzschl\u00fcssel kann standardm\u00e4\u00dfig nur f\u00fcr eine Website verwendet werden. Um weitere Websites zu Ihrem Kauf hinzuzuf\u00fcgen, k\u00f6nnen Sie im Rahmen Ihres Kontingents im {{a}}Kundencenter{{\/a}} zus\u00e4tzliche Lizenzschl\u00fcssel generieren."],"Add licenses in the customer center now":["Jetzt Lizenzen im Kundencenter hinzuf\u00fcgen"],"https:\/\/devowl.io\/knowledge-base\/the-limit-of-activated-clients-for-this-license-has-already-been-reached\/":["https:\/\/devowl.io\/de\/wissensdatenbank\/das-limit-der-aktivierten-clients-fuer-diese-lizenz-wurde-bereits-erreicht\/"],"Activated %s":["%s aktiviert"],"Telemetry data sharing enabled":["Teilen von Telemetrie-Daten aktiviert"],"Telemetry data sharing disabled":["Teilen von Telemetrie-Daten deaktiviert"],"Your license key":["Ihr Lizenzschl\u00fcssel"],"Your installation is fully activated.":["Ihre Installation ist vollst\u00e4ndig aktiviert."],"https:\/\/devowl.io\/knowledge-base\/real-cookie-banner-upgrade-free-to-pro-version\/":["https:\/\/devowl.io\/de\/wissensdatenbank\/real-cookie-banner-upgrade-kostenlose-auf-pro-version\/"],"Enter license key to unlock PRO features":["Lizenzschl\u00fcssel eingeben, um PRO-Funktionen freizuschalten"],"This license cannot be deactivated manually because it is configured programmatically. That means you have used the {{a}}activation filter{{\/a}} for host {{code}}%s{{\/code}} (Blog ID: %d). Please remove the filter to deactivate the license!":["Diese Lizenz kann nicht manuell deaktiviert werden, da sie programmatisch konfiguriert ist. Das hei\u00dft, Sie haben den {{a}}Aktivierungsfilter{{\/a}} f\u00fcr den Host {{code}}%s{{\/code}} (Blog-ID: %d) verwendet. Bitte entfernen Sie den Filter, um die Lizenz zu deaktivieren!"],"Show announcements for this plugin":["Ank\u00fcndigungen f\u00fcr dieses Plugin anzeigen"],"Something has gone wrong%s. It could be that you have configured your WordPress instance in such a way that you have blocked the WordPress REST API. Find out how to deal with this {{a}}here{{\/a}}.":["Etwas ist schiefgelaufen%s. Es k\u00f6nnte sein, dass Sie Ihre WordPress-Instanz so konfiguriert haben, dass Sie die WordPress REST API blockiert haben. Wie Sie damit umgehen k\u00f6nnen, erfahren Sie {{a}}hier{{\/a}}."],"https:\/\/devowl.io\/knowledge-base\/wordpress-rest-api-does-not-respond\/":["https:\/\/devowl.io\/de\/wissensdatenbank\/wordpress-rest-api-antwortet-nicht\/"],"Not yet licensed":["Noch nicht lizenziert"],"Already licensed":["Bereits lizenziert"],"Save":["Speichern"],"License settings":["Lizenzeinstellungen"]}}}