{"translation-revision-date":"2023-06-01 11:32+0000","generator":"WP-CLI\/2.7.1","source":"helper.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"ru_RU","plural-forms":"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;"},"Not now":["\u041d\u0435 \u0441\u0435\u0439\u0447\u0430\u0441"],"Give it a rating":["\u041f\u043e\u0441\u0442\u0430\u0432\u044c\u0442\u0435 \u043e\u0446\u0435\u043d\u043a\u0443"],"Do us a favor!":["\u0421\u0434\u0435\u043b\u0430\u0439\u0442\u0435 \u043d\u0430\u043c \u043e\u0434\u043e\u043b\u0436\u0435\u043d\u0438\u0435!"],"Awesome, you have just used a functionality of <strong>%s<\/strong>. Do you like it? Please do us a favor and rate us!":["\u0412\u043f\u0435\u0447\u0430\u0442\u043b\u044f\u0435\u0442, \u0432\u044b \u0442\u043e\u043b\u044c\u043a\u043e \u0447\u0442\u043e \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043b\u0438 \u0444\u0443\u043d\u043a\u0446\u0438\u044e <strong>%s<\/strong>! \u0412\u0430\u043c \u043f\u043e\u043d\u0440\u0430\u0432\u0438\u043b\u043e\u0441\u044c? \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0441\u0434\u0435\u043b\u0430\u0439\u0442\u0435 \u043d\u0430\u043c \u043e\u0434\u043e\u043b\u0436\u0435\u043d\u0438\u0435 \u0438 \u043e\u0446\u0435\u043d\u0438\u0442\u0435 \u043d\u0430\u0441!"]}}}