{"translation-revision-date":"2023-06-01 11:35+0000","generator":"WP-CLI\/2.7.1","source":"options.lite.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"nl_BE","plural-forms":"nplurals=2; plural=n != 1;"},"Cancel":["Annuleren"],"Save":["Opslaan"],"Before we start organizing your categories, you can {{strong}}obtain your free license to enjoy all the benefits{{\/strong}} of the free version of Real Category Management. Get started now!":[""],"License activation":[""],"Get your free license":[""],"Activate license & continue":[""],"Activate free license & Continue":[""],"Continue without regular updates and without any support":[""],"Continue without any support and without e.g. discount announcements":[""],"Unlock feature":["Functie ontgrendelen"],"All posts":["Alle posts"],"Category tree enabled for %s.":["Categorieboom voor %s geactiveerd."],"Category tree disabled for %s.":["Categorieboom voor %s gedeactiveerd."],"Pagination without reloading the page enabled for %s.":["Pagineren zonder de pagina te herladen geactiveerd voor %s."],"Pagination without reloading the page disabled for %s.":["Pagineren zonder de pagina te herladen gedeactiveerd voor %s."],"Custom Post Type UI":["Custom Post Type UI"],"To create custom taxonomies we highly recommend to use the 3rd party plugin Custom Post Type UI. Would you like to install and activate it now?":["Om uw eigen taxonomie\u00ebn te cre\u00ebren, raden wij het gebruik van de plugin Custom Post Type UI van derden sterk aan. Wilt u dit nu installeren en activeren?"],"Open":["Openen"],"There are no taxonomies available for this post type. You need to register your own taxonomy so that you can organize your content into its categories.":["Er zijn geen taxonomie\u00ebn beschikbaar voor dit posttype. U dient uw eigen taxonomie te registeren zodat u uw content in deze categorie\u00ebn kunt organiseren."],"Create custom taxonomy":["Eigen taxonomie cre\u00ebren"],"Post type":["Posttype"],"Show category tree":["Categorieboom weergeven"],"Pagination without page reload":["Pagineren zonder pagina herladen"],"Media":["Media"],"https:\/\/devowl.io\/go\/real-media-library?source=cross-rcm&feature=media-folders":[""],"Use Real Media Library to enable folder management":["Gebruik Real Media Library om mappenbeheer te activeren"],"Category Management":["Categoriebeheer"],"You can decide for which post types the additional features of Real Category Management should apply.":["U kunt kiezen voor welke posttypes de bijkomende functies van Real Category Management gelden."]}}}