{"translation-revision-date":"2023-06-01 11:35+0000","generator":"WP-CLI\/2.7.1","source":"admin.lite.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_DE_formal","plural-forms":"nplurals=2; plural=n != 1;"},"Thanks for using Real Category Management (Free).":["Vielen Dank, dass du Real Category Management (Free) verwendet."],"Learn more about PRO":["Erfahre mehr \u00fcber PRO"],"Hide for 30 days":["30 Tage verstecken"],"PRO feature":["PRO Feature"],"If you want to use the custom order functionality for this post type, you need to install and activate the free plugin \"Real Custom Post Order\".":["Wenn du die benutzerdefinierte Reihenfolge Funktion f\u00fcr diesen Beitragstypen verwenden m\u00f6chtest, musst du das kostenlose Plugin \"Real Custom Post Order\" installieren und aktivieren."],"Install plugin":["Plugin installieren"],"Cancel":["Abbrechen"],"\"Simple Page Ordering\" is not available here. You can only reorder post types with hierarchical structure and an \"Order\" attribute.":["\"Simple Page Ordering\" ist hier nicht verf\u00fcgbar. Du kannst nur Beitragstypen mit hierarchischer Struktur und einem Attribut \"Reihenfolge\" sortieren."],"Learn more":["Mehr erfahren"],"Move":["Verschieben","%d Eintr\u00e4ge verschieben"],"Hold any key to assign to an additional category":["Halte eine beliebige Taste gedr\u00fcckt, um zu einer weiteren Kategorie hinzuzuf\u00fcgen"],"Copy":["Eintrag kopieren","%d Eintr\u00e4ge kopieren"],"Release key to move":["Taste loslassen, um zu verschieben"],"Copying post to %(category)s...":["Eintrag nach %(category)s verschieben...","%(count)d Eintr\u00e4ge nach %(category)s verschieben..."],"Moving post to %(category)s...":["Eintrag nach %(category)s verschieben\u2026","Eintr\u00e4ge nach %(category)s verschieben\u2026"],"Post successfully copied.":["Eintrag erfolgreich kopiert.","%(count)d Eintr\u00e4ge erfolgreich kopiert."],"Post successfully moved.":["Eintrag erfolgreich verschoben.","%(count)d Eintr\u00e4ge erfolgreich verschoben."],"No entries":["Keine Eintr\u00e4ge"],"Renaming \"%s\"...":["Umbenennen von \"%s\"..."],"\"%s\" successfully renamed.":["\"%s\" erfolgreich umbenannt."],"You can not delete \"%s\" because it contains subcategories.":["Du kannst \"%s\" nicht l\u00f6schen, da es Unterkategorien enth\u00e4lt."],"Deleting \"%s\"...":["L\u00f6schen von \"%s\"..."],"\"%s\" successfully deleted.":["\"%s\" erfolgreich gel\u00f6scht."],"Are you sure you want to delete \"%s\"? Note: The posts in this category will NOT be deleted automatically.":["Bist du sicher, dass du \u201c%s\u201d l\u00f6schen willst? Hinweis: Die Beitr\u00e4ge in dieser Kategorie werden NICHT automatisch gel\u00f6scht."],"OK":["OK"],"Creating \"%s\"...":["Erstelle \"%s\"..."],"\"%s\" successfully created.":["\"%s\" erfolgreich erstellt."],"Category tree will be reordered soon...":["Kategorienbaum wird in K\u00fcrze neu geordnet..."],"Category tree is successfully reordered.":["Kategorienbaum wurde erfolgreich neu geordnet."],"Categories":["Kategorien"],"No category found":["Keine Kategorie gefunden"],"Click the button above to create a new category.":["Klicke auf die obige Schaltfl\u00e4che, um eine neue Kategorie zu erstellen."],"No search results found":["Keine Ergebnisse gefunden"],"Click this to create a new category":["Klicke hier, um eine neue Kategorie zu erstellen"],"To create a subcategory, simply select a category from the list and click this button.":["Um eine Unterkategorie zu erstellen, w\u00e4hle einfach eine Kategorie aus der Liste aus und klicke auf diese Schaltfl\u00e4che."],"New":["Neu"],"Back":["Zur\u00fcck"],"Save":["Speichern"],"Reorder entries":["Eintr\u00e4ge neu anordnen"],"Start to reorder the entries with the help of the free plugin {{strong}}Real Custom Post Order{{\/strong}}.":["Ordne die Eintr\u00e4ge mit Hilfe des kostenlosen Plugins {{strong}}Real Custom Post Order{{\/strong}} neu an."],"Refresh":["Neuladen"],"Refreshes the category view.":["Aktualisiert die Ansicht der Kategorie."],"Rename":["Umbenennen"],"Rename the currently selected category.":["Benennt die aktuell ausgew\u00e4hlte Kategorie um."],"Delete":["L\u00f6schen"],"Delete the currently selected category.":["L\u00f6scht die aktuell ausgew\u00e4hlte Kategorie."],"Rearrange":["Neu anordnen"],"Change the hierarchical order of the categories.":["\u00c4ndere die hierarchische Reihenfolge der Kategorien."],"View and edit category":["Kategorie anzeigen und bearbeiten"],"Select a category and see more details about it or edit it.":["W\u00e4hle eine Kategorie aus und sieh dir mehr Details dazu an oder bearbeite sie."],"Product license not for production use!":["Produktlizenz nicht f\u00fcr den Produktionseinsatz!"],"https:\/\/devowl.io\/knowledge-base\/license-installation-type\/":["https:\/\/devowl.io\/de\/wissensdatenbank\/lizenz-installations-typ\/"],"Before we start organizing your categories, you can {{strong}}obtain your free license to enjoy all the benefits{{\/strong}} of the free version of Real Category Management. Get started now!":["Bevor wir mit der Organisation deiner Kategorien beginnen, {{strong}}kannst du deine kostenlose Lizenz erhalten{{\/strong}}, um alle Vorteile der kostenlosen Version von Real Category Management zu genie\u00dfen. Die Cookies warten bereits auf dich. Fange jetzt an!"],"License activation":["Lizenzaktivierung"],"Get your free license":["Hole deine kostenlose Lizenz"],"Activate license & continue":["Lizenz aktivieren & Fortfahren"],"Activate free license & Continue":["Kostenlose Lizenz aktivieren & Fortfahren"],"Continue without regular updates and without any support":["Ohne regelm\u00e4\u00dfige Updates und ohne Support fortfahren"],"Continue without any support and without e.g. discount announcements":["Ohne Support und ohne z.B. Rabattank\u00fcndigungen fortfahren"],"Unlock feature":["Feature freischalten"],"Enable category tree":["Kategoriebaum aktivieren"],"All posts":["Alle Eintr\u00e4ge"]}}}