{"translation-revision-date":"2023-06-01 11:32+0000","generator":"WP-CLI\/2.7.1","source":"index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"hu_HU","plural-forms":"nplurals=2; plural=n != 1;"},"Upgrade to PRO Version":["Friss\u00edt\u00e9s a PRO verzi\u00f3ra"],"Plugin does not work":["A b\u0151v\u00edtm\u00e9ny nem m\u0171k\u00f6dik"],"Not the features I want":["Nem azokat a funkci\u00f3kat, amelyeket szeretn\u00e9k"],"Incompatible with themes\/plugins":["Nem kompatibilis a t\u00e9m\u00e1kkal\/b\u0151v\u00edtm\u00e9nyekkel"],"Lack of documentation":["A dokument\u00e1ci\u00f3 hi\u00e1nya"],"Found a better plugin":["Tal\u00e1ltam egy jobb b\u0151v\u00edtm\u00e9nyt"],"Temporary deactivation":["Ideiglenes deaktiv\u00e1l\u00e1s"],"Other":["M\u00e1s"],"Are you sure you want to leave the feedback form?":["Biztosan elhagyja a visszajelz\u00e9si \u0171rlapot?"],"Skip & Deactivate":["Kihagy\u00e1s \u00e9s deaktiv\u00e1l\u00e1s"],"Deactivate":["Deaktiv\u00e1l\u00e1s"],"Too bad you are leaving":["K\u00e1r, hogy elmegy"],"Please give us feedback why you deactivate %s.":["K\u00e9rj\u00fck, adjon visszajelz\u00e9st, hogy mi\u00e9rt deaktiv\u00e1lja a %s b\u0151v\u00edtm\u00e9nyt."],"Please provide a reason!":["K\u00e9rj\u00fck, indokolja meg!"],"What could we do better?":["Mit csin\u00e1lhatn\u00e1nk jobban?"],"Email for answer\/solution":["E-mail a v\u00e1lasz\u00e9rt\/megold\u00e1s\u00e9rt"],"Please provide a valid e-mail address!":["K\u00e9rj\u00fck, val\u00f3s email c\u00edmet adjon meg!"],"Name":["N\u00e9v"],"Please provide a name!":["K\u00e9rem adjon meg nevet!"],"Please confirm that you have checked the privacy policy.":["K\u00e9rj\u00fck, er\u0151s\u00edtse meg, hogy elolvasta az adatv\u00e9delmi szab\u00e1lyzatot."],"I would like to receive a response to my request. For this purpose, I agree to the data processing of my feedback and my e-mail address. I have read and acknowledge the %s {{a}}Privacy Policy{{\/a}}.":["Szeretn\u00e9k v\u00e1laszt kapni k\u00e9r\u00e9semre. E c\u00e9lb\u00f3l hozz\u00e1j\u00e1rulok visszajelz\u00e9sem \u00e9s e-mail c\u00edmem adatkezel\u00e9s\u00e9hez. Elolvastam \u00e9s tudom\u00e1sul vettem a %s {{a}}Adatv\u00e9delmi ir\u00e1nyelveit{{\/a}}."],"Allow us to reply to you by email and we will get back to you as soon as possible!":["Engedje meg, hogy e-mailben v\u00e1laszoljunk, \u00e9s a lehet\u0151 leghamarabb felvessz\u00fck \u00d6nnel a kapcsolatot!"],"Are there any problems with the setup or use of the plugin? Maybe we can help you in the support. {{a}}Contact support{{\/a}}.":["Probl\u00e9m\u00e1k vannak a b\u0151v\u00edtm\u00e9ny be\u00e1ll\u00edt\u00e1s\u00e1val vagy haszn\u00e1lat\u00e1val? Tal\u00e1n tudunk seg\u00edteni a t\u00e1mogat\u00e1sban. {{a}}Kapcsolatfelv\u00e9tel az \u00fcgyf\u00e9lszolg\u00e1lattal{{\/a}}."],"https:\/\/devowl.io\/support\/":["https:\/\/devowl.io\/support\/"],"Do you want to deactivate your active license so that you can use it again on another site?":["Szeretn\u00e9 deaktiv\u00e1lni az akt\u00edv licencet, hogy \u00fajra haszn\u00e1lhassa egy m\u00e1sik webhelyen?"],"Yes, deactivate all active licenses for all sites within this multisite":["Igen, deaktiv\u00e1lja az \u00f6sszes akt\u00edv licencet a t\u00f6bbhelysz\u00edn\u0171 webhelyen bel\u00fcli \u00f6sszes webhelyre vonatkoz\u00f3an"],"Yes, deactivate license":["Igen, deaktiv\u00e1lja az enged\u00e9lyt"],"Telemetry data preview":["Telemetriai adatok el\u0151n\u00e9zet"],"Close":["Z\u00e1rja be a"],"At the time of activating the license, you agreed that we may send telemetry data from your installation to our server. You can revoke this at any time by deactivating and reactivating the licence.":["A licenc aktiv\u00e1l\u00e1sakor \u00d6n beleegyezett, hogy a telep\u00edt\u00e9s\u00e9r\u0151l telemetriai adatokat k\u00fcldj\u00fcnk a szerver\u00fcnkre. Ezt b\u00e1rmikor visszavonhatja a licenc deaktiv\u00e1l\u00e1s\u00e1val \u00e9s \u00fajraaktiv\u00e1l\u00e1s\u00e1val."],"The following data (raw) will be sent to our server:":["A k\u00f6vetkez\u0151 (nyers) adatok ker\u00fclnek elk\u00fcld\u00e9sre a szerver\u00fcnkre:"],"Updates containing bug fixes and new features will be downloaded and installed automatically.":["A hibajav\u00edt\u00e1sokat \u00e9s \u00faj funkci\u00f3kat tartalmaz\u00f3 friss\u00edt\u00e9sek let\u00f6lt\u00e9se \u00e9s telep\u00edt\u00e9se automatikusan megt\u00f6rt\u00e9nik."],"Please confirm that you have read the privacy policy!":["K\u00e9rj\u00fck, er\u0151s\u00edtse meg, hogy elolvasta az adatv\u00e9delmi szab\u00e1lyzatot!"],"I allow to transfer technical data about this WordPress installation to the update server of %1$s and get latest announcements. This data is required for license activation and update functionality. I have read the {{a}}privacy policy{{\/a}} of %1$s.":["Enged\u00e9lyezem a WordPress telep\u00edt\u00e9s\u00e9vel kapcsolatos m\u0171szaki adatok k\u00fcld\u00e9s\u00e9t a %1$ friss\u00edt\u00e9si szerver\u00e9re, \u00e9s megkapom a leg\u00fajabb \u00e9rtes\u00edt\u00e9seket. Ezek az adatok a licenc aktiv\u00e1l\u00e1s\u00e1hoz \u00e9s a friss\u00edt\u00e9si funkci\u00f3khoz sz\u00fcks\u00e9gesek. Elolvastam \u00e9s tudom\u00e1sul vettem a %1$ {{a}}adatv\u00e9delmi ir\u00e1nyelveit{{\/a}}."],"I allow telemetry data about the use of this WordPress plugin to be collected in accordance with the %1$s {{a}}privacy policy{{\/a}}. This data does not include any personal information about users of the plugin. Collected data ({{aDataExample}}open example of transmitted data{{\/aDataExample}}) will be used to provide you with the best possible support and to improve the plugin.":["Enged\u00e9lyezem a telemetriai adatok gy\u0171jt\u00e9s\u00e9t a WordPress plugin haszn\u00e1lat\u00e1r\u00f3l a %1$s {{a}}Adatv\u00e9delmi ir\u00e1nyelvek{{\/a}} szerint. Ezek az adatok nem tartalmaznak szem\u00e9lyes adatokat a b\u0151v\u00edtm\u00e9ny felhaszn\u00e1l\u00f3ir\u00f3l. Az \u00f6sszegy\u0171jt\u00f6tt adatokat ({{aDataExample}}ny\u00edlt p\u00e9lda az \u00e1tadott adatokra{{\/aDataExample}}) a lehet\u0151 legjobb t\u00e1mogat\u00e1s ny\u00fajt\u00e1s\u00e1ra \u00e9s a b\u0151v\u00edtm\u00e9ny fejleszt\u00e9s\u00e9re haszn\u00e1ljuk fel."],"I would like to receive the %1$s newsletter with WordPress news, sales and product offers (approx. 1-2 per month) via email. I know that I can withdraw my consent for the newsletter at any time.":["Szeretn\u00e9m megkapni a %1$s h\u00edrlevelet a WordPress h\u00edrekkel, elad\u00e1sokkal \u00e9s term\u00e9kaj\u00e1nlatokkal (kb. 1-2 havonta) e-mailben. Tudom\u00e1sul veszem, hogy a h\u00edrlev\u00e9lhez val\u00f3 hozz\u00e1j\u00e1rul\u00e1somat b\u00e1rmikor visszavonhatom."],"First name":["Vezet\u00e9kn\u00e9v"],"Please enter your first name!":["K\u00e9rj\u00fck, adja meg a keresztnev\u00e9t!"],"Email":["Email"],"Please enter your email address!":["K\u00e9rj\u00fck, adja meg e-mail c\u00edm\u00e9t!"],"Please note that we will send you a confirmation e-mail. Only when you have clicked on the activation link in the email will you receive the newsletter.":["Felh\u00edvjuk figyelm\u00e9t, hogy visszaigazol\u00f3 e-mailt k\u00fcld\u00fcnk \u00d6nnek. Csak akkor kapja meg a h\u00edrlevelet, ha az e-mailben tal\u00e1lhat\u00f3 aktiv\u00e1l\u00f3 linkre kattintott."],"Learn more":["Tudj meg t\u00f6bbet"],"Your license has been activated!":["A licence aktiv\u00e1lva lett!"],"Activate your %s PRO license to receive regular updates and support.":["Aktiv\u00e1lja % PRO licenc\u00e9t, hogy rendszeres friss\u00edt\u00e9seket \u00e9s t\u00e1mogat\u00e1st kapjon."],"To use all advantages of %s {{strong}}you need a free license{{\/strong}}. After license activation you will receive answers to support requests and announcements in your plugin (e.g. also notices for discount actions of the PRO version).":["A %s \u00f6sszes el\u0151ny\u00e9nek kihaszn\u00e1l\u00e1s\u00e1hoz {{strong}}ingyenes licenc sz\u00fcks\u00e9ges{{\/strong}}. A licenc aktiv\u00e1l\u00e1sa ut\u00e1n v\u00e1laszokat kap a t\u00e1mogat\u00e1si k\u00e9r\u00e9sekre \u00e9s bejelent\u00e9sekre a b\u0151v\u00edtm\u00e9ny\u00e9ben (p\u00e9ld\u00e1ul \u00e9rtes\u00edt\u00e9seket a PRO verzi\u00f3 kedvezm\u00e9nyes akci\u00f3ir\u00f3l)."],"You are using a WordPress mulisite. Due to technical limitations of WordPress core, %s can receive automatic updates in WordPress multisites only if the plugin is enabled network-wide. You can enable the plugin network-wide, but still only license it for specific sites.":["\u00d6n egy WordPress mulisite-ot haszn\u00e1l. A WordPress mag technikai korl\u00e1tai miatt a %s csak akkor kaphat automatikus friss\u00edt\u00e9seket a WordPress multisite-okban, ha a b\u0151v\u00edtm\u00e9ny az eg\u00e9sz h\u00e1l\u00f3zatra kiterjed\u0151en enged\u00e9lyezve van. A b\u0151v\u00edtm\u00e9nyt enged\u00e9lyezheti h\u00e1l\u00f3zatszerte, de \u00edgy is csak bizonyos webhelyekre enged\u00e9lyezheti."],"Please enable %s network-wide or take care of regular updates manually!":["K\u00e9rj\u00fck, enged\u00e9lyezze a %s h\u00e1l\u00f3zati szint\u0171 haszn\u00e1lat\u00e1t, vagy gondoskodjon a rendszeres friss\u00edt\u00e9sekr\u0151l k\u00e9zzel!"],"Installation type and license key for {{strong}}%s{{\/strong}}":["A(z) {{strong}}%s{{\/strong}} telep\u00edt\u00e9si t\u00edpusa \u00e9s licenckulcsa"],"Installation type and license key":["A telep\u00edt\u00e9s t\u00edpusa \u00e9s licenckulcsa"],"Please enter a valid license key!":["K\u00e9r\u00fck adjon meg egy \u00e9rv\u00e9nyes licenckulcsot!"],"{{strong}}Production:{{\/strong}} Use this, when your site is {{i}}live{{\/i}} and {{i}}publicly available{{\/i}} to your website visitors.":["{{strong}}K\u00e9sz\u00edt\u00e9s:{{\/strong}} Ezt akkor haszn\u00e1lja, ha webhelye {{i}}\u00e9l\u0151{{\/i}} \u00e9s {{i}}nyilv\u00e1nosan el\u00e9rhet\u0151{{\/i}} a webhely l\u00e1togat\u00f3i sz\u00e1m\u00e1ra."],"{{strong}}Development:{{\/strong}} Use this, when your site is {{i}}not yet live{{\/i}}, or it is a {{i}}staging environment{{\/i}} of your site.":["{{strong}}}Kifejleszt\u00e9s:{{\/strong}} Ezt akkor haszn\u00e1lja, ha az oldala {{i}}nincs m\u00e9g \u00e9lesben{{\/i}}, vagy ez egy {{i}}staging k\u00f6rnyezet{\/i}} az oldal\u00e1nak."],"You can change the installation-type at any time by deactivating the license and activate it again.":["A telep\u00edt\u00e9si t\u00edpust b\u00e1rmikor megv\u00e1ltoztathatja a licenc deaktiv\u00e1l\u00e1s\u00e1val \u00e9s \u00fajb\u00f3li aktiv\u00e1l\u00e1s\u00e1val."],"What is an installation type?":["Mi a telep\u00edt\u00e9s t\u00edpusa?"],"https:\/\/devowl.io\/knowledge-base\/license-installation-type\/":["https:\/\/devowl.io\/knowledge-base\/license-installation-type\/"],"Please choose an installation type!":["K\u00e9rj\u00fck, v\u00e1lasszon telep\u00edt\u00e9si m\u00f3dot!"],"Installation type":["Telep\u00edt\u00e9s t\u00edpusa"],"Development":["Fejleszt\u00e9s"],"Production":["Produkci\u00f3"],"Select installation type...":["V\u00e1lassza ki a telep\u00edt\u00e9s t\u00edpus\u00e1t\u2026"],"I do not want to license and use the plugin for this site within my multisite.":["Nem akarom licencelni \u00e9s haszn\u00e1lni a b\u0151v\u00edtm\u00e9nyt erre az oldalra a multisite-omon bel\u00fcl."],"This license cannot be activated manually because it is configured programmatically. That means you have used the {{a}}activation filter{{\/a}} for host {{code}}%s{{\/code}} (Blog ID: %d). Unfortunately, something went wrong during the license activation.":["Ez a licenc nem aktiv\u00e1lhat\u00f3 manu\u00e1lisan, mivel programozottan van konfigur\u00e1lva. Ez azt jelenti, hogy a {{a}}aktiv\u00e1l\u00e1si sz\u0171r\u0151t{{\/a}} a {{code}}%s{{\/code}} \u00e1llom\u00e1shoz haszn\u00e1lta. (blog azonos\u00edt\u00f3ja: %d). Sajnos valami rosszul s\u00fclt el a licenc aktiv\u00e1l\u00e1sa sor\u00e1n."],"Retry activation":["Aktiv\u00e1l\u00e1s \u00fajrapr\u00f3b\u00e1l\u00e1sa"],"I have purchased a license that can be used on multiple websites! What can I do?":["Vettem egy olyan licencet, amely t\u00f6bb weboldalon is haszn\u00e1lhat\u00f3! Mit tehetek?"],"After purchasing one of our products, only one license key is generated by default, even if your purchase covers multiple websites. This license key can be used for only one website by default. To add more websites to your purchase, you can generate additional license keys within your quota in the {{a}}Customer Center{{\/a}}.":["Miut\u00e1n megv\u00e1s\u00e1rolta valamelyik term\u00e9k\u00fcnket, alap\u00e9rtelmez\u00e9s szerint csak egy licenckulcsot gener\u00e1lunk, m\u00e9g akkor is, ha a v\u00e1s\u00e1rl\u00e1s t\u00f6bb weboldalra vonatkozik. Ez a licenckulcs alap\u00e9rtelmez\u00e9s szerint csak egy weboldalhoz haszn\u00e1lhat\u00f3. Ha t\u00f6bb weboldalt szeretne hozz\u00e1adni a v\u00e1s\u00e1rl\u00e1s\u00e1hoz, a kv\u00f3t\u00e1j\u00e1n bel\u00fcl tov\u00e1bbi licenckulcsokat gener\u00e1lhat a {{a}}Vev\u0151k\u00f6zpontban{{\/a}}."],"Add licenses in the customer center now":["Licencek hozz\u00e1ad\u00e1sa az \u00fcgyf\u00e9lk\u00f6zpontban most"],"https:\/\/devowl.io\/knowledge-base\/the-limit-of-activated-clients-for-this-license-has-already-been-reached\/":["https:\/\/devowl.io\/knowledge-base\/the-limit-of-activated-clients-for-this-license-has-already-been-reached\/"],"Activated %s":["Aktiv\u00e1lva: %s"],"Telemetry data sharing enabled":["Telemetriai adatmegoszt\u00e1s enged\u00e9lyezve"],"Telemetry data sharing disabled":["A telemetriai adatmegoszt\u00e1s letiltva"],"Your license key":["Az \u00d6n licenckulcsa"],"Your installation is fully activated.":["A telep\u00edt\u00e9s sikeresen aktiv\u00e1lva van."],"https:\/\/devowl.io\/knowledge-base\/real-cookie-banner-upgrade-free-to-pro-version\/":["https:\/\/devowl.io\/knowledge-base\/real-cookie-banner-upgrade-free-to-pro-version\/"],"Enter license key to unlock PRO features":["Adja meg a licenckulcsot a PRO funkci\u00f3k felold\u00e1s\u00e1hoz"],"This license cannot be deactivated manually because it is configured programmatically. That means you have used the {{a}}activation filter{{\/a}} for host {{code}}%s{{\/code}} (Blog ID: %d). Please remove the filter to deactivate the license!":["Ezt a licencet nem lehet manu\u00e1lisan deaktiv\u00e1lni, mert programozottan van konfigur\u00e1lva. Ez azt jelenti, hogy az {{a}}aktiv\u00e1ci\u00f3s sz\u0171r\u0151t{{\/a}} haszn\u00e1lta a(z) {{code}}%s{{\/code}} (Blog ID: %d) hoszthoz. A licenc inaktiv\u00e1l\u00e1s\u00e1hoz t\u00e1vol\u00edtsa el a sz\u0171r\u0151t!"],"Show announcements for this plugin":["Bejelent\u00e9sek megjelen\u00edt\u00e9se ehhez a b\u0151v\u00edtm\u00e9nyhez"],"Something has gone wrong%s. It could be that you have configured your WordPress instance in such a way that you have blocked the WordPress REST API. Find out how to deal with this {{a}}here{{\/a}}.":["Valami elromlott%s. Lehet, hogy \u00fagy konfigur\u00e1lta a WordPress p\u00e9ld\u00e1ny\u00e1t, hogy blokkolta a WordPress REST API-t. Megtudhatja, hogyan kezelheti ezt {{a}}itt{{\/a}}."],"https:\/\/devowl.io\/knowledge-base\/wordpress-rest-api-does-not-respond\/":["https:\/\/devowl.io\/knowledge-base\/wordpress-rest-api-does-not-respond\/"],"Not yet licensed":["M\u00e9g nincs enged\u00e9lyezve"],"Already licensed":["M\u00e1r enged\u00e9lyezett"],"Save":["Ment\u00e9s"],"License settings":["Licencbe\u00e1ll\u00edt\u00e1sok"]}}}