{"translation-revision-date":"2023-06-21 12:28+0000","generator":"WP-CLI\/2.7.1","source":"cross.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"uk","plural-forms":"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;"},"Not now":["\u041d\u0435 \u0437\u0430\u0440\u0430\u0437"],"Learn more!":["\u0414\u0456\u0437\u043d\u0430\u0442\u0438\u0441\u044f \u0431\u0456\u043b\u044c\u0448\u0435!"],"Never show this popup again":["\u041d\u0435 \u043f\u043e\u043a\u0430\u0437\u0443\u0432\u0430\u0442\u0438 \u0446\u0435 \u0432\u0456\u043a\u043d\u043e"]}}}