{"translation-revision-date":"2023-06-15 09:29+0000","generator":"WP-CLI\/2.7.1","source":"options.pro.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_CO","plural-forms":"nplurals=2; plural=n != 1;"},"Cancel":["Cancelar"],"Save":["Guardar"],"Before we start organizing your categories, you can {{strong}}obtain your free license to enjoy all the benefits{{\/strong}} of the free version of Real Category Management. Get started now!":[""],"License activation":[""],"Get your free license":[""],"Activate license & continue":[""],"Activate free license & Continue":[""],"Continue without regular updates and without any support":[""],"Continue without any support and without e.g. discount announcements":[""],"Unlock feature":["Desbloquear caracter\u00edstica"],"All posts":["Todas las publicaciones"],"Category tree enabled for %s.":["\u00c1rbol de categor\u00edas activado para %s."],"Category tree disabled for %s.":["\u00c1rbol de categor\u00edas desactivado para %s."],"Pagination without reloading the page enabled for %s.":["Paginaci\u00f3n sin recargar la p\u00e1gina habilitada para %s."],"Pagination without reloading the page disabled for %s.":["Paginaci\u00f3n sin recargar la p\u00e1gina deshabilitada para %s."],"Custom Post Type UI":["Custom Post Type UI"],"To create custom taxonomies we highly recommend to use the 3rd party plugin Custom Post Type UI. Would you like to install and activate it now?":["Para crear taxonom\u00edas personalizadas, recomendamos encarecidamente utilizar la Custom Post Type UI complemento de terceros. \u00bfTe gustar\u00eda instalarlo y activarlo ahora?"],"Open":["Abrir"],"There are no taxonomies available for this post type. You need to register your own taxonomy so that you can organize your content into its categories.":["No hay taxonom\u00edas disponibles para este tipo de publicaci\u00f3n. Debes registrar tu propia taxonom\u00eda para poder organizar tu contenido en sus categor\u00edas."],"Create custom taxonomy":["Crear taxonom\u00eda personalizada"],"Post type":["Tipo de publicaci\u00f3n"],"Show category tree":["Mostrar \u00e1rbol de categor\u00edas"],"Pagination without page reload":["Paginaci\u00f3n sin recarga de p\u00e1gina"],"Media":["Media"],"https:\/\/devowl.io\/go\/real-media-library?source=cross-rcm&feature=media-folders":[""],"Use Real Media Library to enable folder management":["Utiliza Real Media Library para habilitar la administraci\u00f3n de carpetas"],"Category Management":["Gesti\u00f3n por categor\u00edas"],"You can decide for which post types the additional features of Real Category Management should apply.":["Puedes decidir para qu\u00e9 tipos de publicaciones se deben aplicar las funciones adicionales de Real Category Management."]}}}