{"translation-revision-date":"2023-06-21 12:28+0000","generator":"WP-CLI\/2.7.1","source":"welcome.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"uk","plural-forms":"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;"},"Loading...":["\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f\u2026"],"Successfully subscribed!":["\u0423\u0441\u043f\u0456\u0448\u043d\u043e \u043f\u0456\u0434\u043f\u0438\u0441\u0430\u043d\u043e!"],"Subscribe":["\u041f\u0456\u0434\u043f\u0438\u0441\u0430\u0442\u0438\u0441\u044f"]}}}