{"translation-revision-date":"2023-06-15 09:29+0000","generator":"WP-CLI\/2.7.1","source":"options.lite.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"it_IT","plural-forms":"nplurals=2; plural=n != 1;"},"Cancel":["Annulla"],"Save":["Salva"],"Before we start organizing your categories, you can {{strong}}obtain your free license to enjoy all the benefits{{\/strong}} of the free version of Real Category Management. Get started now!":[""],"License activation":["Attivazione della licenza"],"Get your free license":["Ottenga la sua licenza gratuita"],"Activate license & continue":["Attiva la licenza e continua"],"Activate free license & Continue":["Attiva la licenza gratuita e continua"],"Continue without regular updates and without any support":["Continua senza aggiornamenti regolari e senza alcun supporto"],"Continue without any support and without e.g. discount announcements":["Continua senza alcun supporto e senza annunci di sconti, ad esempio"],"Unlock feature":["Sblocca funzionalit\u00e0"],"All posts":["Tutti i post"],"Category tree enabled for %s.":["Albero delle categorie attivato per %s."],"Category tree disabled for %s.":["Albero delle categorie disattivato per %s."],"Pagination without reloading the page enabled for %s.":["Impaginazione senza ricaricare la pagina attivata per %s."],"Pagination without reloading the page disabled for %s.":["Impaginazione senza ricaricare la pagina disattivata per %s."],"Custom Post Type UI":["Custom Post Type UI"],"To create custom taxonomies we highly recommend to use the 3rd party plugin Custom Post Type UI. Would you like to install and activate it now?":["Per creare tassonomie personalizzate consigliamo vivamente di usare il plugin di 3a parte Custom Post Type UI. Vuoi installarlo e attivarlo ora?"],"Open":["Apri"],"There are no taxonomies available for this post type. You need to register your own taxonomy so that you can organize your content into its categories.":["Non ci sono tassonomie disponibili per questo tipo di post. Devi registrare la tua tassonomia per organizzare il tuo contenuto nelle sue categorie."],"Create custom taxonomy":["Crea tassonomia personalizzata"],"Post type":["Tipo di post"],"Show category tree":["Mostra albero delle categorie"],"Pagination without page reload":["Impaginazione senza ricaricare la pagina"],"Media":["Media"],"https:\/\/devowl.io\/go\/real-media-library?source=cross-rcm&feature=media-folders":[""],"Use Real Media Library to enable folder management":["Utilizza Real Media Library per attivare la gestione della cartella"],"Category Management":["Gestione Categoria"],"You can decide for which post types the additional features of Real Category Management should apply.":["Puoi decidere per quale tipo di post applicare le funzionalit\u00e0 aggiuntive di Real Category Management."]}}}