{"translation-revision-date":"2023-05-19 07:57+0000","generator":"WP-CLI\/2.7.1","source":"index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"sk_SK","plural-forms":"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;"},"Upgrade to PRO Version":["Prechod na PRO verziu"],"Plugin does not work":["Plugin nefunguje"],"Not the features I want":["Nie s\u00fa to funkcie, ktor\u00e9 chcem"],"Incompatible with themes\/plugins":["Nekompatibiln\u00e9 s t\u00e9mami\/pluginami"],"Lack of documentation":["Nedostato\u010dn\u00e1 dokument\u00e1cia"],"Found a better plugin":["Na\u0161iel som lep\u0161\u00ed plugin"],"Temporary deactivation":["Do\u010dasn\u00e1 deaktiv\u00e1cia"],"Other":["In\u00e9"],"Are you sure you want to leave the feedback form?":["Ste si ist\u00ed, \u017ee chcete opusti\u0165 formul\u00e1r sp\u00e4tnej v\u00e4zby?"],"Skip & Deactivate":["Presko\u010di\u0165 a deaktivova\u0165"],"Deactivate":["Deaktivova\u0165"],"Too bad you are leaving":["\u0160koda, \u017ee odch\u00e1dzate"],"Please give us feedback why you deactivate %s.":["Poskytnite n\u00e1m, pros\u00edm, sp\u00e4tn\u00fa v\u00e4zbu, pre\u010do ste deaktivovali %s."],"Please provide a reason!":["Pros\u00edm, uve\u010fte d\u00f4vod!"],"What could we do better?":["\u010co by sme mohli urobi\u0165 lep\u0161ie?"],"Email for answer\/solution":["E-mail pre odpove\u010f\/rie\u0161enie"],"Please provide a valid e-mail address!":["Uve\u010fte pros\u00edm platn\u00fa e-mailov\u00fa adresu!"],"Name":["Meno"],"Please provide a name!":["Pros\u00edm, uve\u010fte meno!"],"Please confirm that you have checked the privacy policy.":["Potvr\u010fte, pros\u00edm, \u017ee ste skontrolovali z\u00e1sady ochrany osobn\u00fdch \u00fadajov."],"I would like to receive a response to my request. For this purpose, I agree to the data processing of my feedback and my e-mail address. I have read and acknowledge the %s {{a}}Privacy Policy{{\/a}}.":["Chcel by som dosta\u0165 odpove\u010f na svoju \u017eiados\u0165. Na tento \u00fa\u010del s\u00fahlas\u00edm so spracovan\u00edm \u00fadajov o mojej sp\u00e4tnej v\u00e4zbe a mojej e-mailovej adresy. Pre\u010d\u00edtal som si a beriem na vedomie %s {{a}}Pravidl\u00e1 ochrany osobn\u00fdch \u00fadajov{{\/a}}."],"Allow us to reply to you by email and we will get back to you as soon as possible!":["Dovo\u013ete odpoveda\u0165 v\u00e1m e-mailom a my sa v\u00e1m \u010do najsk\u00f4r ozveme!"],"Are there any problems with the setup or use of the plugin? Maybe we can help you in the support. {{a}}Contact support{{\/a}}.":["Vyskytli sa nejak\u00e9 probl\u00e9my s nastaven\u00edm alebo pou\u017e\u00edvan\u00edm pluginu? M\u00f4\u017eeme v\u00e1m pom\u00f4c\u0165 v r\u00e1mci podpory. {{a}}Kontaktujte podporu{{\/a}}."],"https:\/\/devowl.io\/support\/":["https:\/\/devowl.io\/support\/"],"Do you want to deactivate your active license so that you can use it again on another site?":["Chcete deaktivova\u0165 svoju akt\u00edvnu licenciu, aby ste ju mohli op\u00e4\u0165 pou\u017e\u00edva\u0165 na inom webe?"],"Yes, deactivate all active licenses for all sites within this multisite":["\u00c1no, deaktivujte v\u0161etky akt\u00edvne licencie pre v\u0161etky lokality v r\u00e1mci tejto multisite"],"Yes, deactivate license":["\u00c1no, deaktivujte licenciu"],"Telemetry data preview":["N\u00e1h\u013ead telemetrick\u00fdch \u00fadajov"],"Close":["Zatvori\u0165"],"At the time of activating the license, you agreed that we may send telemetry data from your installation to our server. You can revoke this at any time by deactivating and reactivating the licence.":["Pri aktiv\u00e1cii licencie ste s\u00fahlasili, \u017ee m\u00f4\u017eeme odosiela\u0165 telemetrick\u00e9 \u00fadaje z va\u0161ej in\u0161tal\u00e1cie na n\u00e1\u0161 server. Tento s\u00fahlas m\u00f4\u017eete kedyko\u013evek odvola\u0165 deaktiv\u00e1ciou a op\u00e4tovnou aktiv\u00e1ciou licencie."],"The following data (raw) will be sent to our server:":["Na n\u00e1\u0161 server sa odo\u0161l\u00fa nasleduj\u00face (raw) \u00fadaje:"],"Updates containing bug fixes and new features will be downloaded and installed automatically.":["Aktualiz\u00e1cie obsahuj\u00face opravy ch\u00fdb a nov\u00e9 funkcie sa stiahnu a nain\u0161taluj\u00fa automaticky."],"Please confirm that you have read the privacy policy!":["Potvr\u010fte, pros\u00edm, \u017ee ste si pre\u010d\u00edtali z\u00e1sady ochrany osobn\u00fdch \u00fadajov!"],"I allow to transfer technical data about this WordPress installation to the update server of %1$s and get latest announcements. This data is required for license activation and update functionality. I have read the {{a}}privacy policy{{\/a}} of %1$s.":["Povo\u013eujem prenos technick\u00fdch \u00fadajov o tejto in\u0161tal\u00e1cii WordPress na aktualiza\u010dn\u00fd server %1$s a z\u00edskavanie najnov\u0161\u00edch ozn\u00e1men\u00ed. Tieto \u00fadaje s\u00fa potrebn\u00e9 na aktiv\u00e1ciu licencie a funk\u010dnos\u0165 aktualiz\u00e1cie. Pre\u010d\u00edtal\/a som si {{a}}Politiku ochrany osobn\u00fdch \u00fadajov{{\/a}} spolo\u010dnosti %1$s."],"I allow telemetry data about the use of this WordPress plugin to be collected in accordance with the %1$s {{a}}privacy policy{{\/a}}. This data does not include any personal information about users of the plugin. Collected data ({{aDataExample}}open example of transmitted data{{\/aDataExample}}) will be used to provide you with the best possible support and to improve the plugin.":["Povo\u013eujem zhroma\u017e\u010fovanie telemetrick\u00fdch \u00fadajov o pou\u017e\u00edvan\u00ed tohto doplnku WordPress v s\u00falade so %1$s {{a}}z\u00e1sadami ochrany osobn\u00fdch \u00fadajov{\/a}}. Tieto \u00fadaje neobsahuj\u00fa \u017eiadne osobn\u00e9 \u00fadaje o pou\u017e\u00edvate\u013eoch tohto doplnku. Zozbieran\u00e9 \u00fadaje ({{aDataExample}}otvoren\u00fd pr\u00edklad pren\u00e1\u0161an\u00fdch \u00fadajov{{\/aDataExample}}) bud\u00fa pou\u017eit\u00e9 na poskytovanie \u010do najlep\u0161ej podpory a na vylep\u0161enie z\u00e1suvn\u00e9ho modulu."],"I would like to receive the %1$s newsletter with WordPress news, sales and product offers (approx. 1-2 per month) via email. I know that I can withdraw my consent for the newsletter at any time.":["Chcel by som dost\u00e1va\u0165 newsletter %1$s s novinkami o WordPress, predaji a ponukami produktov (pribli\u017ene 1 a\u017e 2 kr\u00e1t mesa\u010dne) prostredn\u00edctvom e-mailu. Viem, \u017ee svoj s\u00fahlas so zasielan\u00edm noviniek m\u00f4\u017eem kedyko\u013evek odvola\u0165."],"First name":["Krstn\u00e9 meno"],"Please enter your first name!":["Zadajte, pros\u00edm, svoje krstn\u00e9 meno!"],"Email":["E-mail"],"Please enter your email address!":["Pros\u00edm, zadajte svoju e-mailov\u00fa adresu!"],"Please note that we will send you a confirmation e-mail. Only when you have clicked on the activation link in the email will you receive the newsletter.":["Upozor\u0148ujeme V\u00e1s, \u017ee V\u00e1m zasielame potvrdzuj\u00faci e-mail. Newsletter budete dost\u00e1va\u0165, a\u017e ke\u010f kliknete na aktiva\u010dn\u00fd odkaz v e-maile."],"Learn more":["\u010eal\u0161ie inform\u00e1cie"],"Your license has been activated!":["Va\u0161a licencia bola aktivovan\u00e1!"],"Activate your %s PRO license to receive regular updates and support.":["Aktiv\u00e1ciou licencie %s PRO z\u00edskate pravideln\u00e9 aktualiz\u00e1cie a podporu."],"To use all advantages of %s {{strong}}you need a free license{{\/strong}}. After license activation you will receive answers to support requests and announcements in your plugin (e.g. also notices for discount actions of the PRO version).":["Ak chcete vyu\u017e\u00edva\u0165 v\u0161etky v\u00fdhody %s, {{strong}}potrebujete bezplatn\u00fa licenciu{{\/strong}}. Po aktiv\u00e1cii licencie budete dost\u00e1va\u0165 odpovede na \u017eiadosti o podporu a ozn\u00e1menia vo svojom plugine (napr. aj ozn\u00e1menia o z\u013eavov\u00fdch akci\u00e1ch PRO verzie)."],"You are using a WordPress mulisite. Due to technical limitations of WordPress core, %s can receive automatic updates in WordPress multisites only if the plugin is enabled network-wide. You can enable the plugin network-wide, but still only license it for specific sites.":["Pou\u017e\u00edvate multistr\u00e1nku WordPress. Z d\u00f4vodu technick\u00fdch obmedzen\u00ed jadra WordPress m\u00f4\u017ee %s dost\u00e1va\u0165 automatick\u00e9 aktualiz\u00e1cie v multisite WordPress len vtedy, ak je z\u00e1suvn\u00fd modul povolen\u00fd v celej sieti. Z\u00e1suvn\u00fd modul m\u00f4\u017eete povoli\u0165 v celej sieti, ale st\u00e1le ho m\u00f4\u017eete licencova\u0165 len pre konkr\u00e9tne weby."],"Please enable %s network-wide or take care of regular updates manually!":["Pros\u00edm, povo\u013ete %s v celej sieti alebo sa postarajte o pravideln\u00e9 aktualiz\u00e1cie manu\u00e1lne!"],"Installation type and license key for {{strong}}%s{{\/strong}}":["Typ in\u0161tal\u00e1cie a licen\u010dn\u00fd k\u013e\u00fa\u010d pre {{strong}}%s{{\/strong}}"],"Installation type and license key":["Druh in\u0161tal\u00e1cie a licen\u010dn\u00fd k\u013e\u00fa\u010d"],"Please enter a valid license key!":["Zadajte platn\u00fd licen\u010dn\u00fd k\u013e\u00fa\u010d!"],"{{strong}}Production:{{\/strong}} Use this, when your site is {{i}}live{{\/i}} and {{i}}publicly available{{\/i}} to your website visitors.":["{{strong}}Produkcia:{{\/strong}} Pou\u017eite, ke\u010f je va\u0161a str\u00e1nka {{i}}\u017eiv\u00e1{{\/i}} a {{i}}verejne dostupn\u00e1{{\/i}} n\u00e1v\u0161tevn\u00edkom va\u0161ej webovej str\u00e1nky."],"{{strong}}Development:{{\/strong}} Use this, when your site is {{i}}not yet live{{\/i}}, or it is a {{i}}staging environment{{\/i}} of your site.":["{{strong}}V\u00fdvoj:{{\/strong}} Pou\u017eite ju, ak va\u0161a str\u00e1nka e\u0161te nie je {{i}}verejn\u00e1{{\/i}}, alebo ide o {{i}}stagingov\u00e9 prostredie{{\/i}} va\u0161ej str\u00e1nky."],"You can change the installation-type at any time by deactivating the license and activate it again.":["Typ in\u0161tal\u00e1cie m\u00f4\u017eete kedyko\u013evek zmeni\u0165 deaktiv\u00e1ciou licencie a jej op\u00e4tovnou aktiv\u00e1ciou."],"What is an installation type?":["\u010co je typ in\u0161tal\u00e1cie?"],"https:\/\/devowl.io\/knowledge-base\/license-installation-type\/":["https:\/\/devowl.io\/knowledge-base\/license-installation-type\/"],"Please choose an installation type!":["Pros\u00edm, vyberte typ in\u0161tal\u00e1cie!"],"Installation type":["Druh in\u0161tal\u00e1cie"],"Development":["V\u00fdvoj"],"Production":["Produkcia"],"Select installation type...":["Zvo\u013ete typ in\u0161tal\u00e1cie..."],"I do not want to license and use the plugin for this site within my multisite.":["Nechcem licencova\u0165 a pou\u017e\u00edva\u0165 z\u00e1suvn\u00fd modul pre t\u00fato str\u00e1nku v r\u00e1mci mojej multisite."],"This license cannot be activated manually because it is configured programmatically. That means you have used the {{a}}activation filter{{\/a}} for host {{code}}%s{{\/code}} (Blog ID: %d). Unfortunately, something went wrong during the license activation.":["T\u00fato licenciu nie je mo\u017en\u00e9 aktivova\u0165 ru\u010dne, preto\u017ee je nakonfigurovan\u00e1 programovo. To znamen\u00e1, \u017ee ste pou\u017eili {{a}}aktiva\u010dn\u00fd filter{{\/a}} pre hostite\u013ea {{code}}%s{{\/code}}. (Blog ID: %d). Bohu\u017eia\u013e, po\u010das aktiv\u00e1cie licencie sa nie\u010do pokazilo."],"Retry activation":["Opakova\u0165 aktiv\u00e1ciu"],"I have purchased a license that can be used on multiple websites! What can I do?":["Zak\u00fapil som si licenciu, ktor\u00fa mo\u017eno pou\u017ei\u0165 na viacer\u00fdch webov\u00fdch str\u00e1nkach! \u010co m\u00f4\u017eem urobi\u0165?"],"After purchasing one of our products, only one license key is generated by default, even if your purchase covers multiple websites. This license key can be used for only one website by default. To add more websites to your purchase, you can generate additional license keys within your quota in the {{a}}Customer Center{{\/a}}.":["Po zak\u00fapen\u00ed jedn\u00e9ho z na\u0161ich produktov sa \u0161tandardne vygeneruje iba jeden licen\u010dn\u00fd k\u013e\u00fa\u010d, aj ke\u010f sa v\u00e1\u0161 n\u00e1kup vz\u0165ahuje na viacero webov\u00fdch str\u00e1nok. Tento licen\u010dn\u00fd k\u013e\u00fa\u010d mo\u017eno \u0161tandardne pou\u017ei\u0165 len pre jednu webov\u00fa lokalitu. Ak chcete prida\u0165 \u010fal\u0161ie webov\u00e9 lokality k zak\u00fapen\u00e9mu produktu, m\u00f4\u017eete si v r\u00e1mci svojej kv\u00f3ty vygenerova\u0165 \u010fal\u0161ie licen\u010dn\u00e9 k\u013e\u00fa\u010de v {{a}}Z\u00e1kazn\u00edckom centre{{\/a}}."],"Add licenses in the customer center now":["Teraz prida\u0165 licencie v z\u00e1kazn\u00edckom centre"],"https:\/\/devowl.io\/knowledge-base\/the-limit-of-activated-clients-for-this-license-has-already-been-reached\/":["https:\/\/devowl.io\/knowledge-base\/the-limit-of-activated-clients-for-this-license-has-already-been-reached\/"],"Activated %s":["Aktivovan\u00e9 %s"],"Telemetry data sharing enabled":["Povolen\u00e9 zdie\u013eanie telemetrick\u00fdch \u00fadajov"],"Telemetry data sharing disabled":["Zdie\u013eanie telemetrick\u00fdch \u00fadajov je vypnut\u00e9"],"Your license key":["V\u00e1\u0161 licen\u010dn\u00fd k\u013e\u00fa\u010d"],"Your installation is fully activated.":["Va\u0161a in\u0161tal\u00e1cia je plne aktivovan\u00e1."],"https:\/\/devowl.io\/knowledge-base\/real-cookie-banner-upgrade-free-to-pro-version\/":["https:\/\/devowl.io\/knowledge-base\/real-cookie-banner-upgrade-free-to-pro-version\/"],"Enter license key to unlock PRO features":["Zadajte licen\u010dn\u00fd k\u013e\u00fa\u010d na odomknutie funkci\u00ed PRO verzie"],"This license cannot be deactivated manually because it is configured programmatically. That means you have used the {{a}}activation filter{{\/a}} for host {{code}}%s{{\/code}} (Blog ID: %d). Please remove the filter to deactivate the license!":["T\u00fato licenciu nie je mo\u017en\u00e9 deaktivova\u0165 ru\u010dne, preto\u017ee je nakonfigurovan\u00e1 programovo. To znamen\u00e1, \u017ee ste pou\u017eili {{a}}aktiva\u010dn\u00fd filter{{\/a}} pre hostite\u013ea {{code}}%s{{\/code}}. (Blog ID: %d). Na deaktiv\u00e1ciu licencie odstr\u00e1\u0148te filter!"],"Show announcements for this plugin":["Zobrazi\u0165 ozn\u00e1menia pre tento doplnok"],"Something has gone wrong%s. It could be that you have configured your WordPress instance in such a way that you have blocked the WordPress REST API. Find out how to deal with this {{a}}here{{\/a}}.":["Nie\u010do sa pokazilo%s. M\u00f4\u017ee to by\u0165 t\u00fdm, \u017ee ste nakonfigurovali in\u0161tanciu WordPress so zablokovan\u00fdm rozhran\u00edm WordPress REST API. Ako to vyrie\u0161i\u0165, sa dozviete {{a}}tuto{{\/a}}."],"https:\/\/devowl.io\/knowledge-base\/wordpress-rest-api-does-not-respond\/":["https:\/\/devowl.io\/knowledge-base\/wordpress-rest-api-does-not-respond\/"],"Not yet licensed":["Zatia\u013e bez licencie"],"Already licensed":["U\u017e m\u00e1 licenciu"],"Save":["Ulo\u017ei\u0165"],"License settings":["Licen\u010dn\u00e9 nastavenia"]}}}