
:root {
    --red: #dc3545;
    --red-dark: #c82333;
    --orange: #ffac66;
    --purple: #752cbd;
    --green: #62dd62;
    --blue: #50b7ff;
    --blue-light: #b4ddff;
    --blue-medium: #209cee;
    --grey-light: #f8f8f8;
    --grey-medium: #aaa;
    --grey-dark: #222;
    --grey: #ddd;
    --input-border: #8c8f94;
    --white: #fff;
}

/* Header area */

body.settings_page_facetwp {
    background: var(--white);
    font-size: 14px;
}

body.settings_page_facetwp .wrap {
    margin: 20px 20px 0 0;
}

body.settings_page_facetwp #screen-meta,
body.settings_page_facetwp #screen-meta-links {
    display: none;
}

a {
    color: var(--blue);
}

a:hover {
    color: var(--blue-medium);
}

#icon-facetwp {
    float: left;
    padding: 8px 10px 0 0;
}

.facetwp-header {
    margin: 0 0 0 -20px;
    padding: 10px 20px;
    background-color: var(--purple);
}

.facetwp-logo {
    line-height: 25px;
    background: url('../images/logo.svg?v=4.1') no-repeat;
    background-size: 32px 25px;
    display: inline-block;
    width: 32px;
}

.facetwp-version {
    margin: 0 18px 0 6px;
    color: var(--grey-medium);
    font-size: 12px;
}

.facetwp-tab {
    cursor: pointer;
    display: inline-block;
    border-radius: 3px;
    padding: 5px 15px;
    color: #d7d7d7;
}

.facetwp-tab.active {
    background-color: rgba(255, 255, 255, 0.2);
    color: var(--white);
}

.facetwp-tab:hover {
    color: var(--white);
}

.facetwp-actions {
    float: right;
}

.facetwp-response-wrap {
    position: absolute;
    right: 20px;
    margin-top: 10px;
    padding: 2px 8px;
    line-height: 1;
    color: var(--white);

    background-color: var(--purple);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    cursor: pointer;
}

.facetwp-response {
    display: none;
}

.facetwp-response.visible {
    display: inline-block;
    padding-right: 8px;
}

.facetwp-response-icon {
    display: inline-block;
    vertical-align: middle;
}

.facetwp-response-icon span {
    display: inline-block;
}

.facetwp-response-icon span::before {
    display: block;
    font-family: dashicons;
    font-size: 1.5em;
}

.facetwp-response-icon[data-status="ok"] span::before {
    content: "\f12a";
    color: var(--green);
}

.facetwp-response-icon[data-status="load"] span::before {
    content: "\f463";
}

.facetwp-response-icon[data-status="error"] span::before {
    content: "\f534";
    color: var(--orange);
}

.facetwp-response-icon[data-status="load"] span {
    animation: spin 1.1s infinite linear;
}

[v-cloak] {
    display: none;
}

.btn-split,
.btn-normal {
    position: relative;
    display: inline-block;
    background-color: var(--red);
    border-radius: 3px;
    vertical-align: top;
    cursor: pointer;
}

.btn-split {
    margin-right: 4px;
}

.btn-normal {
    padding: 4px 8px;
    background-color: var(--grey-light);
    border: 1px solid var(--grey-medium);
}

.facetwp-header .btn-normal {
    border: 1px solid var(--white);
}

.btn-normal:hover {
    border: 1px solid var(--grey-dark);
}

.btn-split .btn-label,
.btn-split .btn-caret {
    display: inline-block;
    padding: 5px 10px;
    color: var(--white);
}

.btn-split .btn-label {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    padding: 5px 15px;
}

.btn-split .btn-caret {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.btn-split .btn-label:hover,
.btn-split .btn-caret:hover {
    background-color: var(--red-dark);
}

.btn-split .fa-caret-down {
    pointer-events: none;
}

.btn-split .btn-dropdown {
    position: absolute;
    border: 1px solid var(--grey-medium);
    border-top: none;
    background-color: var(--white);
    font-size: 12px;
    width: 180px;
    top: 34px;
    right: 0;
    z-index: 10;
}

.btn-split .dropdown-inner div {
    padding: 10px;
}

.btn-split .dropdown-inner div:hover {
    background-color: var(--grey-light);
}

/* Loading animation */

.facetwp-loading {
    margin-top: 40px;
    text-align: center;
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

/* Content boxes */

.facetwp-region {
    display: none;
    padding-bottom: 30px;
}

.facetwp-region.active {
    display: block;
}

.facetwp-region iframe {
    width: 100%;
    height: 600px;
}

.facetwp-subnav {
    padding-bottom: 30px;
}

.facetwp-btn {
    display: inline-block;
    cursor: pointer;
    padding: 5px 8px;
    background-color: var(--white);
    border: 1px solid var(--red);
    border-radius: 3px;
    font-size: 12px;
    font-weight: normal;
    text-decoration: none;
    line-height: 1;
    color: var(--red);
}

h3 .facetwp-btn {
    margin-left: 6px;
}

.facetwp-btn:hover {
    background: var(--red);
    color: var(--white);
}

.facetwp-region h3 {
    font-weight: normal;
    font-size: 18px;
    line-height: 1;
    margin: 0 0 30px 0;
}

.facetwp-region > h3 a {
    display: inline-block;
    border-bottom: 3px solid var(--blue);
    color: var(--blue);
    cursor: pointer;
}

.facetwp-region input[type='text'],
.facetwp-region input[type='number'],
.facetwp-region select {
    width: 220px;
    border-radius: 4px;
}

.facet-fields input.facet-step,
.facet-fields input.facet-count,
.facet-fields input.facet-soft-limit {
    width: 50px;
}

.facet-fields input.facet-count-text-plural {
    width: 300px;
}

.facetwp-content .qb-wrap .facetwp-row {
    grid-template-columns: 160px 1fr;
    padding: 0;
}

.facetwp-region textarea {
    width: 100%;
    height: 320px;
    padding: 10px;
    color: var(--blue-light);
    background-color: var(--grey-dark);
    font-family: monospace;
    white-space: pre;
    overflow: auto;
}

.facetwp-region textarea.facet-modifier-values {
    width: 360px;
    height: 120px;
}

.facetwp-region .item-name {
    display: inline-block;
    margin: 0 12px;
}

.table-row {
    margin-bottom: 15px;
}

.hidden {
    display: none;
}

.facetwp-dev-mode {
    display: inline-block;
    position: absolute;
    color: var(--purple);
    right: 20px;
    margin-top: 60px;
}

.facetwp-region .open-builder:before {
    content: '\f107';
    font: 400 20px/1 dashicons;
    vertical-align: top;
    padding-right: 4px;
}

.facetwp-region .fs-dropdown {
    max-width: 400px;
    width: auto;
}

.facetwp-region .item-locked {
    padding: 10px;
    margin-bottom: 20px;
    background-color: var(--red);
    border-radius: 3px;
    color: var(--white);
}

.facetwp-region .item-locked span {
    padding-left: 5px;
    cursor: pointer;
}

.facetwp-region .facetwp-content.locked {
    opacity: 0.4;
}

/* fSelect overrides */

.facetwp-region .fs-label-wrap {
    border: 1px solid var(--input-border);
    border-radius: 4px;
}

.facetwp-region .fs-label-wrap .fs-label {
    padding: 0 8px;
    line-height: 2;
}

.facetwp-region .fs-search input {
    padding: 0;
}

.facetwp-region .fs-label-wrap .fs-arrow {
    top: 6px;
    right: 5px;
    bottom: initial;
    width: 16px;
    height: 16px;
    background: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2220%22%20height%3D%2220%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M5%206l5%205%205-5%202%201-7%207-7-7%202-1z%22%20fill%3D%22%23555%22%2F%3E%3C%2Fsvg%3E') no-repeat;
    background-size: 16px 16px;
    border: none;
}

.facetwp-region .fs-open .fs-arrow {
    transform: rotate(-180deg);
}

/* Data Source dropdown */

.name-source .fs-dropdown {
    width: 300px;
}

/* Cards UI */

.facetwp-card {
    cursor: pointer;
}

.facetwp-card:nth-child(odd) {
    background-color: var(--grey-light);
}

.facetwp-card,
.facetwp-table-header {
    display: grid;
    grid-template-columns: 30px 1fr 1fr 1fr 1fr 80px 80px;
    line-height: 22px;
    padding: 8px;
}

.facetwp-region-templates .facetwp-card,
.facetwp-region-templates .facetwp-table-header {
    grid-template-columns: 30px 1fr 1fr 1fr 1fr 80px;
}

.facetwp-table-header {
    font-weight: bold;
}

.facetwp-card .card-drag {
    cursor: move;
    color: var(--grey);
    font-size: 18px;
    line-height: 1;
}

.facetwp-card > div {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.facetwp-card > div:hover {
    white-space: normal;
}

.facetwp-card:hover .card-label {
    color: var(--blue-medium);
}

/* Actions button */

.facetwp-card .card-actions {
    text-align: right;
}

.facetwp-card .actions-wrap {
    display: inline-block;
}

.facetwp-card .actions-wrap .actions-btn {
    padding: 2px 8px;
    color: var(--grey);
}

.facetwp-card:hover .actions-wrap .actions-btn {
    color: var(--grey-dark);
}

.facetwp-card .actions-wrap .actions-modal {
    display: none;
    position: absolute;
    right: 28px;
    font-size: 12px;
    background-color: var(--white);
    border: 1px solid var(--grey);
    margin-top: -1px;
    z-index: 1;
}

.facetwp-card .actions-wrap .actions-modal div {
    padding: 4px 8px;
}

.facetwp-card .actions-wrap .actions-modal div:hover {
    background-color: var(--grey-light);
}

.facetwp-card .actions-wrap:hover .actions-modal {
    display: block;
}

/* Settings page */

.facetwp-region .import-code {
    height: 160px;
}

.field-notes {
    color: var(--grey-medium);
    font-style: italic;
}

.facetwp-region .facetwp-subnav a {
    display: inline-block;
    font-size: 18px;
    margin: 0 20px 0 0;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    color: var(--grey-dark);
}

.facetwp-region-facets .facetwp-subnav a,
.facetwp-region-templates .facetwp-subnav a {
    margin: 0;
}

.facetwp-subnav a.active {
    border-color: var(--blue);
    color: var(--blue);
}

.facetwp-settings-section {
    display: none;
}

.facetwp-settings-section.active {
    display: block;
}

.facetwp-setting.slim {
    width: 100px;
}

/* Tooltips */

.facetwp-tooltip {
    display: inline-block;
    cursor: help;
}

.facetwp-tooltip:after {
    display: inline-block;
    content: '?';
    line-height: 1;
    font-size: 12px;
    border: 1px solid var(--grey-medium);
    border-radius: 50%;
    margin-left: 5px;
    padding: 0 3px;
}

.facetwp-tooltip-content {
    display: none;
}

/* Edit screens */

.facetwp-row {
    display: grid;
    grid-template-columns: 220px 1fr;
    padding-bottom: 20px;
}

.facetwp-content.type-search .field-data-source,
.facetwp-content.type-pager .field-data-source,
.facetwp-content.type-reset .field-data-source,
.facetwp-content.type-sort .field-data-source {
    display: none;
}

/* Query builder */

.qb-wrap .qb-condition {
    padding-bottom: 15px;
}

.qb-wrap .qb-actions {
    padding-top: 15px;
}

.qb-wrap .qb-compare,
.qb-wrap .qb-orderby,
.qb-wrap .qb-type,
.qb-wrap .qb-order {
    width: 120px;
}

.facet-fields .qb-row {
    display: grid;
    grid-template-columns: 1fr 50px;
    background-color: var(--grey-light);
    border: 1px solid var(--grey-medium);
    border-radius: 3px;
    margin-bottom: 20px;
    padding: 15px;
}

.facet-fields .qb-row .qb-order-row {
    margin-top: 10px;
}

.qb-wrap input.qb-posts-per-page {
    width: 60px;
}

.qb-wrap .align-right {
    text-align: right;
}

.qb-add,
.qb-move,
.qb-remove {
    cursor: pointer;
    font-size: 18px;
    vertical-align: middle;
}

.qb-remove {
    color: var(--red);
}

.qb-wrap .fs-wrap {
    vertical-align: middle;
}

.qb-wrap .v-select {
    display: inline-block;
    vertical-align: middle;
    min-width: 160px;
    max-width: 360px;
}

.qb-wrap .v-select.vs--searchable {
    min-width: 200px;
}

.qb-wrap .v-select.vs--unsearchable {
    vertical-align: top;
}

.qb-wrap .v-select .vs__search {
    background: none;
    height: 20px;
    min-height: auto;
    margin: 4px 2px 0;
    line-height: 20px;
}

.qb-wrap .v-select .vs__search,
.qb-wrap .v-select .vs__search:focus {
    font-size: 14px;
    border: 1px solid var(--grey);
    padding: 0 8px;
}

.qb-wrap .v-select .vs__dropdown-toggle {
    border-color: var(--input-border);
}

.qb-wrap .v-select .vs__selected {
    height: 20px;
}

.qb-wrap .v-select .vs__actions {
    display: none;
}

/* Boolean toggle */

.facetwp-switch {
    position: relative;
    display: inline-block;
    width: 48px;
    height: 24px;
}

.facetwp-switch input {
    display: none;
}

.facetwp-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--grey-medium);
    border-radius: 24px;
    -webkit-transition: .4s;
    transition: .4s;
}

.facetwp-slider:before {
    position: absolute;
    content: '';
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    border-radius: 50%;
    -webkit-transition: .4s;
    transition: .4s;
}

.facetwp-switch input:checked + .facetwp-slider {
    background-color: var(--purple);
}

.facetwp-switch input:checked + .facetwp-slider:before {
    -webkit-transform: translateX(24px);
    -ms-transform: translateX(24px);
    transform: translateX(24px);
}

/* Template content */

.template-tabs {
    margin-bottom: 20px;
    border-bottom: 1px solid var(--grey);
}

.template-tabs.top-level {
    margin: 30px 0 45px 0;
}

.template-tabs span {
    display: inline-block;
    padding: 5px 15px;
    border: 1px solid var(--grey);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background-color: var(--grey-light);
    color: var(--purple);
    margin-left: 5px;
    margin-bottom: -1px;
    cursor: pointer;
}

.template-tabs span.active {
    border-bottom: 1px solid var(--white);
    background-color: var(--white);
    color: var(--red);
}

/* Layout builder */

.builder-wrap {
    display: grid;
    grid-template-columns: 1fr 320px;
    grid-column-gap: 20px;
    min-height: 600px;
    user-select: none;
}

.builder-canvas {
    position: relative;
    outline: 1px solid var(--grey-medium);
    border-radius: 4px;
    background-color: var(--grey-light);
}

.builder-buttons div {
    display: inline-block;
    padding: 5px;
    margin: 0 5px 5px 0;
    border: 1px solid var(--grey-medium);
    border-radius: 3px;
    background: var(--white);
    cursor: move;
}

.builder-row,
.builder-col,
.builder-item {
    position: relative;
}

.builder-row-inner {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 6px;
    position: relative;
    min-height: 30px;
}

.builder-row-actions,
.builder-col-actions,
.builder-item-actions {
    display: none;
    position: absolute;
    height: 20px;
    line-height: 20px;
    color: var(--white);
    cursor: pointer;
    z-index: 10;
}

.builder-row-actions span,
.builder-col-actions span,
.builder-item-actions span {
    display: inline-block;
    width: 20px;
}

.builder-col-actions:hover {
    width: auto;
}

.builder-row-actions {
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--purple);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;

    /* fixes finnicky hovering to actions buttons */
    box-shadow: inset 0 -1px var(--grey-light);
    height: 21px;
}

.builder-col-actions {
    top: 0;
    left: 0;
    width: 20px;
    overflow: hidden;
    background-color: var(--purple);
}

.builder-item-actions {
    top: 0;
    right: 0;
    width: 20px;
    overflow: hidden;
    background-color: var(--purple);
}

.builder-row:hover > .builder-row-actions,
.builder-col:hover > .builder-col-actions,
.builder-item:hover > .builder-item-actions {
    display: inline-block;
    line-height: 20px;
    text-align: center;
}

.builder-row:hover {
    outline: 1px solid var(--purple);
}

.builder-col .resizer {
    position: absolute;
    top: 0;
    right: -6px;
    width: 5px;
    height: 100%;
    cursor: col-resize;
}

.builder-row:hover .builder-col .resizer {
    background-color: var(--grey);
}

.builder-col-inner {
    position: relative;
    min-height: 30px;
    margin: 20px;
}

.builder-col-inner.empty-col {
    height: calc(100% - 20px);
}

.builder-item {
    background-color: var(--white);
    outline: 1px dashed var(--grey-medium);
    margin-bottom: 10px;
    padding: 2px 10px;
}

.builder-item:hover {
    outline: 1px solid var(--purple);
}

.builder-item-inner {
    height: 30px;
    line-height: 30px;
    padding-right: 20px;
    word-break: break-all;
    overflow: hidden;
    cursor: default;
}

.builder-item-inner.is-hidden {
    opacity: 0.4;
}

.builder-item-inner .item-drag {
    cursor: move;
}

.builder-first-add {
    display: flex;
    align-items: center;
    justify-content: center;
    outline: 1px dashed var(--grey-medium);
    font-size: 20px;
    color: var(--grey-medium);
    height: 30px;
    cursor: default;
}

.builder-first-add:hover {
    outline: 1px dashed var(--purple);
    background-color: var(--white);
    color: var(--purple);
}

.popover {
    position: absolute;
    width: 220px;
    top: 20px;
    left: 20px;
    background-color: var(--white);
    outline: 1px solid var(--purple);
    z-index: 10;
}

.popover-search {
    border-bottom: 1px solid var(--grey);
}

.popover-search input[type='text'] {
    width: 220px;
    box-shadow: none;
    outline-style: none;
    border-color: transparent;
    line-height: 26px;
    padding: 0px 10px;
}

.popover-choices {
    max-height: 220px;
    padding: 4px 0;
    overflow: scroll;
}

.popover-choices div {
    padding: 4px 10px;
    cursor: pointer;
}

.popover-choices div:hover {
    background-color: var(--grey-light);
}

.builder-crumb {
    display: inline-block;
}

.builder-setting {
    margin-bottom: 20px;
}

.builder-setting .setting-title {
    margin-bottom: 5px;
}

.builder-setting input[type='number'] {
    width: 60px;
}

.builder-setting .utrbl {
    display: inline-block;
    width: 50px;
}

.builder-setting .utrbl-unit {
    display: none;
}

.builder-setting .utrbl input[type='text'],
.builder-setting .utrbl input[type='number'] {
    width: 46px;
    height: auto;
}

.builder-setting textarea {
    height: 100px;
}

.builder-setting .utrbl span {
    display: block;
    font-size: 9px;
    text-transform: uppercase;
    color: var(--grey-medium);
}

.builder-setting .text-style-icons span {
    display: inline-block;
    padding: 4px 8px;
    margin: 4px 2px 0 0;
    border: 1px solid var(--grey);
    border-radius: 3px;
    cursor: pointer;
}

.builder-setting .text-style-icons span.active {
    background-color: var(--grey-dark);
    color: var(--white);
}

/* Color picker */

.color-wrap {
    position: relative;
}

.color-wrap .color-canvas {
    display: inline-block;
}

.color-wrap .color-preview {
    position: absolute;
    top: 1px;
    left: 2px;
    height: 28px;
    width: 28px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    z-index: 1;
}

.color-wrap input.color-input {
    padding-left: 36px;
}

.color-wrap .color-clear {
    display: inline-block;
    position: relative;
    right: 30px;
    width: 20px;
    text-align: center;
    cursor: pointer;
}

@media (min-width: 783px) {
    .facetwp-header {
        position: sticky;
        z-index: 100;
        top: 32px;
    }
}

/* FontAwesome */

svg:not(:root).svg-inline--fa {
    overflow: visible;
}
.svg-inline--fa {
    display: inline-block;
    font-size: inherit;
    height: 1em;
    overflow: visible;
    vertical-align: -.125em;
}
.svg-inline--fa.fa-w-10 {
    width: .625em;
}
.svg-inline--fa.fa-w-11 {
    width: .6875em;
}
.svg-inline--fa.fa-w-12 {
    width: .75em;
}
.svg-inline--fa.fa-w-14 {
    width: .875em;
}
.svg-inline--fa.fa-w-16 {
    width: 1em;
}
.svg-inline--fa.fa-w-18 {
    width: 1.125em;
}
.svg-inline--fa.fa-w-20 {
    width: 1.25em;
}
